{"version": 2, "width": 209, "height": 58, "timestamp": 1762949730, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075284, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
[1.745008, "o", "c"]
[1.80978, "o", "u"]
[1.921865, "o", "r"]
[2.008508, "o", "l"]
[2.094755, "o", " "]
[2.349676, "o", "-"]
[2.5808, "o", "m"]
[2.745012, "o", " "]
[3.78942, "o", "3"]
[3.940534, "o", " "]
[4.33289, "o", "h"]
[4.6558, "o", "t"]
[4.759621, "o", "t"]
[4.858964, "o", "p"]
[5.114463, "o", ":"]
[5.371002, "o", "&"]
[5.484795, "o", "/"]
[5.807451, "o", "\b\u001b[K"]
[5.940676, "o", "\b\u001b[K"]
[6.101669, "o", "/"]
[6.215445, "o", "/"]
[6.531917, "o", "8"]
[6.662983, "o", "8"]
[7.07042, "o", "\b\u001b[K"]
[7.204094, "o", "\b\u001b[K"]
[7.391121, "o", "7"]
[7.556102, "o", "7"]
[7.79392, "o", "."]
[9.510238, "o", "8"]
[9.648791, "o", "8"]
[9.882537, "o", "."]
[10.063524, "o", "2"]
[10.154044, "o", "1"]
[10.32343, "o", "."]
[10.984964, "o", "1"]
[11.149239, "o", "5"]
[11.923081, "o", "8"]
[12.697827, "o", "\r\n\u001b[?2004l\r"]
[15.704925, "o", "curl: (28) Connection timed out after 3001 milliseconds\r\n"]
[15.706057, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
