{"version": 2, "width": 65, "height": 32, "timestamp": 1760864372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009449, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[1.166414, "o", "l"]
[1.249386, "o", "s"]
[1.374143, "o", "\r\n\u001b[?2004l\r"]
[1.375852, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[2.073397, "o", "l"]
[2.136126, "o", "s"]
[2.359448, "o", "c"]
[2.440652, "o", "p"]
[2.586282, "o", "u"]
[2.814553, "o", "\r\n\u001b[?2004l\r"]
[2.817612, "o", "Architecture:             x86_64\r\n  CPU op-mode(s):         32-bit, 64-bit\r\n  Address sizes:          40 bits physical, 48 bits virtual\r\n  Byte Order:             Little Endian\r\nCPU(s):                   4\r\n  On-line CPU(s) list:    0-3\r\nVendor ID:                AuthenticAMD\r\n  Model name:             AMD EPYC-Rome Processor\r\n    CPU family:           23\r\n    Model:                49\r\n    Thread(s) per core:   1\r\n    Core(s) per socket:   4\r\n    Socket(s):            1\r\n    Stepping:             0\r\n    BogoMIPS:             4890.80\r\n"]
[2.817646, "o", "    Flags:                fpu vme de pse tsc msr pae mce cx8 apic\r\n                           sep mtrr pge mca cmov pat pse36 clflus\r\n                          h mmx fxsr sse sse2 ht syscall nx mmxex\r\n                          t fxsr_opt pdpe1gb rdtscp lm rep_good n\r\n                          opl cpuid extd_apicid tsc_known_freq pn\r\n"]
[2.817774, "o", "                          i pclmulqdq ssse3 fma cx16 sse4_1 sse4_\r\n                          2 x2apic movbe popcnt aes xsave avx f16\r\n                          c rdrand hypervisor lahf_lm cmp_legacy \r\n                          cr8_legacy abm sse4a misalignsse 3dnowp\r\n                          refetch osvw topoext perfctr_core ssbd \r\n                          ibrs ibpb stibp vmmcall fsgsbase bmi1 a\r\n                          vx2 smep bmi2 rdseed adx smap clflushop\r\n                          t clwb sha_ni xsaveopt xsavec xgetbv1 c\r\n                          lzero xsaveerptr wbnoinvd arat umip rdp\r\n                          id\r\nVirtualization features:  \r\n  Hypervisor vendor:      KVM\r\n  Virtualization type:    full\r\nCaches (sum of all):      \r\n  L1d:                    128 KiB (4 instances)\r\n  L1i:                    128 KiB (4 instances)\r\n  L2:                     2 MiB (4 instances)\r\n  L3:                     16 MiB (1 instance)\r\nNUMA:                     \r\n  NUMA node(s):           1\r\n"]
[2.817803, "o", "  NUMA node0 CPU(s):      0-3\r\nVulnerabilities:          \r\n  Gather data sampling:   Not affected\r\n  Itlb multihit:          Not affected\r\n  L1tf:                   Not affected\r\n  Mds:                    Not affected\r\n  Meltdown:               Not affected\r\n  Mmio stale data:        Not affected\r\n  Reg file data sampling: Not affected\r\n  Retbleed:               Mitigation; untrained return thunk; SMT\r\n                           disabled\r\n  Spec rstack overflow:   Mitigation; SMT disabled\r\n  Spec store bypass:      Mitigation; Speculative Store Bypass di\r\n                          sabled via prctl\r\n  Spectre v1:             Mitigation; usercopy/swapgs barriers an\r\n                          d __user pointer sanitization\r\n  Spectre v2:             Mitigation; Retpolines; IBPB conditiona\r\n                          l; STIBP disabled; RSB filling; PBRSB-e\r\n                          IBRS Not affected; BHI Not affected\r\n  Srbds:                  Not affected\r\n  Tsx async abort:        Not affected\r\n"]
[2.818124, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[4.91357, "o", "e"]
[5.752258, "o", "x"]
[5.940272, "o", "i"]
[6.132717, "o", "t"]
[6.267765, "o", "\r\n\u001b[?2004l\rexit\r\n"]
