{"version": 2, "width": 80, "height": 60, "timestamp": 1763560529, "env": {"SHELL": "/bin/bash", "TERM": "vt-100"}}
[0.008225, "o", "user@6d12fdb2cee8:~$ "]
[1.219494, "o", "?\r\n"]
[1.220652, "o", "bash: ?: command not found\r\n"]
[1.220904, "o", "user@6d12fdb2cee8:~$ \r\n"]
[1.220998, "o", "user@6d12fdb2cee8:~$ \r\nuser@6d12fdb2cee8:~$ "]
[2.289945, "o", "ls\r\n"]
[2.291281, "o", "documents  downloads  webapp\r\n"]
[2.291557, "o", "user@6d12fdb2cee8:~$ "]
[3.319963, "o", "cd ~\r\n"]
[3.320177, "o", "user@6d12fdb2cee8:~$ "]
[4.334397, "o", "> a6s87d6as8zdgtdyas.ini\r\n"]
[4.334578, "o", "user@6d12fdb2cee8:~$ "]
[5.340839, "o", "ls\r\n"]
[5.342723, "o", "a6s87d6as8zdgtdyas.ini  documents  downloads  webapp\r\n"]
[5.343005, "o", "user@6d12fdb2cee8:~$ "]
[6.347178, "o", "exit\r\n"]
[6.349263, "o", "Enter 'im not allowed to be here' to confirm: "]
