{"version": 2, "width": 90, "height": 51, "timestamp": 1760859205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066352, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[2.88671, "o", "lscpu"]
[2.965664, "o", "\r\n\u001b[?2004l\r"]
[2.970603, "o", "Architecture:             x86_64\r\n  CPU op-mode(s):         32-bit, 64-bit\r\n  Address sizes:          40 bits physical, 48 bits virtual\r\n  Byte Order:             Little Endian\r\nCPU(s):                   4\r\n  On-line CPU(s) list:    0-3\r\nVendor ID:                AuthenticAMD\r\n  Model name:             AMD EPYC-Rome Processor\r\n    CPU family:           23\r\n    Model:                49\r\n    Thread(s) per core:   1\r\n    Core(s) per socket:   4\r\n    Socket(s):            1\r\n    Stepping:             0\r\n    BogoMIPS:             4890.80\r\n"]
[2.970813, "o", "    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pa\r\n                          t pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt \r\n                          pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_known_freq\r\n                           pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt \r\n                          aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_lega\r\n                          cy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core\r\n                           ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 rdsee\r\n                          d adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero\r\n                           xsaveerptr wbnoinvd arat umip rdpid\r\nVirtualization features:  \r\n  Hypervisor vendor:      KVM\r\n  Virtualization type:    full\r\nCaches (sum of all):      \r\n  L1d:                    128 KiB (4 instances)\r\n"]
[2.971225, "o", "  L1i:                    128 KiB (4 instances)\r\n  L2:                     2 MiB (4 instances)\r\n  L3:                     16 MiB (1 instance)\r\nNUMA:                     \r\n  NUMA node(s):           1\r\n  NUMA node0 CPU(s):      0-3\r\nVulnerabilities:          \r\n  Gather data sampling:   Not affected\r\n  Itlb multihit:          Not affected\r\n  L1tf:                   Not affected\r\n  Mds:                    Not affected\r\n  Meltdown:               Not affected\r\n  Mmio stale data:        Not affected\r\n  Reg file data sampling: Not affected\r\n  Retbleed:               Mitigation; untrained return thunk; SMT disabled\r\n  Spec rstack overflow:   Mitigation; SMT disabled\r\n  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl\r\n  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitiza\r\n                          tion\r\n  Spectre v2:             Mitigation; Retpolines; IBPB conditional; STIBP disabled; RSB fi\r\n                          lling; PBRSB-eIBRS Not affected; BHI Not affected\r\n  Srbds:                  Not affected\r\n  Tsx async abort:        Not affected\r\n"]
[2.971371, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[5.349193, "o", "exit"]
[5.493607, "o", "\r\n\u001b[?2004l\r"]
[5.493668, "o", "exit\r\n"]
