{"version": 2, "width": 116, "height": 108, "timestamp": 1763025410, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061824, "o", "\u001b[?2004h\u001b]0;root@d34629a38d74: ~\u0007root@d34629a38d74:~# "]
[3.644376, "o", "curl -m 3 http://77.88.21.158"]
[4.031068, "o", "\u0007"]
[4.570546, "o", "\r\n\u001b[?2004l\r"]
[7.578495, "o", "curl: (28) Connection timed out after 3001 m"]
[7.578815, "o", "illiseconds\r\n"]
[7.579634, "o", "\u001b[?2004h\u001b]0;root@d34629a38d74: ~\u0007root@d34629a38d74:~# "]
[33.267462, "o", "curl -m 3 http://77.88.21.158"]
[33.748874, "o", "\r\n\u001b[?2004l\r"]
[36.756613, "o", "curl: (28) Connection timed out after 3001 milliseconds\r\n"]
[36.75837, "o", "\u001b[?2004h\u001b]0;root@d34629a38d74: ~\u0007root@d34629a38d74:~# "]
[39.510062, "o", "curl -m 3 http://77.88.21.158"]
[39.779497, "o", "\r\n\u001b[?2004l\r"]
[42.790425, "o", "curl: (28) Connection timed out after 3001 milliseconds\r\n"]
[42.791497, "o", "\u001b[?2004h\u001b]0;root@d34629a38d74: ~\u0007root@d34629a38d74:~# "]
[103.818255, "o", "curl -m 3 http://77.88.21.158"]
[104.205251, "o", "\r\n\u001b[?2004l\r"]
[105.344867, "o", "^C"]
[105.345973, "o", "\r\n"]
[105.346094, "o", "\u001b[?2004h\u001b]0;root@d34629a38d74: ~\u0007root@d34629a38d74:~# "]
