{"version": 2, "width": 118, "height": 68, "timestamp": 1762264099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007822, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[6.310462, "o", "\u001b[7muname -s -v -n -r -m\u001b[27m"]
[6.75833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buname -s -v -n -r -m\r\n\u001b[?2004l\r"]
[6.758399, "o", "Linux\r\n"]
[6.758548, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[9.835549, "o", "\u001b[7muname -snrvm\u001b[27m"]
[10.319447, "o", "\b\b\b\b\b\b\b\b\b\b\b\buname -snrvm\r\n\u001b[?2004l\r"]
[10.319634, "o", "Linux\r\n\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[13.657423, "o", "\u001b[7muname -s\u001b[27m"]
[14.010001, "o", "\b\b\b\b\b\b\b\buname -s\r\n\u001b[?2004l\r"]
[14.010075, "o", "Linux\r\n"]
[14.01014, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[15.057399, "o", "uname -s"]
[15.738058, "o", "\b\u001b[K"]
[15.781032, "o", "n"]
[15.949571, "o", "\r\n\u001b[?2004l\r"]
[15.949834, "o", "webapp-prod-01\r\n\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[16.727669, "o", "uname -n"]
[18.14495, "o", "\b\u001b[K"]
[18.183785, "o", "r"]
[18.301872, "o", "\r\n\u001b[?2004l\r"]
[18.301934, "o", "5.15.0-91-generic\r\n"]
[18.302118, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[18.879028, "o", "uname -r"]
[19.412851, "o", "\b\u001b[K"]
[19.460187, "o", "v"]
[19.598637, "o", "\r\n\u001b[?2004l\r"]
[19.598707, "o", "#101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023\r\n"]
[19.598878, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[20.361968, "o", "uname -v"]
[21.575353, "o", "\b\u001b[K"]
[21.878944, "o", "m"]
[22.087666, "o", "\r\n\u001b[?2004l\r"]
[22.087731, "o", "x86_64\r\n"]
[22.087947, "o", "\u001b[?2004h"]
[22.088004, "o", "\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[23.653011, "o", "uname -m"]
[24.205482, "o", "\b\u001b[K"]
[24.303187, "o", "a"]
[24.397926, "o", "\r\n\u001b[?2004l\r"]
[24.398045, "o", "Linux webapp-prod-01 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[24.398077, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[34.579966, "o", "\u001b[?2004l\r\r\nexit\r\n"]
