{"version": 2, "width": 80, "height": 24, "timestamp": 1763562053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009036, "o", "\u001b[?2004h\u001b]0;root@37a1b2345d63: ~\u0007root@37a1b2345d63:~# "]
[0.812458, "o", "l"]
[0.933622, "o", "s"]
[1.021249, "o", " "]
[1.251559, "o", "/"]
[1.455888, "o", "v"]
[1.56923, "o", "a"]
[1.681501, "o", "r"]
[1.842862, "o", "/"]
[2.068285, "o", "l"]
[2.233943, "o", "o"]
[2.346923, "o", "g"]
[2.45998, "o", "\r\n\u001b[?2004l\r"]
[2.462661, "o", "alternatives.log  \u001b[0m\u001b[01;34mauth\u001b[0m      bootstrap.log  dpkg.log  \u001b[01;34mjournal\u001b[0m  \u001b[01;34mprivate\u001b[0m  wtmp\r\n\u001b[01;34mapt\u001b[0m               auth.log  btmp           faillog   lastlog  syslog\r\n"]
[2.462993, "o", "\u001b[?2004h\u001b]0;root@37a1b2345d63: ~\u0007root@37a1b2345d63:~# "]
[21.565069, "o", "∂"]
[22.276898, "o", "\b\u001b[K"]
[23.016923, "o", "\u001b[?2004l\r\r\nexit\r\n"]
