{"version": 2, "width": 80, "height": 24, "timestamp": 1763571182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011875, "o", "\u001b[?2004h\u001b]0;root@eea6915a588b: ~\u0007root@eea6915a588b:~# "]
[2.291497, "o", "c"]
[2.347633, "o", "d"]
[2.522437, "o", " "]
[2.952257, "o", "/"]
[3.15668, "o", "v"]
[3.320564, "o", "a"]
[3.394056, "o", "r"]
[3.579739, "o", "7"]
[3.851849, "o", "l"]
[4.272939, "o", "\b\u001b[K"]
[4.337739, "o", "\b\u001b[K"]
[4.623177, "o", "/"]
[4.873392, "o", "l"]
[4.913545, "o", "."]
[5.330662, "o", "\b\u001b[K"]
[5.62539, "o", "o"]
[5.695843, "o", "g"]
[6.037316, "o", "\r\n\u001b[?2004l\r"]
[6.037436, "o", "\u001b[?2004h"]
[6.037783, "o", "\u001b]0;root@eea6915a588b: /var/log\u0007root@eea6915a588b:/var/log# "]
[6.300777, "o", "l"]
[6.439321, "o", "s"]
[6.560695, "o", " "]
[6.682488, "o", "-"]
[6.808338, "o", "l"]
[6.963602, "o", "a"]
[7.076186, "o", "\r\n\u001b[?2004l\r"]
[7.079405, "o", "total 760\r\ndrwxrwxr-x  1 root   syslog            4096 Nov 19 16:48 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  1 root   root              4096 Oct 13 14:10 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x  2 user   user              4096 Nov 19 16:48 \u001b[01;34m.journal\u001b[0m\r\ndrwxrwxrwx  3 root   root              4096 Nov 12 08:31 \u001b[34;42m.uploads\u001b[0m\r\n-rw-r--r--  1 root   root             15238 Nov 19 16:48 alternatives.log\r\ndrwxr-xr-x  1 root   root              4096 Nov 19 16:47 \u001b[01;34mapt\u001b[0m\r\n"]
[7.079619, "o", "drwxrwxr-x  2 syslog syslog            4096 Nov 19 12:49 \u001b[01;34mauth\u001b[0m\r\n-rw-r-----  1 syslog adm              11810 Nov 19 16:53 auth.log\r\n-rw-r--r--  1 root   root             64549 Oct 13 14:04 bootstrap.log\r\n-rw-rw----  1 root   utmp              8832 Nov 19 16:53 btmp\r\n-rw-r--r--  1 root   root            288276 Nov 19 16:48 dpkg.log\r\n-rw-r--r--  1 root   root             32064 Nov 19 16:48 faillog\r\ndrwxr-sr-x+ 2 root   systemd-journal   4096 Nov 14 00:00 \u001b[01;34mjournal\u001b[0m\r\n-rw-rw-r--  1 root   utmp            292584 Nov 19 16:53 lastlog\r\ndrwx------  2 root   root              4096 Nov 14 00:00 \u001b[01;34mprivate\u001b[0m\r\n-rw-r-----  1 syslog adm                515 Nov 19 16:48 syslog\r\n-rw-rw-r--  1 root   utmp               384 Nov 19 16:53 wtmp\r\n"]
[7.079851, "o", "\u001b[?2004h\u001b]0;root@eea6915a588b: /var/log\u0007root@eea6915a588b:/var/log# "]
[10.109027, "o", "c"]
[10.203727, "o", "d"]
[10.417229, "o", " "]
[10.560547, "o", "."]
[10.84288, "o", "u"]
[11.003751, "o", "p"]
[11.085992, "o", "loads/"]
[11.483317, "o", "\r\n\u001b[?2004l\r"]
[11.483532, "o", "\u001b[?2004h\u001b]0;root@eea6915a588b: /var/log/.uploads\u0007root@eea6915a588b:/var/log/.uploads# "]
[11.943456, "o", "l"]
[12.056314, "o", "s"]
[12.15113, "o", " "]
[12.319302, "o", "-"]
[12.479403, "o", "l"]
[12.57383, "o", "a"]
[12.687242, "o", "\r\n\u001b[?2004l\r"]
[12.688843, "o", "total 24\r\n"]
[12.688879, "o", "drwxrwxrwx 3 root root   4096 Nov 12 08:31 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxr-x 1 root syslog 4096 Nov 19 16:48 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 2 root root   4096 Nov 19 16:51 \u001b[01;34mfiles\u001b[0m\r\n-rw-r--r-- 1 root root   5855 Nov 19 16:51 uploads.log\r\n"]
[12.689132, "o", "\u001b[?2004h\u001b]0;root@eea6915a588b: /var/log/.uploads\u0007root@eea6915a588b:/var/log/.uploads# "]
[20.40071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
