{"version": 2, "width": 118, "height": 68, "timestamp": 1762173719, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010048, "o", "\u001b[?2004h\u001b]0;root@14b90549fc84: ~\u0007root@14b90549fc84:~# "]
[2.286216, "o", "l"]
[2.420126, "o", "s"]
[2.508542, "o", " "]
[2.645747, "o", "-"]
[2.772514, "o", "l"]
[2.898871, "o", "a"]
[2.984933, "o", "\r\n\u001b[?2004l\r"]
[2.986558, "o", "total 28\r\n"]
[2.98665, "o", "drwx------ 1 root root 4096 Nov  3 12:41 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root root 4096 Nov  3 12:41 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 root root 3158 Nov  3 12:41 .bashrc\r\ndrwxr-xr-x 1 root root 4096 Nov  3 12:41 \u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 3 root root 4096 Nov  3 12:41 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r-- 1 root root  213 Nov  3 12:41 .profile\r\n"]
[2.986878, "o", "\u001b[?2004h\u001b]0;root@14b90549fc84: ~\u0007root@14b90549fc84:~# "]
[5.281607, "o", "h"]
[5.389411, "o", "o"]
[5.451141, "o", "s"]
[5.507382, "o", "t"]
[5.576671, "o", "n"]
[5.658762, "o", "a"]
[5.7203, "o", "m"]
[5.785106, "o", "e"]
[5.849862, "o", "\r\n\u001b[?2004l\r"]
[5.850138, "o", "webapp-prod-01\r\n\u001b[?2004h\u001b]0;root@14b90549fc84: ~\u0007root@14b90549fc84:~# "]
[7.037045, "o", "h"]
[7.181163, "o", "o"]
[7.273209, "o", "n"]
[7.290423, "o", "s"]
[7.39948, "o", "t"]
[7.516246, "o", "m"]
[7.585221, "o", "a"]
[7.713179, "o", " "]
[7.959095, "o", "\b\u001b[K"]
[8.111687, "o", "\b\u001b[K"]
[8.245602, "o", "\b\u001b[K"]
[8.499281, "o", "\b\u001b[K"]
[8.645896, "o", "\b\u001b[K"]
[8.824014, "o", "\b\u001b[K"]
[9.099295, "o", "s"]
[9.146539, "o", "t"]
[9.228544, "o", "n"]
[9.550868, "o", "a"]
[9.685772, "o", "m"]
[9.772488, "o", "e"]
[9.862859, "o", " "]
[10.111649, "o", "-"]
[10.368092, "o", "I"]
[10.585068, "o", "\r\n\u001b[?2004l\r"]
[10.585115, "o", "webapp-prod-01\r\n"]
[10.585307, "o", "\u001b[?2004h\u001b]0;root@14b90549fc84: ~\u0007root@14b90549fc84:~# "]
[17.15086, "o", "p"]
[17.21126, "o", "w"]
[17.333291, "o", "d"]
[17.42403, "o", "\r\n\u001b[?2004l\r"]
[17.424212, "o", "/root\r\n\u001b[?2004h\u001b]0;root@14b90549fc84: ~\u0007root@14b90549fc84:~# "]
[19.43267, "o", "c"]
[19.524511, "o", "l"]
[19.6628, "o", "e"]
[19.802332, "o", "a"]
[19.867153, "o", "r"]
[19.980898, "o", "\r\n\u001b[?2004l\r"]
[19.982112, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.982255, "o", "\u001b[?2004h\u001b]0;root@14b90549fc84: ~\u0007root@14b90549fc84:~# "]
[33.511457, "o", "e"]
[33.667086, "o", "x"]
[33.759151, "o", "i"]
[33.876859, "o", "t"]
[33.941749, "o", "\r\n\u001b[?2004l\r"]
[33.942977, "o", "Enter 'im not allowed to be here' to confirm: "]
[34.658393, "o", "^C"]
[34.658624, "o", "\r\n\u001b[?2004h\u001b]0;root@14b90549fc84: /opt\u0007root@14b90549fc84:/opt# "]
[34.967747, "o", "\u001b[?2004l\r\r\nexit\r\n"]
