{"version": 2, "width": 118, "height": 68, "timestamp": 1762173551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007622, "o", "\u001b[?2004h\u001b]0;root@29fafd72142a: ~\u0007root@29fafd72142a:~# "]
[1.511548, "o", "l"]
[1.623777, "o", "s"]
[1.886344, "o", "c"]
[1.954719, "o", "p"]
[2.09435, "o", "u"]
[2.232556, "o", "\r\n\u001b[?2004l\r"]
[2.233766, "o", "Architecture:                       x86_64\r\nCPU op-mode(s):                     32-bit, 64-bit\r\nAddress sizes:                      48 bits physical, 48 bits virtual\r\nByte Order:                         Little Endian\r\nCPU(s):                             128\r\nOn-line CPU(s) list:                0-127\r\nVendor ID:                          AuthenticAMD\r\nModel name:                         AMD EPYC 7763 64-Core Processor\r\nCPU family:                         25\r\nModel:                              1\r\nThread(s) per core:                 2\r\nCore(s) per socket:                 64\r\nSocket(s):                          1\r\nStepping:                           1\r\nFrequency boost:                    enabled\r\nCPU max MHz:                        3500.0000\r\nCPU min MHz:                        1500.0000\r\nBogoMIPS:                           4890.86\r\nFlags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm\r\nVirtualization features:            \r\n  Virtualization:                   AMD-V\r\nCaches (sum of all):                \r\n  L1d:                              2 MiB (64 instances)\r\n  L1i:                              2 MiB (64 instances)\r\n  L2:                               32 MiB (64 instances)\r\n  L3:                               256 MiB (8 instances)\r\nNUMA:                               \r\n  NUMA node(s):                     1\r\n  NUMA node0 CPU(s):                0-127\r\nVulnerabilities:                    \r\n  Gather data sampling:             Not affected\r\n  Itlb multihit:                    Not affected\r\n  L1tf:                             Not affected\r\n  Mds:                              Not affected\r\n  Meltdown:                         Not affected\r\n  Mmio stale data:                  Not affected\r\n  Retbleed:                         Not affected\r\n  Spec rstack overflow:             Mitigation; safe RET\r\n  Spec store bypass:                Mitigation; Speculative Store Bypass disabled via prctl\r\n  Spectre v1:                       Mitigation; usercopy/swapgs barriers and __user pointer sanitization\r\n  Spectre v2:                       Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected\r\n  Srbds:                            Not affected\r\n  Tsx async abort:                  Not affected\r\n"]
[2.234034, "o", "\u001b[?2004h\u001b]0;root@29fafd72142a: ~\u0007root@29fafd72142a:~# "]
[15.728628, "o", "e"]
[16.054162, "o", "i"]
[16.71152, "o", "\b\u001b[K"]
[16.976374, "o", "\b\u001b[K"]
[17.372014, "o", "e"]
[17.554641, "o", "x"]
[17.636678, "o", "i"]
[17.728744, "o", "t"]
[17.793588, "o", "\r\n\u001b[?2004l\r"]
[17.794868, "o", "Enter 'im not allowed to be here' to confirm: "]
[19.410691, "o", "So indecisive...\r\n"]
[19.411688, "o", "Enter 'im not allowed to be here' to confirm: "]
[19.993558, "o", "^C"]
[19.993718, "o", "\r\n\u001b[?2004h\u001b]0;root@29fafd72142a: /opt\u0007root@29fafd72142a:/opt# "]
[20.22815, "o", "^C\u001b[?2004l\r"]
[20.228355, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@29fafd72142a: /opt\u0007root@29fafd72142a:/opt# "]
[20.737348, "o", "\u001b[?2004l\r\r\nexit\r\n"]
