{"version": 2, "width": 118, "height": 68, "timestamp": 1762172972, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009515, "o", "\u001b[?2004h\u001b]0;root@bc8452c66083: ~\u0007root@bc8452c66083:~# "]
[0.72517, "o", "l"]
[0.867844, "o", "s"]
[1.272058, "o", " "]
[1.34275, "o", "-"]
[1.529641, "o", "l"]
[1.602906, "o", "a"]
[1.725419, "o", "\r\n\u001b[?2004l\r"]
[1.727474, "o", "total 28\r\ndrwx------ 1 root root 4096 Nov  3 12:29 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root root 4096 Nov  3 12:29 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 root root 3158 Nov  3 12:29 .bashrc\r\ndrwxr-xr-x 1 root root 4096 Nov  3 12:29 \u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 3 root root 4096 Nov  3 12:29 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r-- 1 root root  213 Nov  3 12:29 .profile\r\n"]
[1.727853, "o", "\u001b[?2004h\u001b]0;root@bc8452c66083: ~\u0007root@bc8452c66083:~# "]
[4.177269, "o", "u"]
[4.280901, "o", "n"]
[4.446565, "o", "a"]
[4.563809, "o", "m"]
[4.676056, "o", "e"]
[4.763924, "o", " "]
[4.968425, "o", "a"]
[5.368522, "o", "\b\u001b[K"]
[5.785616, "o", "-"]
[5.903267, "o", "a"]
[5.998522, "o", "\r\n\u001b[?2004l\r"]
[5.999694, "o", "Linux bc8452c66083 6.8.0-85-generic #85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[5.99987, "o", "\u001b[?2004h\u001b]0;root@bc8452c66083: ~\u0007root@bc8452c66083:~# "]
[9.516358, "o", "l"]
[9.684603, "o", "s"]
[9.998205, "o", "c"]
[10.185549, "o", "p"]
[10.372602, "o", "u"]
[10.585356, "o", "\r\n\u001b[?2004l\r"]
[10.588628, "o", "Architecture:             x86_64\r\n  CPU op-mode(s):         32-bit, 64-bit\r\n  Address sizes:          40 bits physical, 48 bits virtual\r\n  Byte Order:             Little Endian\r\nCPU(s):                   4\r\n  On-line CPU(s) list:    0-3\r\nVendor ID:                AuthenticAMD\r\n  Model name:             AMD EPYC-Rome Processor\r\n    CPU family:           23\r\n    Model:                49\r\n    Thread(s) per core:   1\r\n    Core(s) per socket:   4\r\n    Socket(s):            1\r\n    Stepping:             0\r\n    BogoMIPS:             4890.80\r\n"]
[10.58866, "o", "    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse\r\n                           sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_kn\r\n                          own_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c r\r\n                          drand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topo\r\n                          ext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap c\r\n                          lflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr wbnoinvd arat umip rdpid\r\nVirtualization features:  \r\n  Hypervisor vendor:      KVM\r\n  Virtualization type:    full\r\n"]
[10.588888, "o", "Caches (sum of all):      \r\n  L1d:                    128 KiB (4 instances)\r\n  L1i:                    128 KiB (4 instances)\r\n  L2:                     2 MiB (4 instances)\r\n  L3:                     16 MiB (1 instance)\r\nNUMA:                     \r\n  NUMA node(s):           1\r\n  NUMA node0 CPU(s):      0-3\r\nVulnerabilities:          \r\n  Gather data sampling:   Not affected\r\n  Itlb multihit:          Not affected\r\n  L1tf:                   Not affected\r\n  Mds:                    Not affected\r\n  Meltdown:               Not affected\r\n  Mmio stale data:        Not affected\r\n  Reg file data sampling: Not affected\r\n  Retbleed:               Mitigation; untrained return thunk; SMT disabled\r\n  Spec rstack overflow:   Mitigation; SMT disabled\r\n  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl\r\n  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization\r\n  Spectre v2:             Mitigation; Retpolines; IBPB conditional; STIBP disabled; RSB filling; PBRSB-eIBRS Not affec\r\n                          ted; BHI Not affected\r\n  Srbds:                  Not affected\r\n  Tsx async abort:        Not affected\r\n"]
[10.58903, "o", "\u001b[?2004h"]
[10.589055, "o", "\u001b]0;root@bc8452c66083: ~\u0007root@bc8452c66083:~# "]
[21.755371, "o", "\u001b[?2004l\r\r\nexit\r\n"]
