{"version": 2, "width": 80, "height": 24, "timestamp": 1762947988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007574, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: ~\u0007root@51637cda2a37:~# "]
[0.481236, "o", "l"]
[0.616313, "o", "s"]
[1.046968, "o", "\b\u001b[K"]
[1.242349, "o", "\b\u001b[K"]
[1.454075, "o", "c"]
[1.587979, "o", "d"]
[1.670098, "o", " "]
[2.003418, "o", "/"]
[2.225111, "o", "h"]
[2.354768, "o", "o"]
[2.44222, "o", "m"]
[2.511407, "o", "e"]
[2.689904, "o", "/"]
[2.928852, "o", "u"]
[3.033696, "o", "s"]
[3.098519, "o", "e"]
[3.141668, "o", "r"]
[3.233817, "o", "\r\n\u001b[?2004l\r"]
[3.234075, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: /home/user\u0007root@51637cda2a37:/home/user# "]
[3.812282, "o", "p"]
[3.902736, "o", "w"]
[4.023923, "o", "d"]
[4.105726, "o", "\r\n\u001b[?2004l\r"]
[4.105773, "o", "/home/user\r\n"]
[4.106004, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: /home/user\u0007root@51637cda2a37:/home/user# "]
[5.498515, "o", "l"]
[5.58184, "o", "s"]
[5.668154, "o", "\r\n\u001b[?2004l\r"]
[5.669543, "o", "\u001b[0m\u001b[01;34mdocuments\u001b[0m  \u001b[01;34mdownloads\u001b[0m  \u001b[01;34mwebapp\u001b[0m\r\n"]
[5.669804, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: /home/user\u0007root@51637cda2a37:/home/user# "]
[9.383756, "o", "t"]
[9.504703, "o", "o"]
[9.599827, "o", "u"]
[9.707669, "o", "c"]
[9.833703, "o", "h"]
[9.894235, "o", " "]
[10.246798, "o", "t"]
[10.328646, "o", "e"]
[10.464073, "o", "s"]
[10.55041, "o", "t"]
[10.663947, "o", "."]
[10.80344, "o", "t"]
[10.946287, "o", "x"]
[11.046555, "o", "t"]
[11.171923, "o", "\r\n\u001b[?2004l\r"]
[11.174977, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: /home/user\u0007root@51637cda2a37:/home/user# "]
[12.446576, "o", "l"]
[12.502687, "o", "s"]
[12.625297, "o", "\r\n\u001b[?2004l\r"]
[12.626565, "o", "\u001b[0m\u001b[01;34mdocuments\u001b[0m  \u001b[01;34mdownloads\u001b[0m  test.txt  \u001b[01;34mwebapp\u001b[0m\r\n"]
[12.62676, "o", "\u001b[?2004h\u001b]0;root@51637cda2a37: /home/user\u0007root@51637cda2a37:/home/user# "]
[14.540357, "o", "\u001b[?2004l\r\r\nexit\r\n"]
