{"version": 2, "width": 118, "height": 68, "timestamp": 1762161625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063931, "o", "\u001b[?2004h\u001b]0;root@d08ad7f1c431: ~\u0007root@d08ad7f1c431:~# "]
[0.582116, "o", "l"]
[0.751947, "o", "s"]
[0.87418, "o", "\r\n\u001b[?2004l\r"]
[0.876686, "o", "\u001b[?2004h\u001b]0;root@d08ad7f1c431: ~\u0007root@d08ad7f1c431:~# "]
[1.509084, "o", "e"]
[1.683013, "o", "x"]
[1.721677, "o", "i"]
[1.839823, "o", "t"]
[1.956585, "o", "\r\n\u001b[?2004l\r"]
[1.958266, "o", "Enter 'im not allowed to be here' to confirm: "]
[4.887281, "o", "So indecisive...\r\n"]
[4.888857, "o", "Enter 'im not allowed to be here' to confirm: "]
[6.016692, "o", "So indecisive...\r\n"]
[6.017818, "o", "Enter 'im not allowed to be here' to confirm: "]
[6.231151, "o", "So indecisive...\r\n"]
[6.233043, "o", "Enter 'im not allowed to be here' to confirm: "]
[6.439861, "o", "So indecisive...\r\n"]
[6.441467, "o", "Enter 'im not allowed to be here' to confirm: "]
[7.782282, "o", "i"]
[7.865769, "o", "m"]
[8.004016, "o", " "]
[8.117418, "o", "n"]
[8.208127, "o", "o"]
[8.247736, "o", "t"]
[8.33422, "o", " "]
[8.486836, "o", "a"]
[8.551613, "o", "l"]
[8.665462, "o", "l"]
[8.826301, "o", "o"]
[8.87815, "o", "w"]
[9.060007, "o", "d"]
[9.407745, "o", "\b \b"]
[9.499874, "o", "e"]
[9.599177, "o", "d"]
[9.704374, "o", " "]
[9.838716, "o", "t"]
[9.878157, "o", "o"]
[10.030657, "o", " "]
[10.160066, "o", "b"]
[10.231053, "o", "e"]
[10.33005, "o", " "]
[10.456772, "o", "h"]
[10.560525, "o", "e"]
[10.599287, "o", "r"]
[10.708506, "o", "e"]
[10.848453, "o", "\r\n"]
[10.848612, "o", "I know...\r\n"]
[10.849542, "o", "Where are you from? "]
[12.139047, "o", "g"]
[12.25253, "o", "\r\n"]
