{"version": 2, "width": 197, "height": 60, "timestamp": 1761437134, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008083, "o", "o"]
[0.013334, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ o"]
[0.084669, "o", " "]
[0.146546, "o", "s"]
[0.237092, "o", "u"]
[0.436145, "o", "\r\n\u001b[?2004l\r"]
[0.438017, "o", "bash: o: command not found\r\n"]
[0.438271, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[0.66721, "o", "p"]
[0.789314, "o", "a"]
[0.835639, "o", "s"]
[1.002258, "o", "s"]
[1.413815, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[1.414055, "o", "\r\n\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[1.583505, "o", "s"]
[1.691424, "o", "u"]
[1.768278, "o", "d"]
[1.876426, "o", "o"]
[1.967019, "o", " "]
[2.028773, "o", "s"]
[2.090259, "o", "u"]
[2.228972, "o", "\r\n\u001b[?2004l\r"]
[2.234607, "o", "sudo: The \"no new privileges\" flag is set, which prevents sudo from running as root.\r\r\nsudo: If sudo is running in a container, you may need to adjust the container configuration to disable the flag.\r\r\n"]
[2.235038, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[2.41084, "o", "p"]
[2.503763, "o", "a"]
[2.565142, "o", "s"]
[2.74875, "o", "s"]
[2.977553, "o", "w"]
[3.115621, "o", "o"]
[3.192873, "o", "r"]
[3.345957, "o", "d"]
[3.453882, "o", "\r\n\u001b[?2004l\r"]
[3.455267, "o", "bash: password: command not found\r\n"]
[3.455612, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[10.011629, "o", "l"]
[10.088964, "o", "s"]
[10.272708, "o", "\r\n\u001b[?2004l\r"]
[10.274999, "o", "\u001b[0m\u001b[01;34mdocuments\u001b[0m  \u001b[01;34mdownloads\u001b[0m  \u001b[01;34mwebapp\u001b[0m\r\n"]
[10.275316, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[10.425778, "o", "w"]
[10.501251, "o", "\r\n\u001b[?2004l\r"]
[10.506546, "o", " 00:05:45 up 8 days, 10:28,  0 users,  load average: 0.00, 0.11, 0.23\r\nUSER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT\r\n"]
[10.506993, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[10.775894, "o", "p"]
[10.837417, "o", "s"]
[10.915081, "o", " "]
[10.990551, "o", "x"]
[11.068864, "o", "\r\n\u001b[?2004l\r"]
[11.073023, "o", "    PID TTY      STAT   TIME COMMAND\r\n     63 ?        S      0:00 sshd: user@pts/0\r\n"]
[11.07326, "o", "     66 pts/0    Rsl+   0:00 /usr/bin/python3 /usr/local/bin/asciinema rec -q /tmp/.systemd-private/session_20251026_000534_user_66.cast -c /bin/bash\r\n"]
[11.073506, "o", "     93 pts/0    Z+     0:00 [alert.sh] <defunct>\r\n     96 pts/0    S+     0:00 /usr/bin/python3 /usr/local/bin/asciinema rec -q /tmp/.systemd-private/session_20251026_000534_user_66.cast -c /bin/bash\r\n     97 pts/0    R+     0:00 /usr/bin/python3 /usr/local/bin/asciinema rec -q /tmp/.systemd-private/session_20251026_000534_user_66.cast -c /bin/bash\r\n"]
[11.073562, "o", "     98 pts/1    Ss     0:00 sh -c /bin/bash\r\n     99 pts/1    S      0:00 /bin/bash\r\n"]
[11.073885, "o", "    116 pts/1    R+     0:00 ps x\r\n"]
[11.074317, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[12.551831, "o", "n"]
[13.347123, "o", "\b\u001b[K"]
[13.530218, "o", "\u0007"]
[13.730459, "o", "n"]
[13.913807, "o", "p"]
[13.975286, "o", "r"]
[14.08218, "o", "o"]
[14.755133, "o", "c"]
[14.892855, "o", "\r\n\u001b[?2004l\r"]
[14.895164, "o", "4\r\n"]
[14.895521, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[15.029281, "o", "f"]
[15.229362, "o", "r"]
[15.275243, "o", "e"]
[15.444323, "o", "e"]
[15.519858, "o", " "]
[15.595731, "o", "-"]
[15.717371, "o", "h"]
[15.778524, "o", "\r\n\u001b[?2004l\r"]
[15.782294, "o", "               total        used        free      shared  buff/cache   available\r\nMem:           7.6Gi       284Mi       3.5Gi       4.0Mi       3.7Gi       7.0Gi\r\nSwap:             0B          0B          0B\r\n"]
[15.782848, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[16.224786, "o", "p"]
[16.285775, "o", "s"]
[16.378256, "o", " "]
[16.68564, "o", "\r\n\u001b[?2004l\r"]
[16.689293, "o", "    PID TTY          TIME CMD\r\n"]
[16.689494, "o", "     98 pts/1    00:00:00 sh\r\n     99 pts/1    00:00:00 bash\r\n"]
[16.689701, "o", "    119 pts/1    00:00:00 ps\r\n"]
[16.689985, "o", "\u001b[?2004h\u001b]0;user@2b96280798a9: ~\u0007user@2b96280798a9:~$ "]
[17.622059, "o", "e"]
[17.791009, "o", "x"]
[17.883362, "o", "i"]
[18.004486, "o", "t"]
[18.081381, "o", "\r\n\u001b[?2004l\rexit\r\n"]
