{"version": 2, "width": 80, "height": 24, "timestamp": 1760716284, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010165, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.64893, "o", "l"]
[0.762158, "o", "s"]
[0.880565, "o", "\r\n\u001b[?2004l\r"]
[0.88231, "o", "\u001b[0m\u001b[01;34mdocuments\u001b[0m  \u001b[01;34mdownloads\u001b[0m  \u001b[01;34mwebapp\u001b[0m\r\n"]
[0.882523, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.70166, "o", "l"]
[2.812922, "o", "s"]
[2.882675, "o", " "]
[3.068832, "o", "d"]
[3.139653, "o", "o"]
[3.530508, "o", "w"]
[3.645996, "o", "n"]
[3.810474, "o", "l"]
[3.921386, "o", "o"]
[3.989514, "o", "a"]
[4.051741, "o", "d"]
[4.19798, "o", "s"]
[4.304539, "o", "\r\n\u001b[?2004l\r"]
[4.306528, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.702241, "o", "l"]
[4.834429, "o", "s"]
[4.928806, "o", " "]
[5.394659, "o", "d"]
[5.455494, "o", "o"]
[5.572637, "o", "c"]
[5.663038, "o", "u"]
[5.825255, "o", "m"]
[5.892156, "o", "e"]
[6.028237, "o", "n"]
[6.120019, "o", "t"]
[6.234197, "o", "s"]
[6.323445, "o", "\r\n\u001b[?2004l\r"]
[6.326228, "o", "\u001b[?2004h"]
[6.326386, "o", "\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.873765, "o", "l"]
[6.963785, "o", "s"]
[7.101023, "o", " "]
[7.294145, "o", "w"]
[7.36242, "o", "e"]
[7.449753, "o", "b"]
[7.557915, "o", "a"]
[7.712765, "o", "p"]
[7.852299, "o", "p"]
[8.040591, "o", "\r\n\u001b[?2004l\r"]
[8.043646, "o", "\u001b[0m\u001b[01;34mbackups\u001b[0m  \u001b[01;34mlogs\u001b[0m\r\n"]
[8.043936, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.312397, "o", "l"]
[9.423654, "o", "s"]
[9.630035, "o", " "]
[9.976173, "o", "b"]
[10.234537, "o", "\b\u001b[K"]
[10.338969, "o", "w"]
[10.4067, "o", "e"]
[10.474004, "o", "b"]
[10.606442, "o", "a"]
[10.818186, "o", "p"]
[10.958133, "o", "p"]
[11.157913, "o", "/"]
[11.385365, "o", "b"]
[11.528806, "o", "a"]
[11.600517, "o", "c"]
[11.66929, "o", "k"]
[11.827658, "o", "u"]
[11.920452, "o", "p"]
[12.036544, "o", "s"]
[12.129654, "o", "\r\n"]
[12.129861, "o", "\u001b[?2004l\r"]
[12.132487, "o", "db_backup.sql\r\n"]
[12.133022, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.525519, "o", "ls webapp/backups"]
[13.825965, "o", "\b\u001b[K"]
[13.9656, "o", "\b\u001b[K"]
[14.101362, "o", "\b\u001b[K"]
[14.239292, "o", "\b\u001b[K"]
[14.378423, "o", "\b\u001b[K"]
[14.542896, "o", "\b\u001b[K"]
[14.844209, "o", "\b\u001b[K"]
[15.067062, "o", "l"]
[15.206377, "o", "o"]
[15.2976, "o", "g"]
[15.364533, "o", "s"]
[15.484612, "o", "\r\n\u001b[?2004l\r"]
[15.486337, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.454647, "o", "c"]
[16.551913, "o", "l"]
[16.634346, "o", "e"]
[16.751653, "o", "a"]
[16.840327, "o", "r"]
[16.909267, "o", "\r\n\u001b[?2004l\r"]
[16.911136, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.911317, "o", "\u001b[?2004h\u001b]0;user@5b705a3f62b0: ~\u0007\u001b[01;32muser@5b705a3f62b0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.089829, "o", "e"]
[18.271371, "o", "x"]
[18.292668, "o", "i"]
[18.409479, "o", "t"]
[18.4994, "o", "\r\n\u001b[?2004l\r"]
[18.499638, "o", "exit\r\n"]
