{"version": 2, "width": 116, "height": 108, "timestamp": 1763026115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053313, "o", "\u001b[?2004h\u001b]0;root@acc66ccb853f: ~\u0007root@acc66ccb853f:~# "]
[2.530645, "o", "c"]
[2.648733, "o", "u"]
[2.739315, "o", "r"]
[2.830941, "o", "l"]
[2.975119, "o", " "]
[3.191757, "o", "-"]
[3.400924, "o", "m"]
[3.691329, "o", " "]
[3.996145, "o", "3"]
[4.178978, "o", " "]
[4.338743, "o", "h"]
[4.48246, "o", "t"]
[4.596355, "o", "t"]
[4.691339, "o", "p"]
[4.925945, "o", ":"]
[5.508471, "o", "/"]
[5.696145, "o", "/"]
[6.125971, "o", "8"]
[6.239518, "o", "8"]
[6.530256, "o", "-"]
[7.126329, "o", "\b\u001b[K"]
[7.265585, "o", "\b\u001b[K"]
[7.405162, "o", "\b\u001b[K"]
[7.712815, "o", "7"]
[7.995915, "o", "7"]
[8.217802, "o", "."]
[8.661368, "o", "8"]
[8.822313, "o", "8"]
[9.130297, "o", "."]
[9.491403, "o", "2"]
[9.613759, "o", "1"]
[9.796421, "o", "."]
[9.978949, "o", "1"]
[10.104422, "o", "5"]
[10.26124, "o", "8"]
[10.607329, "o", "\r\n\u001b[?2004l\r"]
[13.61531, "o", "curl: (28) Connection timed out after 3001 milliseconds\r\n"]
[13.616909, "o", "\u001b[?2004h\u001b]0;root@acc66ccb853f: ~\u0007root@acc66ccb853f:~# "]
[15.848016, "o", "\u001b[?2004l\r\r\nexit\r\n"]
