{"version": 2, "width": 72, "height": 37, "timestamp": 1760858127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00822, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[1.39008, "o", "l"]
[1.467313, "o", "s"]
[1.606803, "o", "\r\n\u001b[?2004l\r"]
[1.608686, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[2.479507, "o", "l"]
[2.577816, "o", "s"]
[2.794179, "o", "c"]
[2.873441, "o", "p"]
[3.034698, "o", "u"]
[3.241903, "o", "\r\n\u001b[?2004l\r"]
[3.245519, "o", "Architecture:             x86_64\r\n  CPU op-mode(s):         32-bit, 64-bit\r\n  Address sizes:          40 bits physical, 48 bits virtual\r\n  Byte Order:             Little Endian\r\nCPU(s):                   4\r\n  On-line CPU(s) list:    0-3\r\nVendor ID:                AuthenticAMD\r\n  Model name:             AMD EPYC-Rome Processor\r\n    CPU family:           23\r\n    Model:                49\r\n    Thread(s) per core:   1\r\n    Core(s) per socket:   4\r\n    Socket(s):            1\r\n    Stepping:             0\r\n    BogoMIPS:             4890.80\r\n    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mt\r\n                          rr pge mca cmov pat pse36 clflush mmx fxsr sse\r\n                           sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rd\r\n                          tscp lm rep_good nopl cpuid extd_apicid tsc_kn\r\n                          own_freq pni pclmulqdq ssse3 fma cx16 sse4_1 s\r\n                          se4_2 x2apic movbe popcnt aes xsave avx f16c r\r\n"]
[3.2456, "o", "                          drand hypervisor lahf_lm cmp_legacy cr8_legacy\r\n                           abm sse4a misalignsse 3dnowprefetch osvw topo\r\n                          ext perfctr_core ssbd ibrs ibpb stibp vmmcall \r\n                          fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap c\r\n                          lflushopt clwb sha_ni xsaveopt xsavec xgetbv1 \r\n                          clzero xsaveerptr wbnoinvd arat umip rdpid\r\nVirtualization features:  \r\n  Hypervisor vendor:      KVM\r\n  Virtualization type:    full\r\nCaches (sum of all):      \r\n  L1d:                    128 KiB (4 instances)\r\n  L1i:                    128 KiB (4 instances)\r\n  L2:                     2 MiB (4 instances)\r\n  L3:                     16 MiB (1 instance)\r\nNUMA:                     \r\n"]
[3.245622, "o", "  NUMA node(s):           1\r\n  NUMA node0 CPU(s):      0-3\r\nVulnerabilities:          \r\n  Gather data sampling:   Not affected\r\n"]
[3.245636, "o", "  Itlb multihit:          Not affected\r\n  L1tf:                   Not affected\r\n  Mds:                    Not affected\r\n"]
[3.245649, "o", "  Meltdown:               Not affected\r\n  Mmio stale data:        Not affected\r\n"]
[3.245663, "o", "  Reg file data sampling: Not affected\r\n"]
[3.245793, "o", "  Retbleed:               Mitigation; untrained return thunk; SMT disabl\r\n                          ed\r\n  Spec rstack overflow:   Mitigation; SMT disabled\r\n  Spec store bypass:      Mitigation; Speculative Store Bypass disabled \r\n                          via prctl\r\n  Spectre v1:             Mitigation; usercopy/swapgs barriers and __use\r\n                          r pointer sanitization\r\n  Spectre v2:             Mitigation; Retpolines; IBPB conditional; STIB\r\n                          P disabled; RSB filling; PBRSB-eIBRS Not affec\r\n                          ted; BHI Not affected\r\n  Srbds:                  Not affected\r\n"]
[3.246191, "o", "  Tsx async abort:        Not affected\r\n\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[10.611485, "o", "l"]
[10.690485, "o", "s"]
[10.873921, "o", "\r\n\u001b[?2004l\r"]
[10.875725, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[11.904574, "o", "h"]
[12.116601, "o", "t"]
[12.148761, "o", "o"]
[12.286032, "o", "p"]
[12.447313, "o", "\r\n\u001b[?2004l\r"]
[12.447777, "o", "bash: htop: command not found\r\n"]
[12.448118, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[13.552939, "o", "u"]
[13.593927, "o", "s"]
[13.800741, "o", "e"]
[13.954474, "o", "r"]
[14.032911, "o", "\r\n\u001b[?2004l\r"]
[14.033555, "o", "bash: user: command not found\r\n"]
[14.033853, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[240.155631, "o", "e"]
[240.409915, "o", "x"]
[240.53557, "o", "i"]
[240.725926, "o", "t"]
[240.80579, "o", "\r\n\u001b[?2004l\r"]
[240.805853, "o", "exit\r\n"]
