{"version": 2, "width": 90, "height": 46, "timestamp": 1760861989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010026, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[1.386185, "o", "s"]
[1.531661, "o", "s"]
[1.614626, "o", "h"]
[1.812446, "o", " "]
[2.017984, "o", "r"]
[2.078523, "o", "o"]
[2.214525, "o", "o"]
[2.368768, "o", "t"]
[2.98403, "o", "@"]
[6.673743, "o", "109.199.102.57"]
[6.832724, "o", "\r\n\u001b[?2004l\r"]
[41.713236, "o", "^[[M ,F^[[M#,F"]
[45.125821, "o", "\r\n"]
[45.281501, "o", "\r\n"]
[45.50683, "o", "\r\n"]
[45.645602, "o", "\r\n"]
[46.871165, "o", "^Z"]
[46.87137, "o", "\r\n[1]+  Stopped                 ssh root@109.199.102.57\r\n"]
[46.871424, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[139.915107, "o", "\u0007 fM\u0007#fM"]
[140.849015, "o", "\u0007 lc\u0007#lc"]
[142.784681, "o", "\r\n\u001b[?2004l\r"]
[142.785215, "o", "bash: fM#fM: command not found\r\n"]
[142.785441, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[143.174531, "o", "e"]
[143.395267, "o", "x"]
[143.453706, "o", "i"]
[143.670385, "o", "t"]
[143.729026, "o", "\r\n\u001b[?2004l\rexit\r\nThere are stopped jobs.\r\n"]
[143.729066, "o", "\u001b[?2004h\u001b]0;root@1d2f7c6a8abd: ~\u0007root@1d2f7c6a8abd:~# "]
[144.958689, "o", "exit"]
[145.218039, "o", "\r\n\u001b[?2004l\rexit\r\n"]
