{"version": 2, "width": 118, "height": 68, "timestamp": 1762173378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006706, "o", "\u001b[?2004h\u001b]0;root@4eb08a5eedce: ~\u0007root@4eb08a5eedce:~# "]
[0.47635, "o", "l"]
[0.576004, "o", "s"]
[0.797428, "o", "c"]
[0.893652, "o", "p"]
[1.005669, "o", "u"]
[1.188697, "o", "\r\n\u001b[?2004l\r"]
[1.192195, "o", "Architecture:             x86_64\r\n  CPU op-mode(s):         32-bit, 64-bit\r\n  Address sizes:          40 bits physical, 48 bits virtual\r\n  Byte Order:             Little Endian\r\nCPU(s):                   4\r\n  On-line CPU(s) list:    0-3\r\nVendor ID:                AuthenticAMD\r\n  Model name:             AMD EPYC-Rome Processor\r\n    CPU family:           23\r\n    Model:                49\r\n    Thread(s) per core:   1\r\n    Core(s) per socket:   4\r\n    Socket(s):            1\r\n    Stepping:             0\r\n    BogoMIPS:             4890.80\r\n    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse\r\n                           sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_kn\r\n                          own_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c r\r\n                          drand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topo\r\n                          ext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap c\r\n                          lflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr wbnoinvd arat umip rdpid\r\nVirtualization features:  \r\n  Hypervisor vendor:      KVM\r\n  Virtualization type:    full\r\nCaches (sum of all):      \r\n  L1d:                    128 KiB (4 instances)\r\n  L1i:                    128 KiB (4 instances)\r\n  L2:                     2 MiB (4 instances)\r\n  L3:                     16 MiB (1 instance)\r\nNUMA:                     \r\n  NUMA node(s):           1\r\n  NUMA node0 CPU(s):      0-3\r\nVulnerabilities:          \r\n  Gather data sampling:   Not affected\r\n  Itlb multihit:          Not affected\r\n  L1tf:                   Not affected\r\n  Mds:                    Not affected\r\n  Meltdown:               Not affected\r\n  Mmio stale data:        Not affected\r\n"]
[1.192274, "o", "  Reg file data sampling: Not affected\r\n  Retbleed:               Mitigation; untrained return thunk; SMT disabled\r\n  Spec rstack overflow:   Mitigation; SMT disabled\r\n  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl\r\n  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization\r\n  Spectre v2:             Mitigation; Retpolines; IBPB conditional; STIBP disabled; RSB filling; PBRSB-eIBRS Not affec\r\n                          ted; BHI Not affected\r\n  Srbds:                  Not affected\r\n  Tsx async abort:        Not affected\r\n"]
[1.19268, "o", "\u001b[?2004h\u001b]0;root@4eb08a5eedce: ~\u0007root@4eb08a5eedce:~# "]
[4.285158, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[4.285408, "o", "\r\n"]
[4.285599, "o", "\u001b[?2004h\u001b]0;root@4eb08a5eedce: ~\u0007root@4eb08a5eedce:~# "]
[4.736975, "o", "\u001b[?2004l\r\r\nexit\r\n"]
