{"version": 2, "width": 163, "height": 48, "timestamp": 1763062150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008641, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: ~\u0007root@16f688b69a93:~# "]
[7.633686, "o", "\u001b[7mgrep -A 10 \"Match User\" /etc/ssh/sshd_config\u001b[27m"]
[7.985277, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrep -A 10 \"Match User\" /etc/ssh/sshd_config\r\n\u001b[?2004l\r"]
[7.986871, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: ~\u0007root@16f688b69a93:~# "]
[11.457922, "o", "\u001b[7mgrep -A 10 \"ChrootDirectory\" /etc/ssh/sshd_config\u001b[27m"]
[11.776799, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgrep -A 10 \"ChrootDirectory\" /etc/ssh/sshd_config\r\n\u001b[?2004l\r"]
[11.778614, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: ~\u0007root@16f688b69a93:~# "]
[13.791064, "o", "c"]
[13.921056, "o", "d"]
[14.031116, "o", " "]
[14.265486, "o", "/"]
[14.495023, "o", "e"]
[14.58224, "o", "t"]
[14.716075, "o", "c"]
[15.157893, "o", "/"]
[15.377452, "o", "s"]
[15.532688, "o", "s"]
[15.688464, "o", "h"]
[15.847228, "o", "/"]
[16.938744, "o", "s"]
[17.046725, "o", "s"]
[17.598648, "o", "\b\u001b[K"]
[18.038056, "o", "\b\u001b[K"]
[18.458533, "o", "\r\n\u001b[?2004l\r"]
[18.458793, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: /etc/ssh\u0007root@16f688b69a93:/etc/ssh# "]
[18.778687, "o", "l"]
[18.862508, "o", "s"]
[19.020373, "o", " "]
[19.158259, "o", "-"]
[19.310509, "o", "l"]
[19.397626, "o", "a"]
[19.530675, "o", "\r\n\u001b[?2004l\r"]
[19.533683, "o", "total 548\r\ndrwxr-xr-x 1 root root   4096 Nov  3 12:39 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov 13 19:28 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 root root 505426 Apr 11  2025 moduli\r\n-rw-r--r-- 1 root root   1650 Apr 11  2025 ssh_config\r\ndrwxr-xr-x 2 root root   4096 Apr 11  2025 \u001b[01;34mssh_config.d\u001b[0m\r\n-rw------- 1 root root    513 Oct 25 00:00 ssh_host_ecdsa_key\r\n"]
[19.533758, "o", "-rw-r--r-- 1 root root    182 Oct 25 00:00 ssh_host_ecdsa_key.pub\r\n-rw------- 1 root root    411 Oct 25 00:00 ssh_host_ed25519_key\r\n-rw-r--r-- 1 root root    102 Oct 25 00:00 ssh_host_ed25519_key.pub\r\n-rw------- 1 root root   2610 Oct 25 00:00 ssh_host_rsa_key\r\n-rw-r--r-- 1 root root    574 Oct 25 00:00 ssh_host_rsa_key.pub\r\n-rw-r--r-- 1 root root    342 Dec  7  2020 ssh_import_id\r\n-rw-rw-r-- 1 root root    466 Oct 23 15:34 sshd_config\r\ndrwxr-xr-x 2 root root   4096 Apr 11  2025 \u001b[01;34msshd_config.d\u001b[0m\r\n"]
[19.534407, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: /etc/ssh\u0007root@16f688b69a93:/etc/ssh# "]
[25.607672, "o", "c"]
[25.796121, "o", "a"]
[25.910827, "o", "t"]
[26.073172, "o", " "]
[26.333144, "o", "s"]
[26.446327, "o", "s"]
[26.642172, "o", "h"]
[26.856594, "o", "d"]
[27.094822, "o", "_"]
[27.28735, "o", "c"]
[27.35916, "o", "o"]
[27.475698, "o", "n"]
[27.594684, "o", "f"]
[27.70853, "o", "i"]
[27.794442, "o", "g"]
[31.141586, "o", "\r\n\u001b[?2004l\r"]
[31.142775, "o", "# Honeypot SSH Config\r\n\r\n# Basis-Einstellungen\r\nPort 22\r\nPermitRootLogin yes\r\nPasswordAuthentication yes\r\nChallengeResponseAuthentication no\r\nUsePAM yes\r\n\r\n# WICHTIG: ForceCommand für manipulationssichere Aufzeichnung\r\nForceCommand /opt/myscripts/session_wrapper.sh\r\n\r\n# Logging\r\nSyslogFacility AUTH\r\nLogLevel INFO\r\n\r\n# Sicherheit \r\nPermitEmptyPasswords no\r\nX11Forwarding yes\r\nPrintMotd no\r\nAcceptEnv LANG LC_*\r\n\r\n# Subsystem für SFTP\r\nSubsystem sftp /usr/lib/openssh/sftp-server -l INFO"]
[31.143036, "o", "\u001b[?2004h"]
[31.143134, "o", "\u001b]0;root@16f688b69a93: /etc/ssh\u0007root@16f688b69a93:/etc/ssh# "]
[38.138201, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[38.138286, "o", "\r\n"]
[38.13847, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: /etc/ssh\u0007root@16f688b69a93:/etc/ssh# "]
[42.932102, "o", "c"]
[43.044924, "o", "l"]
[43.177394, "o", "e"]
[43.290393, "o", "a"]
[43.455734, "o", "r"]
[43.620485, "o", "\r\n\u001b[?2004l\r"]
[43.62219, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.622442, "o", "\u001b[?2004h\u001b]0;root@16f688b69a93: /etc/ssh\u0007root@16f688b69a93:/etc/ssh# "]
[57.561441, "o", "\u001b[?2004l\r\r\nexit\r\n"]
