{"version": 2, "width": 118, "height": 68, "timestamp": 1762263151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006768, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[1.502505, "o", "l"]
[1.624138, "o", "s"]
[1.770991, "o", "\r\n\u001b[?2004l\r"]
[1.772593, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[2.365763, "o", "c"]
[2.408187, "o", "l"]
[2.524622, "o", "e"]
[2.663215, "o", "a"]
[2.736597, "o", "r"]
[2.807113, "o", "\r\n\u001b[?2004l\r"]
[2.808637, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.808911, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[6.158079, "o", "u"]
[6.297778, "o", "n"]
[6.45909, "o", "a"]
[6.475835, "o", "m"]
[6.598446, "o", "e"]
[6.616177, "o", "\r\n\u001b[?2004l\r"]
[6.616418, "o", "Linux\r\n\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[7.50208, "o", "u"]
[7.584262, "o", "n"]
[7.723697, "o", "a"]
[7.846002, "o", "m"]
[7.945085, "o", "e"]
[8.0632, "o", " "]
[8.106263, "o", "-"]
[8.23269, "o", "a"]
[8.328104, "o", " "]
[8.488878, "o", "-"]
[8.684841, "o", "n"]
[8.798272, "o", "\r\n\u001b[?2004l\rLinux webapp-prod-01 5.15.0-91-generic #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[8.798432, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[12.071786, "o", "l"]
[12.198538, "o", "s"]
[12.588366, "o", "c"]
[12.766991, "o", "p"]
[12.884681, "o", "u"]
[13.081199, "o", "\r\n\u001b[?2004l\r"]
[13.082447, "o", "Architecture:                       x86_64\r\nCPU op-mode(s):                     32-bit, 64-bit\r\nAddress sizes:                      48 bits physical, 48 bits virtual\r\nByte Order:                         Little Endian\r\nCPU(s):                             128\r\nOn-line CPU(s) list:                0-127\r\nVendor ID:                          AuthenticAMD\r\nModel name:                         AMD EPYC 7763 64-Core Processor\r\nCPU family:                         25\r\nModel:                              1\r\nThread(s) per core:                 2\r\nCore(s) per socket:                 64\r\nSocket(s):                          1\r\nStepping:                           1\r\nFrequency boost:                    enabled\r\nCPU max MHz:                        3500.0000\r\nCPU min MHz:                        1500.0000\r\nBogoMIPS:                           4890.86\r\nFlags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm\r\nVirtualization features:            \r\n  Virtualization:                   AMD-V\r\nCaches (sum of all):                \r\n  L1d:                              2 MiB (64 instances)\r\n  L1i:                              2 MiB (64 instances)\r\n  L2:                               32 MiB (64 instances)\r\n  L3:                               256 MiB (8 instances)\r\nNUMA:                               \r\n  NUMA node(s):                     1\r\n  NUMA node0 CPU(s):                0-127\r\nVulnerabilities:                    \r\n  Gather data sampling:             Not affected\r\n  Itlb multihit:                    Not affected\r\n  L1tf:                             Not affected\r\n  Mds:                              Not affected\r\n  Meltdown:                         Not affected\r\n  Mmio stale data:                  Not affected\r\n  Retbleed:                         Not affected\r\n  Spec rstack overflow:             Mitigation; safe RET\r\n  Spec store bypass:                Mitigation; Speculative Store Bypass disabled via prctl\r\n  Spectre v1:                       Mitigation; usercopy/swapgs barriers and __user pointer sanitization\r\n  Spectre v2:                       Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected\r\n  Srbds:                            Not affected\r\n  Tsx async abort:                  Not affected\r\n"]
[13.0827, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[16.228992, "o", "\u001b[?2004l\r\r\nexit\r\n"]
