{"version": 2, "width": 80, "height": 24, "timestamp": 1763562098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010116, "o", "\u001b[?2004h\u001b]0;root@37a1b2345d63: ~\u0007root@37a1b2345d63:~# "]
[0.829026, "o", "c"]
[1.149736, "o", "\b\u001b[K"]
[1.442137, "o", "l"]
[1.532908, "o", "s"]
[1.651064, "o", " "]
[1.843884, "o", "/"]
[2.033393, "o", "v"]
[2.128109, "o", "a"]
[2.246301, "o", "r"]
[2.446192, "o", "/"]
[2.637584, "o", "l"]
[2.854765, "o", "o"]
[2.972069, "o", "g"]
[3.289816, "o", "\r\n\u001b[?2004l\r"]
[3.292204, "o", "alternatives.log  \u001b[0m\u001b[01;34mauth\u001b[0m      bootstrap.log  dpkg.log  \u001b[01;34mjournal\u001b[0m  \u001b[01;34mprivate\u001b[0m  wtmp\r\n\u001b[01;34mapt\u001b[0m               auth.log  btmp           faillog   lastlog  syslog\r\n"]
[3.292566, "o", "\u001b[?2004h\u001b]0;root@37a1b2345d63: ~\u0007root@37a1b2345d63:~# "]
[5.962952, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[5.963148, "o", "\r\n"]
[5.963289, "o", "\u001b[?2004h\u001b]0;root@37a1b2345d63: ~\u0007root@37a1b2345d63:~# "]
[7.12449, "o", "\u001b[?2004l\r\r\nexit\r\n"]
