{"version": 2, "width": 118, "height": 68, "timestamp": 1762263196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00759, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[24.412646, "o", "a"]
[24.48157, "o", "p"]
[24.578254, "o", "t"]
[24.673279, "o", " "]
[24.773637, "o", "g"]
[24.855895, "o", "e"]
[24.952197, "o", "t"]
[25.195286, "o", " "]
[25.382431, "o", "u"]
[25.477356, "o", "p"]
[25.573803, "o", "d"]
[25.642827, "o", "a"]
[25.713178, "o", "t"]
[25.808257, "o", "e"]
[25.948451, "o", " "]
[26.221159, "o", "&"]
[26.391264, "o", "&"]
[26.668632, "o", " "]
[26.842835, "o", "a"]
[26.930145, "o", "p"]
[27.046828, "o", "t"]
[27.143456, "o", " "]
[27.313553, "o", "i"]
[27.386888, "o", "n"]
[27.539725, "o", "s"]
[27.586582, "o", "t"]
[27.677238, "o", "a"]
[27.782464, "o", "l"]
[27.873139, "o", "l"]
[27.986586, "o", " "]
[29.008382, "o", "n"]
[29.104768, "o", "e"]
[29.268911, "o", "o"]
[29.429927, "o", "f"]
[29.664701, "o", "e"]
[29.782638, "o", "t"]
[29.92626, "o", "c"]
[30.042942, "o", "h"]
[30.108562, "o", "\r\n\u001b[?2004l\r"]
[30.113721, "o", "\u001b[1;31mE: \u001b[0mInvalid operation get\u001b[0m\r\n"]
[30.114265, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[33.308832, "o", "s"]
[33.421234, "o", "u"]
[33.534868, "o", "d"]
[33.694799, "o", "o"]
[34.173516, "o", "\b\u001b[K"]
[34.334871, "o", "\b\u001b[K"]
[34.468664, "o", "\b\u001b[K"]
[34.630004, "o", "\b\u001b[K"]
[35.094741, "o", "a"]
[35.186441, "o", "p"]
[35.272912, "o", "t"]
[35.386621, "o", "-"]
[35.504343, "o", "g"]
[35.595095, "o", "e"]
[35.633821, "o", "t"]
[35.700316, "o", " "]
[36.016915, "o", "u"]
[36.127233, "o", "p"]
[36.261106, "o", "d"]
[36.287011, "o", "a"]
[36.795202, "o", "t"]
[37.025969, "o", "e"]
[37.160833, "o", " "]
[37.370722, "o", "&"]
[37.509003, "o", "&"]
[37.647215, "o", " "]
[38.122138, "o", "a"]
[38.2117, "o", "p"]
[38.327956, "o", "t"]
[39.455885, "o", "-"]
[39.616723, "o", "g"]
[39.72615, "o", "e"]
[39.817003, "o", "t"]
[39.881832, "o", " "]
[39.986973, "o", "i"]
[40.077628, "o", "n"]
[40.100526, "o", "s"]
[40.170439, "o", "t"]
[40.269916, "o", "a"]
[40.313461, "o", "l"]
[40.443086, "o", "l"]
[40.586535, "o", " "]
[40.67315, "o", "n"]
[40.700312, "o", "e"]
[40.825652, "o", "o"]
[40.965037, "o", "f"]
[41.199776, "o", "e"]
[41.317638, "o", "t"]
[41.447078, "o", "c"]
[41.53919, "o", "h"]
[41.6301, "o", "\r\n\u001b[?2004l\r"]
[41.667133, "o", "\r0% [Working]"]
[41.72548, "o", "\r            \rGet:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]\r\n\r0% [Connecting to archive.ubuntu.com (91.189.91.83)] [1 InRelease 14.2 kB/129 kB 11%]"]
[41.818999, "o", "\r                                                                                     \r0% [Waiting for headers]"]
[41.862252, "o", "\r                        \rGet:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]\r\n"]
[41.862369, "o", "\r0% [2 InRelease 14.2 kB/270 kB 5%]"]
[42.006547, "o", "\r0% [2 InRelease 41.7 kB/270 kB 15%]"]
[42.032327, "o", "\r                                   \rGet:3 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [60.9 kB]\r\n"]
[42.032421, "o", "\r0% [2 InRelease 43.1 kB/270 kB 16%] [3 Packages 7003 B/60.9 kB 12%]"]
[42.05015, "o", "\r                                                                   \r0% [2 InRelease 46.0 kB/270 kB 17%]"]
[42.050526, "o", "\r0% [3 Packages store 0 B] [2 InRelease 48.9 kB/270 kB 18%] [Waiting for headers]"]
[42.053814, "o", "\r                                                                                \r0% [2 InRelease 48.9 kB/270 kB 18%] [Waiting for headers]"]
[42.07578, "o", "\r                                                         \rGet:4 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1289 kB]\r\n\r0% [2 InRelease 60.5 kB/270 kB 22%] [4 Packages 5551 B/1289 kB 0%]"]
[42.167403, "o", "\r                                                                  \r0% [2 InRelease 114 kB/270 kB 42%] [Waiting for headers]\r                                                        \rGet:5 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3520 kB]\r\n\r0% [2 InRelease 114 kB/270 kB 42%] [5 Packages 27.8 kB/3520 kB 1%]"]
[42.167478, "o", "\r0% [4 Packages store 0 B] [2 InRelease 114 kB/270 kB 42%] [5 Packages 44.4 kB/3520 kB 1%]"]
[42.287263, "o", "\r                                                                                         \rGet:6 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [5963 kB]\r\n"]
[42.287335, "o", "\r                                                                                         \r0% [4 Packages store 0 B] [2 InRelease 266 kB/270 kB 99%] [6 Packages 112 kB/5963 kB 2%]"]
[42.289558, "o", "\r                                                                                        \r0% [4 Packages store 0 B] [6 Packages 374 kB/5963 kB 6%]"]
[42.386638, "o", "\r                                                        \rGet:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]\r\n\r0% [4 Packages store 0 B] [7 InRelease 18.5 kB/128 kB 14%] [6 Packages 2274 kB/5963 kB 38%]"]
[42.387881, "o", "\r                                                                                           \r0% [7 InRelease 24.3 kB/128 kB 19%] [6 Packages 2471 kB/5963 kB 41%]"]
[42.390958, "o", "\r0% [5 Packages store 0 B] [7 InRelease 27.2 kB/128 kB 21%] [6 Packages 2876 kB/5963 kB 48%]"]
[42.486814, "o", "\r                                                                                           \r0% [5 Packages store 0 B] [6 Packages 4227 kB/5963 kB 71%]"]
[42.585627, "o", "\r                                                          \r0% [5 Packages store 0 B] [Waiting for headers]"]
[42.586405, "o", "\r                                               \rGet:8 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]\r\n\r0% [5 Packages store 0 B] [8 InRelease 27.2 kB/127 kB 21%]"]
[42.686529, "o", "\r                                                          \r0% [5 Packages store 0 B]"]
[42.908551, "o", "\r0% [5 Packages store 0 B]"]
[43.002358, "o", "\r                         \rGet:9 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]"]
[43.002654, "o", "\r\n\r0% [5 Packages store 0 B] [9 Packages 5553 B/266 kB 2%]"]
[43.088806, "o", "\r                                                       \r0% [5 Packages store 0 B]"]
[43.090156, "o", "\r                         \r0% [Waiting for headers]"]
[43.090383, "o", "\r0% [6 Packages store 0 B] [Waiting for headers]"]
[43.185639, "o", "\r                                               \rGet:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]\r\n\r0% [6 Packages store 0 B] [10 Packages 5549 B/17.5 MB 0%]"]
[43.597998, "o", "\r0% [6 Packages store 0 B] [10 Packages 3502 kB/17.5 MB 20%]"]
[44.098619, "o", "\r0% [6 Packages store 0 B] [10 Packages 13.8 MB/17.5 MB 79%]"]
[44.386658, "o", "\r                                                           \r0% [6 Packages store 0 B] [Waiting for headers]\r                                               \rGet:11 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]\r\n\r0% [6 Packages store 0 B] [11 Packages 46.7 kB/164 kB 28%]"]
[44.38849, "o", "\r                                                          \r0% [6 Packages store 0 B] [Waiting for headers]\r                                               \rGet:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]\r\n\r0% [6 Packages store 0 B] [12 Packages 13.3 kB/1792 kB 1%]"]
[44.487601, "o", "\r                                                          \r0% [6 Packages store 0 B] [Waiting for headers]\r                                               \rGet:13 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [69.2 kB]\r\n\r0% [6 Packages store 0 B] [13 Packages 29.6 kB/69.2 kB 43%]"]
[44.489072, "o", "\r                                                           \r0% [6 Packages store 0 B] [Waiting for headers]\r                                               \rGet:14 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1594 kB]\r\n\r0% [6 Packages store 0 B] [14 Packages 52.0 kB/1594 kB 3%]"]
[44.592873, "o", "\r75% [6 Packages store 0 B] [14 Packages 1468 kB/1594 kB 92%]"]
[44.594933, "o", "\r                                                            \r75% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [6161 kB]\r\n"]
[44.595012, "o", "\r75% [6 Packages store 0 B] [15 Packages 69.6 kB/6161 kB 1%]"]
[44.803427, "o", "\r                                                           \r86% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3855 kB]\r\n\r87% [6 Packages store 0 B] [16 Packages 12.3 kB/3855 kB 0%]"]
[44.990476, "o", "\r                                                           \r94% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [35.2 kB]\r\n\r94% [6 Packages store 0 B] [17 Packages 35.2 kB/35.2 kB 100%]"]
[44.990928, "o", "\r                                                             \r94% [6 Packages store 0 B]"]
[44.991653, "o", "\r                          \rGet:18 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.9 kB]\r\n"]
[44.99179, "o", "\r94% [6 Packages store 0 B] [18 Packages 83.9 kB/83.9 kB 100%]"]
[44.992407, "o", "\r                                                             \r94% [6 Packages store 0 B]"]
[45.120355, "o", "\r                          \r94% [Working]"]
[45.120549, "o", "\r94% [9 Packages store 0 B]"]
[45.188989, "o", "\r                          \r95% [Working]"]
[45.189372, "o", "\r95% [10 Packages store 0 B]"]
[45.689909, "o", "\r95% [10 Packages store 0 B]"]
[46.190591, "o", "\r95% [10 Packages store 0 B]"]
[46.69129, "o", "\r95% [10 Packages store 0 B]"]
[46.719187, "o", "\r                           \r96% [Working]"]
[46.719453, "o", "\r96% [11 Packages store 0 B]"]
[46.794382, "o", "\r                           \r96% [Working]"]
[46.794468, "o", "\r96% [12 Packages store 0 B]"]
[47.025182, "o", "\r                           \r97% [Working]"]
[47.025255, "o", "\r97% [13 Packages store 0 B]"]
[47.030973, "o", "\r                           \r97% [Working]"]
[47.031161, "o", "\r97% [14 Packages store 0 B]"]
[47.289984, "o", "\r                           \r98% [Working]"]
[47.290205, "o", "\r98% [15 Packages store 0 B]"]
[47.790935, "o", "\r98% [15 Packages store 0 B]                                                                              7002 kB/s 0s"]
[48.02749, "o", "\r98% [Working]                                                                                            7002 kB/s 0s"]
[48.027678, "o", "\r98% [16 Packages store 0 B]                                                                              7002 kB/s 0s"]
[48.321525, "o", "\r99% [Working]                                                                                            7002 kB/s 0s"]
[48.321886, "o", "\r99% [17 Packages store 0 B]                                                                              7002 kB/s 0s"]
[48.32328, "o", "\r99% [Working]                                                                                            7002 kB/s 0s"]
[48.323468, "o", "\r99% [18 Packages store 0 B]                                                                              7002 kB/s 0s"]
[48.326913, "o", "\r100% [Working]                                                                                           7002 kB/s 0s\r                                                                                                                     \rFetched 43.0 MB in 7s (6440 kB/s)\r\n"]
[48.396322, "o", "\rReading package lists... 0%\r"]
[48.514842, "o", "\rReading package lists... 0%\r"]
[48.524575, "o", "\rReading package lists... 0%\r"]
[48.610394, "o", "\rReading package lists... 3%\r\rReading package lists... 3%\r"]
[48.688332, "o", "\rReading package lists... 4%\r"]
[48.688475, "o", "\rReading package lists... 4%\r"]
[49.228541, "o", "\rReading package lists... 27%\r"]
[49.610335, "o", "\rReading package lists... 40%\r\rReading package lists... 40%\r"]
[49.621803, "o", "\rReading package lists... 40%\r\rReading package lists... 40%\r"]
[49.897775, "o", "\rReading package lists... 50%\r\rReading package lists... 50%\r"]
[49.934008, "o", "\rReading package lists... 53%\r"]
[50.225974, "o", "\rReading package lists... 67%\r\rReading package lists... 67%\r"]
[50.324817, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[50.326958, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[50.329706, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[50.388472, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[50.42878, "o", "\rReading package lists... 80%\r\rReading package lists... 80%\r"]
[50.600456, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[50.614457, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[50.614998, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[50.623025, "o", "\rReading package lists... Done\r\r\n"]
[50.690388, "o", "W: chmod 0700 of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (1: Operation not permitted)\r\nW: chmod 0755 of directory /var/lib/apt/lists/auxfiles failed - SetupAPTPartialDirectory (1: Operation not permitted)\r\nW: chmod 0600 of file /var/lib/apt/lists/partial/security.ubuntu.com_ubuntu_dists_jammy-security_InRelease failed - Item::QueueURI (1: Operation not permitted)\r\nW: chmod 0600 of file /var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_InRelease failed - Item::QueueURI (1: Operation not permitted)\r\nW: chmod 0600 of file /var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy-updates_InRelease failed - Item::QueueURI (1: Operation not permitted)\r\nW: chmod 0600 of file /var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy-backports_InRelease failed - Item::QueueURI (1: Operation not permitted)\r\n"]
[50.819056, "o", "\rReading package lists... 0%\r"]
[51.087357, "o", "\rReading package lists... 0%\r"]
[51.103912, "o", "\rReading package lists... 0%\r"]
[51.202072, "o", "\rReading package lists... 3%\r\rReading package lists... 3%\r"]
[51.230552, "o", "\rReading package lists... 4%\r\rReading package lists... 4%\r"]
[51.818217, "o", "\rReading package lists... 21%\r"]
[52.30858, "o", "\rReading package lists... 40%\r\rReading package lists... 40%\r"]
[52.319749, "o", "\rReading package lists... 40%\r\rReading package lists... 40%\r"]
[52.526893, "o", "\rReading package lists... 50%\r\rReading package lists... 50%\r"]
[52.591339, "o", "\rReading package lists... 51%\r"]
[52.816382, "o", "\rReading package lists... 67%\r\rReading package lists... 67%\r"]
[52.911699, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[52.913875, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[52.91655, "o", "\rReading package lists... 71%\r"]
[52.916582, "o", "\rReading package lists... 71%\r"]
[52.922027, "o", "\rReading package lists... 71%\r"]
[52.922133, "o", "\rReading package lists... 71%\r"]
[53.024243, "o", "\rReading package lists... 80%\r\rReading package lists... 80%\r"]
[53.21972, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[53.290135, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[53.290832, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[53.301772, "o", "\rReading package lists... Done\r\r\n"]
[53.32178, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[53.492327, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[54.022496, "o", "\rBuilding dependency tree... 97%\r"]
[54.093319, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[54.093821, "o", "\rReading state information... Done\r\r\n"]
[54.793254, "o", "The following additional packages will be installed:\r\n"]
[54.793494, "o", "  caca-utils chafa fontconfig fonts-droid-fallback fonts-noto-mono fonts-urw-base35 ghostscript gsfonts\r\n  hicolor-icon-theme imagemagick imagemagick-6-common imagemagick-6.q16 jp2a libaom3 libavahi-client3\r\n"]
[54.793568, "o", "  libavahi-common-data libavahi-common3 libcaca0 libcairo2 libchafa0 libcups2 libcurl3-gnutls libdatrie1 libdav1d5\r\n"]
[54.793807, "o", "  libde265-0 libdjvulibre-text libdjvulibre21 libfftw3-double3 libfribidi0 libgc1 libgif7 libgraphite2-3 libgs9\r\n  libgs9-common libharfbuzz0b libheif1 libid3tag0 libidn12 libijs-0.35 libilmbase25 libimlib2 libjbig2dec0\r\n  libjxr-tools libjxr0 liblcms2-2 liblqr-1-0 libltdl7 libmagickcore-6.q16-6 libmagickcore-6.q16-6-extra\r\n"]
[54.794125, "o", "  libmagickwand-6.q16-6 libnetpbm10 libnuma1 libopenexr25 libopenjp2-7 libpango-1.0-0 libpangocairo-1.0-0\r\n"]
[54.794182, "o", "  libpangoft2-1.0-0 libpaper-utils libpaper1 libpci3 libpixman-1-0 libsixel-bin libsixel1 libslang2 libthai-data\r\n"]
[54.794731, "o", "  libthai0 libwebpdemux2 libwebpmux3 libwmflite-0.2-7 libx11-xcb1 libx265-199 libxcb-render0 libxcb-shm0 libxrender1\r\n"]
[54.795248, "o", "  netpbm pci.ids pciutils poppler-data toilet toilet-fonts w3m w3m-img\r\n"]
[54.796709, "o", "Suggested packages:\r\n  fonts-noto fonts-freefont-otf | fonts-freefont-ttf fonts-texgyre ghostscript-x imagemagick-doc autotrace cups-bsd\r\n  | lpr | lprng enscript ffmpeg gimp gnuplot grads graphviz groff-base hp2xx html2ps libwmf-bin mplayer povray\r\n  radiance sane-utils texlive-base-bin transfig ufraw-batch xdg-utils cups-common libfftw3-bin libfftw3-dev\r\n  liblcms2-utils inkscape poppler-utils fonts-japanese-mincho | fonts-ipafont-mincho fonts-japanese-gothic\r\n  | fonts-ipafont-gothic fonts-arphic-ukai fonts-arphic-uming fonts-nanum figlet cmigemo dict dict-wn dictd man-db\r\n  mime-support w3m-el xsel\r\n"]
[55.495775, "o", "The following NEW packages will be installed:\r\n"]
[55.495962, "o", "  caca-utils chafa fontconfig fonts-droid-fallback fonts-noto-mono fonts-urw-base35 ghostscript gsfonts\r\n  hicolor-icon-theme imagemagick imagemagick-6-common imagemagick-6.q16 jp2a libaom3 libavahi-client3\r\n"]
[55.49623, "o", "  libavahi-common-data libavahi-common3 libcaca0 libcairo2 libchafa0 libcups2 libcurl3-gnutls libdatrie1 libdav1d5\r\n  libde265-0 libdjvulibre-text libdjvulibre21 libfftw3-double3 libfribidi0 libgc1 libgif7 libgraphite2-3 libgs9\r\n  libgs9-common libharfbuzz0b libheif1 libid3tag0 libidn12 libijs-0.35 libilmbase25 libimlib2 libjbig2dec0\r\n  libjxr-tools libjxr0 liblcms2-2 liblqr-1-0 libltdl7 libmagickcore-6.q16-6 libmagickcore-6.q16-6-extra\r\n"]
[55.496401, "o", "  libmagickwand-6.q16-6 libnetpbm10 libnuma1 libopenexr25 libopenjp2-7 libpango-1.0-0 libpangocairo-1.0-0\r\n"]
[55.496517, "o", "  libpangoft2-1.0-0 libpaper-utils libpaper1 libpci3 libpixman-1-0 libsixel-bin libsixel1 libslang2 libthai-data\r\n"]
[55.496981, "o", "  libthai0 libwebpdemux2 libwebpmux3 libwmflite-0.2-7 libx11-xcb1 libx265-199 libxcb-render0 libxcb-shm0 libxrender1\r\n"]
[55.49741, "o", "  neofetch netpbm pci.ids pciutils poppler-data toilet toilet-fonts w3m w3m-img\r\n"]
[55.50396, "o", "0 upgraded, 83 newly installed, 0 to remove and 10 not upgraded.\r\nNeed to get 36.8 MB of archives.\r\nAfter this operation, 137 MB of additional disk space will be used.\r\nW: chmod 0700 of directory /var/cache/apt/archives/partial failed - SetupAPTPartialDirectory (1: Operation not permitted)\r\nW: chmod 0755 of directory /var/lib/apt/lists/auxfiles failed - SetupAPTPartialDirectory (1: Operation not permitted)\r\nDo you want to continue? [Y/n] "]
[57.590966, "o", "y"]
[57.731896, "o", "\r\n"]
[57.749466, "o", "\r0% [Working]"]
[57.944633, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]\r\n\r0% [1 fonts-droid-fallback 14.2 kB/1805 kB 1%]"]
[58.44561, "o", "\r1% [1 fonts-droid-fallback 449 kB/1805 kB 25%]"]
[58.636245, "o", "\r                                              \r4% [Working]"]
[58.730492, "o", "\r            \rGet:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfftw3-double3 amd64 3.3.8-2ubuntu8 [770 kB]\r\n\r4% [2 libfftw3-double3 15.6 kB/770 kB 2%]"]
[58.758608, "o", "\r                                         \r6% [Waiting for headers]\r                        \rGet:3 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libaom3 amd64 3.3.0-1ubuntu0.1 [1748 kB]\r\n\r6% [3 libaom3 24.5 kB/1748 kB 1%]"]
[58.850229, "o", "\r                                 \r10% [Waiting for headers]\r                         \rGet:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libdav1d5 amd64 0.9.2-1 [463 kB]\r\n"]
[58.850534, "o", "\r10% [4 libdav1d5 34.3 kB/463 kB 7%]"]
[58.866257, "o", "\r                                   \r11% [Waiting for headers]\r                         \rGet:5 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libde265-0 amd64 1.0.8-1ubuntu0.3 [290 kB]\r\n\r11% [5 libde265-0 1064 B/290 kB 0%]"]
[58.877342, "o", "\r                                   \r12% [Waiting for headers]\r                         \rGet:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]\r\n\r12% [6 libnuma1 22.5 kB/22.5 kB 100%]"]
[58.877735, "o", "\r                                     \r13% [Working]"]
[58.878092, "o", "\r             \rGet:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libx265-199 amd64 3.5-2 [1170 kB]\r\n\r13% [7 libx265-199 3292 B/1170 kB 0%]"]
[58.914944, "o", "\r                                     \r15% [Waiting for headers]\r                         \rGet:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libheif1 amd64 1.12.0-2build1 [196 kB]\r\n\r15% [8 libheif1 14.5 kB/196 kB 7%]"]
[58.920431, "o", "\r                                  \r16% [Waiting for headers]\r                         \rGet:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblcms2-2 amd64 2.12~rc1-2build2 [159 kB]\r\n"]
[58.920484, "o", "\r16% [9 liblcms2-2 33.1 kB/159 kB 21%]"]
[58.92318, "o", "\r                                     \r17% [Waiting for headers]\r                         \rGet:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 liblqr-1-0 amd64 0.4.2-2.1 [27.7 kB]\r\n"]
[58.923225, "o", "\r17% [10 liblqr-1-0 27.7 kB/27.7 kB 100%]"]
[58.923423, "o", "\r                                        \r17% [Working]\r             \rGet:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]\r\n"]
[58.923488, "o", "\r17% [11 libltdl7 6912 B/39.6 kB 17%]"]
[58.924266, "o", "\r                                    \r17% [Waiting for headers]\r                         \rGet:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libopenjp2-7 amd64 2.4.0-6ubuntu0.4 [158 kB]\r\n"]
[58.924296, "o", "\r17% [12 libopenjp2-7 26.0 kB/158 kB 16%]"]
[58.927377, "o", "\r                                        \r18% [Working]"]
[59.01369, "o", "\r             \rGet:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwebpdemux2 amd64 1.2.2-2ubuntu0.22.04.2 [9964 B]\r\n"]
[59.013939, "o", "\r18% [13 libwebpdemux2 9964 B/9964 B 100%]"]
[59.014406, "o", "\r                                         \r18% [Waiting for headers]\r                         \rGet:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwebpmux3 amd64 1.2.2-2ubuntu0.22.04.2 [20.5 kB]\r\n\r18% [14 libwebpmux3 19.4 kB/20.5 kB 94%]"]
[59.015028, "o", "\r                                        \r18% [Working]\r             \rGet:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 imagemagick-6-common all 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 [64.3 kB]\r\n\r18% [15 imagemagick-6-common 36.9 kB/64.3 kB 57%]"]
[59.016383, "o", "\r                                                 \r19% [Working]\r             \rGet:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libmagickcore-6.q16-6 amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 [1795 kB]\r\n"]
[59.016406, "o", "\r19% [16 libmagickcore-6.q16-6 65.1 kB/1795 kB 4%]"]
[59.038102, "o", "\r                                                 \r23% [Waiting for headers]\r                         \rGet:17 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libmagickwand-6.q16-6 amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 [328 kB]\r\n\r23% [17 libmagickwand-6.q16-6 39.6 kB/328 kB 12%]"]
[59.042089, "o", "\r                                                 \r24% [Waiting for headers]"]
[59.10746, "o", "\r                         \rGet:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 poppler-data all 0.4.11-1 [2171 kB]\r\n"]
[59.107511, "o", "\r24% [18 poppler-data 39.1 kB/2171 kB 2%]"]
[59.134033, "o", "\r                                        \r29% [Waiting for headers]\r                         \rGet:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfribidi0 amd64 1.0.8-2ubuntu3.1 [26.1 kB]\r\n"]
[59.134106, "o", "\r29% [19 libfribidi0 26.1 kB/26.1 kB 100%]"]
[59.13467, "o", "\r                                         \r29% [Working]\r             \rGet:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 libslang2 amd64 2.3.2-5build4 [468 kB]\r\n\r29% [20 libslang2 4529 B/468 kB 1%]"]
[59.140719, "o", "\r                                   \r30% [Waiting for headers]\r                         \rGet:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 pci.ids all 0.0~2022.01.22-1ubuntu0.1 [251 kB]\r\n\r30% [21 pci.ids 56.0 kB/251 kB 22%]"]
[59.144074, "o", "\r                                   \r31% [Waiting for headers]"]
[59.14415, "o", "\r                         \rGet:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpci3 amd64 1:3.7.0-6 [28.9 kB]\r\n\r31% [22 libpci3 0 B/28.9 kB 0%]"]
[59.144972, "o", "\r                               \r31% [Waiting for headers]"]
[59.200757, "o", "\r                         \rGet:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 pciutils amd64 1:3.7.0-6 [63.6 kB]\r\n\r31% [23 pciutils 31.6 kB/63.6 kB 50%]"]
[59.201812, "o", "\r                                     \r32% [Waiting for headers]\r                         \rGet:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcaca0 amd64 0.99.beta19-2.2ubuntu4 [224 kB]\r\n\r32% [24 libcaca0 33.2 kB/224 kB 15%]"]
[59.204898, "o", "\r                                    \r33% [Waiting for headers]\r                         \rGet:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgif7 amd64 5.1.9-2ubuntu0.1 [33.9 kB]\r\n\r33% [25 libgif7 5394 B/33.9 kB 16%]"]
[59.205564, "o", "\r                                   \r33% [Working]"]
[59.205698, "o", "\r             \rGet:26 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libid3tag0 amd64 0.15.1b-14 [31.3 kB]"]
[59.20577, "o", "\r\n\r33% [26 libid3tag0 31.3 kB/31.3 kB 100%]"]
[59.206497, "o", "\r                                        \r33% [Waiting for headers]\r                         \rGet:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-xcb1 amd64 2:1.7.5-1ubuntu0.3 [7802 B]\r\n"]
[59.206533, "o", "\r33% [27 libx11-xcb1 7802 B/7802 B 100%]"]
[59.206897, "o", "\r                                       \r33% [Working]"]
[59.294514, "o", "\r             \rGet:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shm0 amd64 1.14-3ubuntu3 [5780 B]\r\n"]
[59.294696, "o", "\r33% [28 libxcb-shm0 5780 B/5780 B 100%]"]
[59.295073, "o", "\r                                       \r34% [Working]\r             \rGet:29 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libimlib2 amd64 1.7.4-1build1 [195 kB]\r\n"]
[59.295189, "o", "\r34% [29 libimlib2 65.2 kB/195 kB 34%]"]
[59.297904, "o", "\r                                     \r34% [Waiting for headers]\r                         \rGet:30 http://archive.ubuntu.com/ubuntu jammy/universe amd64 caca-utils amd64 0.99.beta19-2.2ubuntu4 [57.1 kB]\r\n\r34% [30 caca-utils 1478 B/57.1 kB 3%]"]
[59.298937, "o", "\r                                     \r35% [Working]"]
[59.29908, "o", "\r             \rGet:31 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libchafa0 amd64 1.8.0-1 [88.3 kB]\r\n"]
[59.299203, "o", "\r35% [31 libchafa0 9581 B/88.3 kB 11%]"]
[59.300488, "o", "\r                                     \r35% [Waiting for headers]\r                         \rGet:32 http://archive.ubuntu.com/ubuntu jammy/universe amd64 chafa amd64 1.8.0-1 [38.6 kB]\r\n"]
[59.300516, "o", "\r35% [32 chafa 38.6 kB/38.6 kB 100%]"]
[59.301083, "o", "\r                                   \r35% [Working]"]
[59.388319, "o", "\r             \rGet:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig amd64 2.13.1-4.2ubuntu5 [177 kB]\r\n"]
[59.388371, "o", "\r35% [33 fontconfig 15.5 kB/177 kB 9%]"]
[59.39127, "o", "\r                                     \r36% [Working]\r             \rGet:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-noto-mono all 20201225-1build1 [397 kB]\r\n\r36% [34 fonts-noto-mono 4096 B/397 kB 1%]"]
[59.397921, "o", "\r                                         \r37% [Waiting for headers]\r                         \rGet:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-urw-base35 all 20200910-1 [6367 kB]\r\n"]
[59.397949, "o", "\r37% [35 fonts-urw-base35 5226 B/6367 kB 0%]"]
[59.528787, "o", "\r                                           \r51% [Waiting for headers]\r                         \rGet:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgs9-common all 9.55.0~dfsg1-0ubuntu5.13 [753 kB]\r\n\r51% [36 libgs9-common 19.6 kB/753 kB 3%]"]
[59.593429, "o", "\r                                        \r53% [Waiting for headers]\r                         \rGet:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libavahi-common-data amd64 0.8-5ubuntu5.2 [23.8 kB]\r\n\r53% [37 libavahi-common-data 23.8 kB/23.8 kB 100%]"]
[59.593887, "o", "\r                                                  \r53% [Working]"]
[59.594161, "o", "\r             \rGet:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libavahi-common3 amd64 0.8-5ubuntu5.2 [23.9 kB]\r\n\r53% [38 libavahi-common3 16.4 kB/23.9 kB 69%]"]
[59.594837, "o", "\r                                             \r54% [Working]"]
[59.594943, "o", "\r             \rGet:39 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libavahi-client3 amd64 0.8-5ubuntu5.2 [28.0 kB]\r\n\r54% [39 libavahi-client3 0 B/28.0 kB 0%]"]
[59.595715, "o", "\r                                        \r54% [Waiting for headers]\r                         \rGet:40 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcups2 amd64 2.4.1op1-1ubuntu4.12 [264 kB]\r\n"]
[59.595802, "o", "\r54% [40 libcups2 0 B/264 kB 0%]"]
[59.59948, "o", "\r                               \r55% [Waiting for headers]\r                         \rGet:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libidn12 amd64 1.38-4ubuntu1 [60.0 kB]\r\n"]
[59.599567, "o", "\r55% [41 libidn12 40.0 kB/60.0 kB 67%]"]
[59.600461, "o", "\r                                     \r55% [Working]"]
[59.600628, "o", "\r             \rGet:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 libijs-0.35 amd64 0.35-15build2 [16.5 kB]\r\n\r55% [42 libijs-0.35 16.5 kB/16.5 kB 100%]"]
[59.601238, "o", "\r                                         \r56% [Waiting for headers]"]
[59.601304, "o", "\r                         \rGet:43 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjbig2dec0 amd64 0.19-3build2 [64.7 kB]\r\n"]
[59.601328, "o", "\r56% [43 libjbig2dec0 8192 B/64.7 kB 13%]"]
[59.602451, "o", "\r                                        \r56% [Waiting for headers]\r                         \rGet:44 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpaper1 amd64 1.1.28build2 [13.8 kB]\r\n\r56% [44 libpaper1 12.3 kB/13.8 kB 89%]"]
[59.602869, "o", "\r                                      \r56% [Working]"]
[59.668713, "o", "\r             \rGet:45 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgs9 amd64 9.55.0~dfsg1-0ubuntu5.13 [5032 kB]\r\n\r56% [45 libgs9 14.8 kB/5032 kB 0%]"]
[59.790143, "o", "\r                                  \r67% [Waiting for headers]"]
[59.790199, "o", "\r                         \rGet:46 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ghostscript amd64 9.55.0~dfsg1-0ubuntu5.13 [49.4 kB]\r\n\r67% [46 ghostscript 28.9 kB/49.4 kB 58%]"]
[59.790988, "o", "\r                                        \r68% [Working]"]
[59.791255, "o", "\r             \rGet:47 http://archive.ubuntu.com/ubuntu jammy/universe amd64 gsfonts all 1:8.11+urwcyr1.0.7~pre44-4.5 [3120 kB]\r\n"]
[59.791342, "o", "\r68% [47 gsfonts 44.7 kB/3120 kB 1%]"]
[59.87174, "o", "\r                                   \r75% [Waiting for headers]\r                         \rGet:48 http://archive.ubuntu.com/ubuntu jammy/main amd64 hicolor-icon-theme all 0.17-2 [9976 B]\r\n\r75% [48 hicolor-icon-theme 9976 B/9976 B 100%]"]
[59.885915, "o", "\r                                              \rGet:49 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 imagemagick-6.q16 amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 [224 kB]\r\n\r                                              \r75% [49 imagemagick-6.q16 125 kB/224 kB 56%]"]
[59.887607, "o", "\r                                            \r76% [Waiting for headers]\r                         \rGet:50 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 imagemagick amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 [14.6 kB]\r\n\r76% [50 imagemagick 14.6 kB/14.6 kB 100%]"]
[59.887936, "o", "\r                                         \r76% [Working]\r             \rGet:51 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl3-gnutls amd64 7.81.0-1ubuntu1.21 [284 kB]\r\n"]
[59.887963, "o", "\r76% [51 libcurl3-gnutls 17.6 kB/284 kB 6%]"]
[59.890077, "o", "\r                                          \r77% [Waiting for headers]\r                         \rGet:52 http://archive.ubuntu.com/ubuntu jammy/universe amd64 jp2a amd64 1.1.1-1 [28.9 kB]\r\n\r77% [52 jp2a 28.9 kB/28.9 kB 100%]"]
[59.890427, "o", "\r                                  \r77% [Working]\r             \rGet:53 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpixman-1-0 amd64 0.40.0-1ubuntu0.22.04.1 [264 kB]\r\n"]
[59.890525, "o", "\r77% [53 libpixman-1-0 31.9 kB/264 kB 12%]"]
[59.892364, "o", "\r                                         \r78% [Waiting for headers]\r                         \rGet:54 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-render0 amd64 1.14-3ubuntu3 [16.4 kB]\r\n\r78% [54 libxcb-render0 16.4 kB/16.4 kB 100%]"]
[59.892658, "o", "\r                                            \r78% [Working]\r             \rGet:55 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxrender1 amd64 1:0.9.10-1build4 [19.7 kB]\r\n"]
[59.8928, "o", "\r78% [55 libxrender1 12.9 kB/19.7 kB 65%]"]
[59.89307, "o", "\r                                        \r79% [Waiting for headers]"]
[59.984577, "o", "\r                         \rGet:56 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcairo2 amd64 1.16.0-5ubuntu2 [628 kB]\r\n\r79% [56 libcairo2 15.6 kB/628 kB 2%]"]
[60.091886, "o", "\r                                    \r80% [Waiting for headers]\r                         \rGet:57 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdatrie1 amd64 0.2.13-2 [19.9 kB]\r\n\r80% [57 libdatrie1 19.9 kB/19.9 kB 100%]"]
[60.092233, "o", "\r                                        \r"]
[60.092355, "o", "80% [Working]\r             \rGet:58 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdjvulibre-text all 3.5.28-2ubuntu0.22.04.1 [51.0 kB]\r\n\r81% [58 libdjvulibre-text 51.0 kB/51.0 kB 100%]"]
[60.092755, "o", "\r                                               \r81% [Working]\r             \rGet:59 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdjvulibre21 amd64 3.5.28-2ubuntu0.22.04.1 [624 kB]\r\n"]
[60.09287, "o", "\r81% [59 libdjvulibre21 57.3 kB/624 kB 9%]"]
[60.185116, "o", "\r                                         \r82% [Waiting for headers]\r                         \rGet:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgc1 amd64 1:8.0.6-1.1build1 [96.8 kB]\r\n\r82% [60 libgc1 45.6 kB/96.8 kB 47%]"]
[60.185914, "o", "\r                                   \r83% [Working]"]
[60.18612, "o", "\r             \rGet:61 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgraphite2-3 amd64 1.3.14-1build2 [71.3 kB]\r\n\r83% [61 libgraphite2-3 57.3 kB/71.3 kB 80%]"]
[60.18678, "o", "\r                                           \r"]
[60.186963, "o", "83% [Waiting for headers]\r                         \rGet:62 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz0b amd64 2.7.4-1ubuntu3.2 [353 kB]\r\n"]
[60.187006, "o", "\r83% [62 libharfbuzz0b 59.2 kB/353 kB 17%]"]
[60.189491, "o", "\r                                         \r84% [Waiting for headers]\r                         \rGet:63 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libilmbase25 amd64 2.5.7-2 [175 kB]\r\n"]
[60.189525, "o", "\r84% [63 libilmbase25 34.1 kB/175 kB 19%]"]
[60.191055, "o", "\r                                        \r85% [Waiting for headers]\r                         \rGet:64 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjxr0 amd64 1.2~git20170615.f752187-5 [174 kB]\r\n\r85% [64 libjxr0 55.2 kB/174 kB 32%]"]
[60.192362, "o", "\r                                   \r85% [Waiting for headers]\r                         \rGet:65 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjxr-tools amd64 1.2~git20170615.f752187-5 [16.0 kB]\r\n"]
[60.192405, "o", "\r85% [65 libjxr-tools 16.0 kB/16.0 kB 100%]"]
[60.192716, "o", "\r                                          \r86% [Working]"]
[60.193983, "o", "\r             \rGet:66 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libopenexr25 amd64 2.5.7-1 [780 kB]\r\n"]
[60.194128, "o", "\r86% [66 libopenexr25 192 kB/780 kB 25%]"]
[60.198407, "o", "\r                                       \r88% [Waiting for headers]"]
[60.280922, "o", "\r                         \rGet:67 http://archive.ubuntu.com/ubuntu jammy/main amd64 libthai-data all 0.1.29-1build1 [162 kB]\r\n"]
[60.281117, "o", "\r88% [67 libthai-data 15.6 kB/162 kB 10%]"]
[60.282315, "o", "\r                                        \r88% [Waiting for headers]\r                         \rGet:68 http://archive.ubuntu.com/ubuntu jammy/main amd64 libthai0 amd64 0.1.29-1build1 [19.2 kB]\r\n"]
[60.282364, "o", "\r88% [68 libthai0 19.2 kB/19.2 kB 100%]"]
[60.28267, "o", "\r                                      \r89% [Waiting for headers]\r                         \rGet:69 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpango-1.0-0 amd64 1.50.6+ds-2ubuntu1 [230 kB]\r\n"]
[60.282757, "o", "\r89% [69 libpango-1.0-0 31.0 kB/230 kB 14%]"]
[60.284473, "o", "\r                                          \r89% [Waiting for headers]"]
[60.374506, "o", "\r                         \rGet:70 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpangoft2-1.0-0 amd64 1.50.6+ds-2ubuntu1 [54.0 kB]\r\n"]
[60.374891, "o", "\r89% [70 libpangoft2-1.0-0 37.4 kB/54.0 kB 69%]"]
[60.375185, "o", "\r                                              \r90% [Waiting for headers]\r                         \rGet:71 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpangocairo-1.0-0 amd64 1.50.6+ds-2ubuntu1 [39.8 kB]\r\n\r90% [71 libpangocairo-1.0-0 9061 B/39.8 kB 23%]"]
[60.375708, "o", "\r                                               \r90% [Working]"]
[60.37582, "o", "\r             \rGet:72 http://archive.ubuntu.com/ubuntu jammy/main amd64 libwmflite-0.2-7 amd64 0.2.12-5ubuntu1 [68.9 kB]\r\n\r90% [72 libwmflite-0.2-7 12.3 kB/68.9 kB 18%]"]
[60.376658, "o", "\r                                             \r90% [Waiting for headers]\r                         \rGet:73 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libmagickcore-6.q16-6-extra amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 [70.1 kB]\r\n\r90% [73 libmagickcore-6.q16-6-extra 30.8 kB/70.1 kB 44%]"]
[60.377383, "o", "\r                                                        \r91% [Working]\r             \rGet:74 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libnetpbm10 amd64 2:10.0-15.4 [59.1 kB]\r\n\r91% [74 libnetpbm10 25.9 kB/59.1 kB 44%]"]
[60.377972, "o", "\r                                        \r91% [Working]\r             \rGet:75 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpaper-utils amd64 1.1.28build2 [8674 B]\r\n\r91% [75 libpaper-utils 8674 B/8674 B 100%]"]
[60.378278, "o", "\r                                          \r91% [Waiting for headers]\r                         \r"]
[60.378367, "o", "Get:76 http://archive.ubuntu.com/ubuntu jammy/universe amd64 neofetch all 7.1.0-3 [84.3 kB]\r\n\r91% [76 neofetch 23.1 kB/84.3 kB 27%]"]
[60.379099, "o", "\r                                     \r92% [Waiting for headers]"]
[60.468697, "o", "\r                         \rGet:77 http://archive.ubuntu.com/ubuntu jammy/universe amd64 netpbm amd64 2:10.0-15.4 [1007 kB]\r\n"]
[60.468898, "o", "\r92% [77 netpbm 56.2 kB/1007 kB 6%]"]
[60.476303, "o", "\r                                  \r94% [Waiting for headers]\r                         \rGet:78 http://archive.ubuntu.com/ubuntu jammy/universe amd64 toilet-fonts all 0.3-1.4 [714 kB]\r\n\r94% [78 toilet-fonts 45.5 kB/714 kB 6%]"]
[60.481676, "o", "\r                                       \r96% [Waiting for headers]\r                         \rGet:79 http://archive.ubuntu.com/ubuntu jammy/universe amd64 toilet amd64 0.3-1.4 [12.7 kB]\r\n\r96% [79 toilet 12.7 kB/12.7 kB 100%]"]
[60.481948, "o", "\r                                    \r96% [Waiting for headers]"]
[60.562272, "o", "\r                         \r"]
[60.562475, "o", "Get:80 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 w3m amd64 0.5.3+git20210102-6ubuntu0.2 [1104 kB]\r\n\r96% [80 w3m 31.6 kB/1104 kB 3%]"]
[60.570804, "o", "\r                               \r99% [Waiting for headers]\r                         \rGet:81 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 w3m-img amd64 0.5.3+git20210102-6ubuntu0.2 [23.6 kB]\r\n\r99% [81 w3m-img 23.6 kB/23.6 kB 100%]"]
[60.571335, "o", "\r                                     \r99% [Waiting for headers]\r                         \rGet:82 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libsixel1 amd64 1.10.3-3 [111 kB]\r\n\r99% [82 libsixel1 41.0 kB/111 kB 37%]"]
[60.572101, "o", "\r                                     \r100% [Waiting for headers]\r                          \rGet:83 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libsixel-bin amd64 1.10.3-3 [18.5 kB]"]
[60.572178, "o", "\r\n\r100% [83 libsixel-bin 18.5 kB/18.5 kB 100%]"]
[60.572456, "o", "\r                                           \r100% [Working]\r              \rFetched 36.8 MB in 3s (13.0 MB/s)\r\n"]
[60.701479, "o", "perl: warning: Setting locale failed.\r\nperl: warning: Please check that your locale settings:\r\n\tLANGUAGE = (unset),\r\n\tLC_ALL = (unset),\r\n\tLC_CTYPE = \"C.UTF-8\",\r\n\tLANG = \"de_DE.UTF-8\"\r\n    are supported and installed on your system.\r\nperl: warning: Falling back to the standard locale (\"C\").\r\n"]
[60.830254, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[60.944937, "o", "Selecting previously unselected package fonts-droid-fallback.\r\n(Reading database ... \r"]
[60.947325, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[60.995745, "o", "(Reading database ... 70%\r"]
[60.997774, "o", "(Reading database ... 75%\r"]
[60.999742, "o", "(Reading database ... 80%\r"]
[61.000242, "o", "(Reading database ... 85%\r"]
[61.001524, "o", "(Reading database ... 90%\r"]
[61.003129, "o", "(Reading database ... 95%\r"]
[61.004586, "o", "(Reading database ... 100%\r(Reading database ... 22906 files and directories currently installed.)\r\n"]
[61.005665, "o", "Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...\r\n"]
[61.025857, "o", "Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...\r\n"]
[61.4309, "o", "Selecting previously unselected package libfftw3-double3:amd64.\r\n"]
[61.48703, "o", "Preparing to unpack .../01-libfftw3-double3_3.3.8-2ubuntu8_amd64.deb ...\r\n"]
[61.49223, "o", "Unpacking libfftw3-double3:amd64 (3.3.8-2ubuntu8) ...\r\n"]
[61.625392, "o", "Selecting previously unselected package libaom3:amd64.\r\n"]
[61.627564, "o", "Preparing to unpack .../02-libaom3_3.3.0-1ubuntu0.1_amd64.deb ...\r\n"]
[61.629102, "o", "Unpacking libaom3:amd64 (3.3.0-1ubuntu0.1) ...\r\n"]
[61.721571, "o", "Selecting previously unselected package libdav1d5:amd64.\r\n"]
[61.72382, "o", "Preparing to unpack .../03-libdav1d5_0.9.2-1_amd64.deb ...\r\n"]
[61.725406, "o", "Unpacking libdav1d5:amd64 (0.9.2-1) ...\r\n"]
[61.797139, "o", "Selecting previously unselected package libde265-0:amd64.\r\n"]
[61.799972, "o", "Preparing to unpack .../04-libde265-0_1.0.8-1ubuntu0.3_amd64.deb ...\r\n"]
[61.801915, "o", "Unpacking libde265-0:amd64 (1.0.8-1ubuntu0.3) ...\r\n"]
[61.825288, "o", "Selecting previously unselected package libnuma1:amd64.\r\n"]
[61.827568, "o", "Preparing to unpack .../05-libnuma1_2.0.14-3ubuntu2_amd64.deb ...\r\n"]
[61.829308, "o", "Unpacking libnuma1:amd64 (2.0.14-3ubuntu2) ...\r\n"]
[61.849737, "o", "Selecting previously unselected package libx265-199:amd64.\r\n"]
[61.851877, "o", "Preparing to unpack .../06-libx265-199_3.5-2_amd64.deb ...\r\n"]
[61.854003, "o", "Unpacking libx265-199:amd64 (3.5-2) ...\r\n"]
[62.013634, "o", "Selecting previously unselected package libheif1:amd64.\r\n"]
[62.015904, "o", "Preparing to unpack .../07-libheif1_1.12.0-2build1_amd64.deb ...\r\n"]
[62.017888, "o", "Unpacking libheif1:amd64 (1.12.0-2build1) ...\r\n"]
[62.04059, "o", "Selecting previously unselected package liblcms2-2:amd64.\r\n"]
[62.042754, "o", "Preparing to unpack .../08-liblcms2-2_2.12~rc1-2build2_amd64.deb ...\r\n"]
[62.044704, "o", "Unpacking liblcms2-2:amd64 (2.12~rc1-2build2) ...\r\n"]
[62.103455, "o", "Selecting previously unselected package liblqr-1-0:amd64.\r\n"]
[62.105998, "o", "Preparing to unpack .../09-liblqr-1-0_0.4.2-2.1_amd64.deb ...\r\n"]
[62.107734, "o", "Unpacking liblqr-1-0:amd64 (0.4.2-2.1) ...\r\n"]
[62.127902, "o", "Selecting previously unselected package libltdl7:amd64.\r\n"]
[62.130457, "o", "Preparing to unpack .../10-libltdl7_2.4.6-15build2_amd64.deb ...\r\n"]
[62.132259, "o", "Unpacking libltdl7:amd64 (2.4.6-15build2) ...\r\n"]
[62.151532, "o", "Selecting previously unselected package libopenjp2-7:amd64.\r\n"]
[62.153797, "o", "Preparing to unpack .../11-libopenjp2-7_2.4.0-6ubuntu0.4_amd64.deb ...\r\n"]
[62.187569, "o", "Unpacking libopenjp2-7:amd64 (2.4.0-6ubuntu0.4) ...\r\n"]
[62.20799, "o", "Selecting previously unselected package libwebpdemux2:amd64.\r\n"]
[62.210181, "o", "Preparing to unpack .../12-libwebpdemux2_1.2.2-2ubuntu0.22.04.2_amd64.deb ...\r\n"]
[62.21212, "o", "Unpacking libwebpdemux2:amd64 (1.2.2-2ubuntu0.22.04.2) ...\r\n"]
[62.230771, "o", "Selecting previously unselected package libwebpmux3:amd64.\r\n"]
[62.232957, "o", "Preparing to unpack .../13-libwebpmux3_1.2.2-2ubuntu0.22.04.2_amd64.deb ...\r\n"]
[62.234876, "o", "Unpacking libwebpmux3:amd64 (1.2.2-2ubuntu0.22.04.2) ...\r\n"]
[62.251964, "o", "Selecting previously unselected package imagemagick-6-common.\r\n"]
[62.254149, "o", "Preparing to unpack .../14-imagemagick-6-common_8%3a6.9.11.60+dfsg-1.3ubuntu0.22.04.5_all.deb ...\r\n"]
[62.255884, "o", "Unpacking imagemagick-6-common (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[62.306668, "o", "Selecting previously unselected package libmagickcore-6.q16-6:amd64.\r\n"]
[62.308859, "o", "Preparing to unpack .../15-libmagickcore-6.q16-6_8%3a6.9.11.60+dfsg-1.3ubuntu0.22.04.5_amd64.deb ...\r\n"]
[62.310554, "o", "Unpacking libmagickcore-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[62.493213, "o", "Selecting previously unselected package libmagickwand-6.q16-6:amd64.\r\n"]
[62.495464, "o", "Preparing to unpack .../16-libmagickwand-6.q16-6_8%3a6.9.11.60+dfsg-1.3ubuntu0.22.04.5_amd64.deb ...\r\n"]
[62.497635, "o", "Unpacking libmagickwand-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[62.521895, "o", "Selecting previously unselected package poppler-data.\r\n"]
[62.524156, "o", "Preparing to unpack .../17-poppler-data_0.4.11-1_all.deb ...\r\n"]
[62.52594, "o", "Unpacking poppler-data (0.4.11-1) ...\r\n"]
[62.819503, "o", "Selecting previously unselected package libfribidi0:amd64.\r\n"]
[62.821812, "o", "Preparing to unpack .../18-libfribidi0_1.0.8-2ubuntu3.1_amd64.deb ...\r\n"]
[62.82387, "o", "Unpacking libfribidi0:amd64 (1.0.8-2ubuntu3.1) ...\r\n"]
[62.844965, "o", "Selecting previously unselected package libslang2:amd64.\r\n"]
[62.847287, "o", "Preparing to unpack .../19-libslang2_2.3.2-5build4_amd64.deb ...\r\n"]
[62.849691, "o", "Unpacking libslang2:amd64 (2.3.2-5build4) ...\r\n"]
[62.905115, "o", "Selecting previously unselected package pci.ids.\r\n"]
[62.907444, "o", "Preparing to unpack .../20-pci.ids_0.0~2022.01.22-1ubuntu0.1_all.deb ...\r\n"]
[62.909236, "o", "Unpacking pci.ids (0.0~2022.01.22-1ubuntu0.1) ...\r\n"]
[62.936885, "o", "Selecting previously unselected package libpci3:amd64.\r\n"]
[62.939074, "o", "Preparing to unpack .../21-libpci3_1%3a3.7.0-6_amd64.deb ...\r\n"]
[62.941509, "o", "Unpacking libpci3:amd64 (1:3.7.0-6) ...\r\n"]
[62.993365, "o", "Selecting previously unselected package pciutils.\r\n"]
[62.995706, "o", "Preparing to unpack .../22-pciutils_1%3a3.7.0-6_amd64.deb ...\r\n"]
[63.000931, "o", "Unpacking pciutils (1:3.7.0-6) ...\r\n"]
[63.024458, "o", "Selecting previously unselected package libcaca0:amd64.\r\n"]
[63.026656, "o", "Preparing to unpack .../23-libcaca0_0.99.beta19-2.2ubuntu4_amd64.deb ...\r\n"]
[63.029361, "o", "Unpacking libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...\r\n"]
[63.053889, "o", "Selecting previously unselected package libgif7:amd64.\r\n"]
[63.05602, "o", "Preparing to unpack .../24-libgif7_5.1.9-2ubuntu0.1_amd64.deb ...\r\n"]
[63.057967, "o", "Unpacking libgif7:amd64 (5.1.9-2ubuntu0.1) ...\r\n"]
[63.104634, "o", "Selecting previously unselected package libid3tag0:amd64.\r\n"]
[63.106802, "o", "Preparing to unpack .../25-libid3tag0_0.15.1b-14_amd64.deb ...\r\n"]
[63.108698, "o", "Unpacking libid3tag0:amd64 (0.15.1b-14) ...\r\n"]
[63.13149, "o", "Selecting previously unselected package libx11-xcb1:amd64.\r\n"]
[63.133771, "o", "Preparing to unpack .../26-libx11-xcb1_2%3a1.7.5-1ubuntu0.3_amd64.deb ...\r\n"]
[63.135808, "o", "Unpacking libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...\r\n"]
[63.157589, "o", "Selecting previously unselected package libxcb-shm0:amd64.\r\n"]
[63.159911, "o", "Preparing to unpack .../27-libxcb-shm0_1.14-3ubuntu3_amd64.deb ...\r\n"]
[63.16211, "o", "Unpacking libxcb-shm0:amd64 (1.14-3ubuntu3) ...\r\n"]
[63.207916, "o", "Selecting previously unselected package libimlib2:amd64.\r\n"]
[63.21041, "o", "Preparing to unpack .../28-libimlib2_1.7.4-1build1_amd64.deb ...\r\n"]
[63.212353, "o", "Unpacking libimlib2:amd64 (1.7.4-1build1) ...\r\n"]
[63.239441, "o", "Selecting previously unselected package caca-utils.\r\n"]
[63.241765, "o", "Preparing to unpack .../29-caca-utils_0.99.beta19-2.2ubuntu4_amd64.deb ...\r\n"]
[63.243998, "o", "Unpacking caca-utils (0.99.beta19-2.2ubuntu4) ...\r\n"]
[63.293469, "o", "Selecting previously unselected package libchafa0:amd64.\r\n"]
[63.295887, "o", "Preparing to unpack .../30-libchafa0_1.8.0-1_amd64.deb ...\r\n"]
[63.297728, "o", "Unpacking libchafa0:amd64 (1.8.0-1) ...\r\n"]
[63.316321, "o", "Selecting previously unselected package chafa.\r\n"]
[63.31867, "o", "Preparing to unpack .../31-chafa_1.8.0-1_amd64.deb ...\r\n"]
[63.320297, "o", "Unpacking chafa (1.8.0-1) ...\r\n"]
[63.340733, "o", "Selecting previously unselected package fontconfig.\r\n"]
[63.34315, "o", "Preparing to unpack .../32-fontconfig_2.13.1-4.2ubuntu5_amd64.deb ...\r\n"]
[63.345043, "o", "Unpacking fontconfig (2.13.1-4.2ubuntu5) ...\r\n"]
[63.40609, "o", "Selecting previously unselected package fonts-noto-mono.\r\n"]
[63.408511, "o", "Preparing to unpack .../33-fonts-noto-mono_20201225-1build1_all.deb ...\r\n"]
[63.410641, "o", "Unpacking fonts-noto-mono (20201225-1build1) ...\r\n"]
[63.512598, "o", "Selecting previously unselected package fonts-urw-base35.\r\n"]
[63.515103, "o", "Preparing to unpack .../34-fonts-urw-base35_20200910-1_all.deb ...\r\n"]
[63.608168, "o", "Unpacking fonts-urw-base35 (20200910-1) ...\r\n"]
[64.42864, "o", "Selecting previously unselected package libgs9-common.\r\n"]
[64.431029, "o", "Preparing to unpack .../35-libgs9-common_9.55.0~dfsg1-0ubuntu5.13_all.deb ...\r\n"]
[64.432883, "o", "Unpacking libgs9-common (9.55.0~dfsg1-0ubuntu5.13) ...\r\n"]
[64.609239, "o", "Selecting previously unselected package libavahi-common-data:amd64.\r\n"]
[64.611713, "o", "Preparing to unpack .../36-libavahi-common-data_0.8-5ubuntu5.2_amd64.deb ...\r\n"]
[64.613858, "o", "Unpacking libavahi-common-data:amd64 (0.8-5ubuntu5.2) ...\r\n"]
[64.633183, "o", "Selecting previously unselected package libavahi-common3:amd64.\r\n"]
[64.635519, "o", "Preparing to unpack .../37-libavahi-common3_0.8-5ubuntu5.2_amd64.deb ...\r\n"]
[64.637943, "o", "Unpacking libavahi-common3:amd64 (0.8-5ubuntu5.2) ...\r\n"]
[64.658302, "o", "Selecting previously unselected package libavahi-client3:amd64.\r\n"]
[64.6874, "o", "Preparing to unpack .../38-libavahi-client3_0.8-5ubuntu5.2_amd64.deb ...\r\n"]
[64.689236, "o", "Unpacking libavahi-client3:amd64 (0.8-5ubuntu5.2) ...\r\n"]
[64.710039, "o", "Selecting previously unselected package libcups2:amd64.\r\n"]
[64.712306, "o", "Preparing to unpack .../39-libcups2_2.4.1op1-1ubuntu4.12_amd64.deb ...\r\n"]
[64.71401, "o", "Unpacking libcups2:amd64 (2.4.1op1-1ubuntu4.12) ...\r\n"]
[64.736209, "o", "Selecting previously unselected package libidn12:amd64.\r\n"]
[64.738438, "o", "Preparing to unpack .../40-libidn12_1.38-4ubuntu1_amd64.deb ...\r\n"]
[64.740103, "o", "Unpacking libidn12:amd64 (1.38-4ubuntu1) ...\r\n"]
[64.791576, "o", "Selecting previously unselected package libijs-0.35:amd64.\r\n"]
[64.793807, "o", "Preparing to unpack .../41-libijs-0.35_0.35-15build2_amd64.deb ...\r\n"]
[64.795431, "o", "Unpacking libijs-0.35:amd64 (0.35-15build2) ...\r\n"]
[64.815489, "o", "Selecting previously unselected package libjbig2dec0:amd64.\r\n"]
[64.817885, "o", "Preparing to unpack .../42-libjbig2dec0_0.19-3build2_amd64.deb ...\r\n"]
[64.819482, "o", "Unpacking libjbig2dec0:amd64 (0.19-3build2) ...\r\n"]
[64.843322, "o", "Selecting previously unselected package libpaper1:amd64.\r\n"]
[64.845448, "o", "Preparing to unpack .../43-libpaper1_1.1.28build2_amd64.deb ...\r\n"]
[64.847296, "o", "Unpacking libpaper1:amd64 (1.1.28build2) ...\r\n"]
[64.894936, "o", "Selecting previously unselected package libgs9:amd64.\r\n"]
[64.897363, "o", "Preparing to unpack .../44-libgs9_9.55.0~dfsg1-0ubuntu5.13_amd64.deb ...\r\n"]
[64.899178, "o", "Unpacking libgs9:amd64 (9.55.0~dfsg1-0ubuntu5.13) ...\r\n"]
[65.191166, "o", "Selecting previously unselected package ghostscript.\r\n"]
[65.19362, "o", "Preparing to unpack .../45-ghostscript_9.55.0~dfsg1-0ubuntu5.13_amd64.deb ...\r\n"]
[65.19509, "o", "Unpacking ghostscript (9.55.0~dfsg1-0ubuntu5.13) ...\r\n"]
[65.220032, "o", "Selecting previously unselected package gsfonts.\r\n"]
[65.222286, "o", "Preparing to unpack .../46-gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.5_all.deb ...\r\n"]
[65.223817, "o", "Unpacking gsfonts (1:8.11+urwcyr1.0.7~pre44-4.5) ...\r\n"]
[65.71888, "o", "Selecting previously unselected package hicolor-icon-theme.\r\n"]
[65.721359, "o", "Preparing to unpack .../47-hicolor-icon-theme_0.17-2_all.deb ...\r\n"]
[65.723148, "o", "Unpacking hicolor-icon-theme (0.17-2) ...\r\n"]
[65.83098, "o", "Selecting previously unselected package imagemagick-6.q16.\r\n"]
[65.833459, "o", "Preparing to unpack .../48-imagemagick-6.q16_8%3a6.9.11.60+dfsg-1.3ubuntu0.22.04.5_amd64.deb ...\r\n"]
[65.835093, "o", "Unpacking imagemagick-6.q16 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[65.903382, "o", "Selecting previously unselected package imagemagick.\r\n"]
[65.905381, "o", "Preparing to unpack .../49-imagemagick_8%3a6.9.11.60+dfsg-1.3ubuntu0.22.04.5_amd64.deb ...\r\n"]
[65.911109, "o", "Unpacking imagemagick (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[65.929268, "o", "Selecting previously unselected package libcurl3-gnutls:amd64.\r\n"]
[65.9312, "o", "Preparing to unpack .../50-libcurl3-gnutls_7.81.0-1ubuntu1.21_amd64.deb ...\r\n"]
[65.932726, "o", "Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.21) ...\r\n"]
[65.949479, "o", "Selecting previously unselected package jp2a.\r\n"]
[65.951807, "o", "Preparing to unpack .../51-jp2a_1.1.1-1_amd64.deb ...\r\n"]
[65.953297, "o", "Unpacking jp2a (1.1.1-1) ...\r\n"]
[66.003747, "o", "Selecting previously unselected package libpixman-1-0:amd64.\r\n"]
[66.006006, "o", "Preparing to unpack .../52-libpixman-1-0_0.40.0-1ubuntu0.22.04.1_amd64.deb ...\r\n"]
[66.00751, "o", "Unpacking libpixman-1-0:amd64 (0.40.0-1ubuntu0.22.04.1) ...\r\n"]
[66.028292, "o", "Selecting previously unselected package libxcb-render0:amd64.\r\n"]
[66.030745, "o", "Preparing to unpack .../53-libxcb-render0_1.14-3ubuntu3_amd64.deb ...\r\n"]
[66.032369, "o", "Unpacking libxcb-render0:amd64 (1.14-3ubuntu3) ...\r\n"]
[66.04933, "o", "Selecting previously unselected package libxrender1:amd64.\r\n"]
[66.051568, "o", "Preparing to unpack .../54-libxrender1_1%3a0.9.10-1build4_amd64.deb ...\r\n"]
[66.053263, "o", "Unpacking libxrender1:amd64 (1:0.9.10-1build4) ...\r\n"]
[66.099352, "o", "Selecting previously unselected package libcairo2:amd64.\r\n"]
[66.101587, "o", "Preparing to unpack .../55-libcairo2_1.16.0-5ubuntu2_amd64.deb ...\r\n"]
[66.103368, "o", "Unpacking libcairo2:amd64 (1.16.0-5ubuntu2) ...\r\n"]
[66.149979, "o", "Selecting previously unselected package libdatrie1:amd64.\r\n"]
[66.152272, "o", "Preparing to unpack .../56-libdatrie1_0.2.13-2_amd64.deb ...\r\n"]
[66.154102, "o", "Unpacking libdatrie1:amd64 (0.2.13-2) ...\r\n"]
[66.172006, "o", "Selecting previously unselected package libdjvulibre-text.\r\n"]
[66.174247, "o", "Preparing to unpack .../57-libdjvulibre-text_3.5.28-2ubuntu0.22.04.1_all.deb ...\r\n"]
[66.175904, "o", "Unpacking libdjvulibre-text (3.5.28-2ubuntu0.22.04.1) ...\r\n"]
[66.205622, "o", "Selecting previously unselected package libdjvulibre21:amd64.\r\n"]
[66.20802, "o", "Preparing to unpack .../58-libdjvulibre21_3.5.28-2ubuntu0.22.04.1_amd64.deb ...\r\n"]
[66.209969, "o", "Unpacking libdjvulibre21:amd64 (3.5.28-2ubuntu0.22.04.1) ...\r\n"]
[66.238318, "o", "Selecting previously unselected package libgc1:amd64.\r\n"]
[66.240532, "o", "Preparing to unpack .../59-libgc1_1%3a8.0.6-1.1build1_amd64.deb ...\r\n"]
[66.242305, "o", "Unpacking libgc1:amd64 (1:8.0.6-1.1build1) ...\r\n"]
[66.294711, "o", "Selecting previously unselected package libgraphite2-3:amd64.\r\n"]
[66.297086, "o", "Preparing to unpack .../60-libgraphite2-3_1.3.14-1build2_amd64.deb ...\r\n"]
[66.299154, "o", "Unpacking libgraphite2-3:amd64 (1.3.14-1build2) ...\r\n"]
[66.321378, "o", "Selecting previously unselected package libharfbuzz0b:amd64.\r\n"]
[66.323629, "o", "Preparing to unpack .../61-libharfbuzz0b_2.7.4-1ubuntu3.2_amd64.deb ...\r\n"]
[66.325386, "o", "Unpacking libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) ...\r\n"]
[66.348804, "o", "Selecting previously unselected package libilmbase25:amd64.\r\n"]
[66.351215, "o", "Preparing to unpack .../62-libilmbase25_2.5.7-2_amd64.deb ...\r\n"]
[66.35291, "o", "Unpacking libilmbase25:amd64 (2.5.7-2) ...\r\n"]
[66.409463, "o", "Selecting previously unselected package libjxr0:amd64.\r\n"]
[66.411953, "o", "Preparing to unpack .../63-libjxr0_1.2~git20170615.f752187-5_amd64.deb ...\r\n"]
[66.41423, "o", "Unpacking libjxr0:amd64 (1.2~git20170615.f752187-5) ...\r\n"]
[66.434404, "o", "Selecting previously unselected package libjxr-tools.\r\n"]
[66.436828, "o", "Preparing to unpack .../64-libjxr-tools_1.2~git20170615.f752187-5_amd64.deb ...\r\n"]
[66.438606, "o", "Unpacking libjxr-tools (1.2~git20170615.f752187-5) ...\r\n"]
[66.491928, "o", "Selecting previously unselected package libopenexr25:amd64.\r\n"]
[66.49431, "o", "Preparing to unpack .../65-libopenexr25_2.5.7-1_amd64.deb ...\r\n"]
[66.49618, "o", "Unpacking libopenexr25:amd64 (2.5.7-1) ...\r\n"]
[66.526472, "o", "Selecting previously unselected package libthai-data.\r\n"]
[66.528802, "o", "Preparing to unpack .../66-libthai-data_0.1.29-1build1_all.deb ...\r\n"]
[66.531097, "o", "Unpacking libthai-data (0.1.29-1build1) ...\r\n"]
[66.595346, "o", "Selecting previously unselected package libthai0:amd64.\r\n"]
[66.597698, "o", "Preparing to unpack .../67-libthai0_0.1.29-1build1_amd64.deb ...\r\n"]
[66.599534, "o", "Unpacking libthai0:amd64 (0.1.29-1build1) ...\r\n"]
[66.620414, "o", "Selecting previously unselected package libpango-1.0-0:amd64.\r\n"]
[66.622692, "o", "Preparing to unpack .../68-libpango-1.0-0_1.50.6+ds-2ubuntu1_amd64.deb ...\r\n"]
[66.624397, "o", "Unpacking libpango-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...\r\n"]
[66.646961, "o", "Selecting previously unselected package libpangoft2-1.0-0:amd64.\r\n"]
[66.649258, "o", "Preparing to unpack .../69-libpangoft2-1.0-0_1.50.6+ds-2ubuntu1_amd64.deb ...\r\n"]
[66.650876, "o", "Unpacking libpangoft2-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...\r\n"]
[66.701388, "o", "Selecting previously unselected package libpangocairo-1.0-0:amd64.\r\n"]
[66.703772, "o", "Preparing to unpack .../70-libpangocairo-1.0-0_1.50.6+ds-2ubuntu1_amd64.deb ...\r\n"]
[66.705518, "o", "Unpacking libpangocairo-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...\r\n"]
[66.725414, "o", "Selecting previously unselected package libwmflite-0.2-7:amd64.\r\n"]
[66.727761, "o", "Preparing to unpack .../71-libwmflite-0.2-7_0.2.12-5ubuntu1_amd64.deb ...\r\n"]
[66.729962, "o", "Unpacking libwmflite-0.2-7:amd64 (0.2.12-5ubuntu1) ...\r\n"]
[66.748278, "o", "Selecting previously unselected package libmagickcore-6.q16-6-extra:amd64.\r\n"]
[66.750597, "o", "Preparing to unpack .../72-libmagickcore-6.q16-6-extra_8%3a6.9.11.60+dfsg-1.3ubuntu0.22.04.5_amd64.deb ...\r\n"]
[66.752372, "o", "Unpacking libmagickcore-6.q16-6-extra:amd64 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[66.804919, "o", "Selecting previously unselected package libnetpbm10.\r\n"]
[66.807429, "o", "Preparing to unpack .../73-libnetpbm10_2%3a10.0-15.4_amd64.deb ...\r\n"]
[66.809077, "o", "Unpacking libnetpbm10 (2:10.0-15.4) ...\r\n"]
[66.830941, "o", "Selecting previously unselected package libpaper-utils.\r\n"]
[66.833434, "o", "Preparing to unpack .../74-libpaper-utils_1.1.28build2_amd64.deb ...\r\n"]
[66.835114, "o", "Unpacking libpaper-utils (1.1.28build2) ...\r\n"]
[66.852489, "o", "Selecting previously unselected package neofetch.\r\n"]
[66.887743, "o", "Preparing to unpack .../75-neofetch_7.1.0-3_all.deb ...\r\n"]
[66.88969, "o", "Unpacking neofetch (7.1.0-3) ...\r\n"]
[66.908116, "o", "Selecting previously unselected package netpbm.\r\n"]
[66.910717, "o", "Preparing to unpack .../76-netpbm_2%3a10.0-15.4_amd64.deb ...\r\n"]
[66.91241, "o", "Unpacking netpbm (2:10.0-15.4) ...\r\n"]
[67.220556, "o", "Selecting previously unselected package toilet-fonts.\r\n"]
[67.22314, "o", "Preparing to unpack .../77-toilet-fonts_0.3-1.4_all.deb ...\r\n"]
[67.224878, "o", "Unpacking toilet-fonts (0.3-1.4) ...\r\n"]
[67.293908, "o", "Selecting previously unselected package toilet.\r\n"]
[67.296418, "o", "Preparing to unpack .../78-toilet_0.3-1.4_amd64.deb ...\r\n"]
[67.298149, "o", "Unpacking toilet (0.3-1.4) ...\r\n"]
[67.319603, "o", "Selecting previously unselected package w3m.\r\n"]
[67.321969, "o", "Preparing to unpack .../79-w3m_0.5.3+git20210102-6ubuntu0.2_amd64.deb ...\r\n"]
[67.328537, "o", "Unpacking w3m (0.5.3+git20210102-6ubuntu0.2) ...\r\n"]
[67.405796, "o", "Selecting previously unselected package w3m-img.\r\n"]
[67.408482, "o", "Preparing to unpack .../80-w3m-img_0.5.3+git20210102-6ubuntu0.2_amd64.deb ...\r\n"]
[67.410198, "o", "Unpacking w3m-img (0.5.3+git20210102-6ubuntu0.2) ...\r\n"]
[67.427418, "o", "Selecting previously unselected package libsixel1:amd64.\r\n"]
[67.42974, "o", "Preparing to unpack .../81-libsixel1_1.10.3-3_amd64.deb ...\r\n"]
[67.431478, "o", "Unpacking libsixel1:amd64 (1.10.3-3) ...\r\n"]
[67.450017, "o", "Selecting previously unselected package libsixel-bin.\r\n"]
[67.4525, "o", "Preparing to unpack .../82-libsixel-bin_1.10.3-3_amd64.deb ...\r\n"]
[67.487347, "o", "Unpacking libsixel-bin (1.10.3-3) ...\r\n"]
[67.520728, "o", "Setting up libgraphite2-3:amd64 (1.3.14-1build2) ...\r\n"]
[67.526117, "o", "Setting up liblcms2-2:amd64 (2.12~rc1-2build2) ...\r\n"]
[67.530724, "o", "Setting up libpixman-1-0:amd64 (0.40.0-1ubuntu0.22.04.1) ...\r\n"]
[67.535625, "o", "Setting up libpaper1:amd64 (1.1.28build2) ...\r\n"]
[67.693814, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[67.811621, "o", "\r\nCreating config file /etc/papersize with new version\r\n"]
[67.894395, "o", "Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...\r\n"]
[67.899559, "o", "Setting up libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...\r\n"]
[67.90491, "o", "Setting up fontconfig (2.13.1-4.2ubuntu5) ...\r\n"]
[67.910827, "o", "Regenerating fonts cache... "]
[70.534405, "o", "done.\r\n"]
[70.537105, "o", "Setting up imagemagick-6-common (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[70.56991, "o", "Setting up pci.ids (0.0~2022.01.22-1ubuntu0.1) ...\r\n"]
[70.574872, "o", "Setting up toilet-fonts (0.3-1.4) ...\r\n"]
[70.579833, "o", "Setting up fonts-noto-mono (20201225-1build1) ...\r\n"]
[70.58713, "o", "Setting up hicolor-icon-theme (0.17-2) ...\r\n"]
[70.594572, "o", "Setting up libwmflite-0.2-7:amd64 (0.2.12-5ubuntu1) ...\r\n"]
[70.599175, "o", "Setting up libxrender1:amd64 (1:0.9.10-1build4) ...\r\n"]
[70.605093, "o", "Setting up libdatrie1:amd64 (0.2.13-2) ...\r\n"]
[70.609973, "o", "Setting up libxcb-render0:amd64 (1.14-3ubuntu3) ...\r\n"]
[70.614647, "o", "Setting up libijs-0.35:amd64 (0.35-15build2) ...\r\n"]
[70.61975, "o", "Setting up libjxr0:amd64 (1.2~git20170615.f752187-5) ...\r\n"]
[70.625004, "o", "Setting up libwebpdemux2:amd64 (1.2.2-2ubuntu0.22.04.2) ...\r\n"]
[70.632594, "o", "Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.21) ...\r\n"]
[70.6378, "o", "Setting up libilmbase25:amd64 (2.5.7-2) ...\r\n"]
[70.642915, "o", "Setting up libxcb-shm0:amd64 (1.14-3ubuntu3) ...\r\n"]
[70.647669, "o", "Setting up libpaper-utils (1.1.28build2) ...\r\n"]
[70.652436, "o", "Setting up libnetpbm10 (2:10.0-15.4) ...\r\n"]
[70.65714, "o", "Setting up fonts-urw-base35 (20200910-1) ...\r\n"]
[70.7098, "o", "Setting up libcairo2:amd64 (1.16.0-5ubuntu2) ...\r\n"]
[70.714752, "o", "Setting up neofetch (7.1.0-3) ...\r\n"]
[70.719199, "o", "Setting up poppler-data (0.4.11-1) ...\r\n"]
[70.740921, "o", "Setting up libchafa0:amd64 (1.8.0-1) ...\r\n"]
[70.746259, "o", "Setting up libopenexr25:amd64 (2.5.7-1) ...\r\n"]
[70.751317, "o", "Setting up libid3tag0:amd64 (0.15.1b-14) ...\r\n"]
[70.756185, "o", "Setting up libslang2:amd64 (2.3.2-5build4) ...\r\n"]
[70.76089, "o", "Setting up libjbig2dec0:amd64 (0.19-3build2) ...\r\n"]
[70.765487, "o", "Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.5) ...\r\n"]
[70.789321, "o", "Setting up libavahi-common-data:amd64 (0.8-5ubuntu5.2) ...\r\n"]
[70.794906, "o", "Setting up libfribidi0:amd64 (1.0.8-2ubuntu3.1) ...\r\n"]
[70.799702, "o", "Setting up libsixel1:amd64 (1.10.3-3) ...\r\n"]
[70.804981, "o", "Setting up libidn12:amd64 (1.38-4ubuntu1) ...\r\n"]
[70.810004, "o", "Setting up netpbm (2:10.0-15.4) ...\r\n"]
[70.815047, "o", "Setting up libgc1:amd64 (1:8.0.6-1.1build1) ...\r\n"]
[70.81996, "o", "Setting up libltdl7:amd64 (2.4.6-15build2) ...\r\n"]
[70.82512, "o", "Setting up libfftw3-double3:amd64 (3.3.8-2ubuntu8) ...\r\n"]
[70.830022, "o", "Setting up libgif7:amd64 (5.1.9-2ubuntu0.1) ...\r\n"]
[70.834867, "o", "Setting up libpci3:amd64 (1:3.7.0-6) ...\r\n"]
[70.839535, "o", "Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...\r\n"]
[70.844474, "o", "Setting up liblqr-1-0:amd64 (0.4.2-2.1) ...\r\n"]
[70.850085, "o", "Setting up libopenjp2-7:amd64 (2.4.0-6ubuntu0.4) ...\r\n"]
[70.855317, "o", "Setting up libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) ...\r\n"]
[70.860595, "o", "Setting up libthai-data (0.1.29-1build1) ...\r\n"]
[70.866327, "o", "Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...\r\n"]
[70.895503, "o", "Setting up libdjvulibre-text (3.5.28-2ubuntu0.22.04.1) ...\r\n"]
[70.900426, "o", "Setting up libdav1d5:amd64 (0.9.2-1) ...\r\n"]
[70.906466, "o", "Setting up libde265-0:amd64 (1.0.8-1ubuntu0.3) ...\r\n"]
[70.912162, "o", "Setting up libwebpmux3:amd64 (1.2.2-2ubuntu0.22.04.2) ...\r\n"]
[70.918271, "o", "Setting up libgs9-common (9.55.0~dfsg1-0ubuntu5.13) ...\r\n"]
[70.92458, "o", "Setting up libjxr-tools (1.2~git20170615.f752187-5) ...\r\n"]
[70.930148, "o", "Setting up libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...\r\n"]
[70.936101, "o", "Setting up toilet (0.3-1.4) ...\r\n"]
[70.944134, "o", "update-alternatives: using /usr/bin/figlet-toilet to provide /usr/bin/figlet (figlet) in auto mode\r\n"]
[70.949245, "o", "Setting up jp2a (1.1.1-1) ...\r\n"]
[70.953727, "o", "Setting up libdjvulibre21:amd64 (3.5.28-2ubuntu0.22.04.1) ...\r\n"]
[70.959256, "o", "Setting up libavahi-common3:amd64 (0.8-5ubuntu5.2) ...\r\n"]
[70.965138, "o", "Setting up libsixel-bin (1.10.3-3) ...\r\n"]
[70.971151, "o", "Setting up libthai0:amd64 (0.1.29-1build1) ...\r\n"]
[70.976645, "o", "Setting up w3m (0.5.3+git20210102-6ubuntu0.2) ...\r\n"]
[70.997214, "o", "Setting up libimlib2:amd64 (1.7.4-1build1) ...\r\n"]
[71.003082, "o", "Setting up pciutils (1:3.7.0-6) ...\r\n"]
[71.013103, "o", "Setting up libx265-199:amd64 (3.5-2) ...\r\n"]
[71.019065, "o", "Setting up w3m-img (0.5.3+git20210102-6ubuntu0.2) ...\r\n"]
[71.02581, "o", "Setting up libavahi-client3:amd64 (0.8-5ubuntu5.2) ...\r\n"]
[71.030747, "o", "Setting up caca-utils (0.99.beta19-2.2ubuntu4) ...\r\n"]
[71.038268, "o", "Setting up libpango-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...\r\n"]
[71.042932, "o", "Setting up libheif1:amd64 (1.12.0-2build1) ...\r\n"]
[71.047303, "o", "Setting up libmagickcore-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[71.052813, "o", "Setting up libcups2:amd64 (2.4.1op1-1ubuntu4.12) ...\r\n"]
[71.057985, "o", "Setting up libmagickwand-6.q16-6:amd64 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[71.063711, "o", "Setting up libpangoft2-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...\r\n"]
[71.083747, "o", "Setting up libpangocairo-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...\r\n"]
[71.08935, "o", "Setting up libgs9:amd64 (9.55.0~dfsg1-0ubuntu5.13) ...\r\n"]
[71.095218, "o", "Setting up libmagickcore-6.q16-6-extra:amd64 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[71.1012, "o", "Setting up chafa (1.8.0-1) ...\r\n"]
[71.107176, "o", "Setting up ghostscript (9.55.0~dfsg1-0ubuntu5.13) ...\r\n"]
[71.12202, "o", "Setting up imagemagick-6.q16 (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[71.130121, "o", "update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare (compare) in auto mode\r\n"]
[71.130304, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/compare.1.gz because associated file /usr/share/man/man1/compare-im6.q16.1.gz (of link group compare) doesn't exist\r\n"]
[71.133648, "o", "update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare-im6 (compare-im6) in auto mode\r\n"]
[71.133798, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/compare-im6.1.gz because associated file /usr/share/man/man1/compare-im6.q16.1.gz (of link group compare-im6) doesn't exist\r\n"]
[71.138226, "o", "update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate (animate) in auto mode\r\n"]
[71.138269, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/animate.1.gz because associated file /usr/share/man/man1/animate-im6.q16.1.gz (of link group animate) doesn't exist\r\n"]
[71.141967, "o", "update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate-im6 (animate-im6) in auto mode\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/animate-im6.1.gz because associated file /usr/share/man/man1/animate-im6.q16.1.gz (of link group animate-im6) doesn't exist\r\n"]
[71.146336, "o", "update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert (convert) in auto mode\r\n"]
[71.146443, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/convert.1.gz because associated file /usr/share/man/man1/convert-im6.q16.1.gz (of link group convert) doesn't exist\r\n"]
[71.149886, "o", "update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert-im6 (convert-im6) in auto mode\r\n"]
[71.150192, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/convert-im6.1.gz because associated file /usr/share/man/man1/convert-im6.q16.1.gz (of link group convert-im6) doesn't exist\r\n"]
[71.15438, "o", "update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite (composite) in auto mode\r\n"]
[71.154511, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/composite.1.gz because associated file /usr/share/man/man1/composite-im6.q16.1.gz (of link group composite) doesn't exist\r\n"]
[71.158974, "o", "update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite-im6 (composite-im6) in auto mode\r\n"]
[71.159201, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/composite-im6.1.gz because associated file /usr/share/man/man1/composite-im6.q16.1.gz (of link group composite-im6) doesn't exist\r\n"]
[71.189893, "o", "update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure (conjure) in auto mode\r\n"]
[71.190036, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/conjure.1.gz because associated file /usr/share/man/man1/conjure-im6.q16.1.gz (of link group conjure) doesn't exist\r\n"]
[71.193988, "o", "update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure-im6 (conjure-im6) in auto mode\r\n"]
[71.194156, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/conjure-im6.1.gz because associated file /usr/share/man/man1/conjure-im6.q16.1.gz (of link group conjure-im6) doesn't exist\r\n"]
[71.198403, "o", "update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import (import) in auto mode\r\n"]
[71.198458, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/import.1.gz because associated file /usr/share/man/man1/import-im6.q16.1.gz (of link group import) doesn't exist\r\n"]
[71.201555, "o", "update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import-im6 (import-im6) in auto mode\r\n"]
[71.201735, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/import-im6.1.gz because associated file /usr/share/man/man1/import-im6.q16.1.gz (of link group import-im6) doesn't exist\r\n"]
[71.206864, "o", "update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify (identify) in auto mode\r\n"]
[71.207003, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/identify.1.gz because associated file /usr/share/man/man1/identify-im6.q16.1.gz (of link group identify) doesn't exist\r\n"]
[71.211159, "o", "update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify-im6 (identify-im6) in auto mode\r\n"]
[71.211299, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/identify-im6.1.gz because associated file /usr/share/man/man1/identify-im6.q16.1.gz (of link group identify-im6) doesn't exist\r\n"]
[71.217362, "o", "update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream (stream) in auto mode\r\n"]
[71.217573, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/stream.1.gz because associated file /usr/share/man/man1/stream-im6.q16.1.gz (of link group stream) doesn't exist\r\n"]
[71.221405, "o", "update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream-im6 (stream-im6) in auto mode\r\n"]
[71.22154, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/stream-im6.1.gz because associated file /usr/share/man/man1/stream-im6.q16.1.gz (of link group stream-im6) doesn't exist\r\n"]
[71.226101, "o", "update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display (display) in auto mode\r\n"]
[71.226145, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/display.1.gz because associated file /usr/share/man/man1/display-im6.q16.1.gz (of link group display) doesn't exist\r\n"]
[71.230582, "o", "update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display-im6 (display-im6) in auto mode\r\n"]
[71.2307, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/display-im6.1.gz because associated file /usr/share/man/man1/display-im6.q16.1.gz (of link group display-im6) doesn't exist\r\n"]
[71.23539, "o", "update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage (montage) in auto mode\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/montage.1.gz because associated file /usr/share/man/man1/montage-im6.q16.1.gz (of link group montage) doesn't exist\r\n"]
[71.238556, "o", "update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage-im6 (montage-im6) in auto mode\r\n"]
[71.238714, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/montage-im6.1.gz because associated file /usr/share/man/man1/montage-im6.q16.1.gz (of link group montage-im6) doesn't exist\r\n"]
[71.288699, "o", "update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify (mogrify) in auto mode\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/mogrify.1.gz because associated file /usr/share/man/man1/mogrify-im6.q16.1.gz (of link group mogrify) doesn't exist\r\n"]
[71.291969, "o", "update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify-im6 (mogrify-im6) in auto mode\r\n"]
[71.292089, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/mogrify-im6.1.gz because associated file /usr/share/man/man1/mogrify-im6.q16.1.gz (of link group mogrify-im6) doesn't exist\r\n"]
[71.295434, "o", "Setting up imagemagick (8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5) ...\r\n"]
[71.305269, "o", "Processing triggers for libc-bin (2.35-0ubuntu3.11) ...\r\n"]
[71.347954, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[74.643081, "o", "n"]
[74.782539, "o", "e"]
[74.872837, "o", "o"]
[75.012566, "o", "f"]
[75.347823, "o", "e"]
[75.534657, "o", "t"]
[75.695811, "o", "c"]
[75.782257, "o", "h"]
[75.913345, "o", "\r\n\u001b[?2004l\r"]
[76.010358, "o", "\u001b[?25l\u001b[?7l"]
[76.011834, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso"]
[76.011888, "o", "\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n"]
[76.012172, "o", "        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[76.014747, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mroot\u001b[0m@\u001b[31m\u001b[1m20272bc31aee\u001b[0m \r\n"]
[76.014889, "o", "\u001b[43C\u001b[0m-----------------\u001b[0m \r\n"]
[76.01772, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.5 LTS\u001b[0m \r\n"]
[76.021793, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m vServer 20171111\u001b[0m \r\n"]
[76.089967, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 17 days, 23 hours, 57 mins\u001b[0m \r\n"]
[76.101521, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 379 (dpkg)\u001b[0m \r\n"]
[76.104289, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.16\u001b[0m \r\n"]
[76.107454, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1280x800\u001b[0m \r\n"]
[76.117972, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m /dev/pts/0\u001b[0m \r\n"]
[76.127973, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD EPYC-Rome (4) @ 2.445GHz\u001b[0m \r\n"]
[76.20299, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 00:01.0 Red Hat, Inc. Virtio GPU\u001b[0m \r\n"]
[76.207331, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 386MiB / 7751MiB\u001b[0m \r\n"]
[76.207802, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[76.207909, "o", "\r\n\r\n\r\n\r\n\r\n"]
[76.209292, "o", "\u001b[?25h\u001b[?7h"]
[76.20965, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[107.13895, "o", "c"]
[107.238331, "o", "l"]
[107.321819, "o", "e"]
[107.438516, "o", "a"]
[107.477324, "o", "r"]
[107.564874, "o", "\r\n\u001b[?2004l\r"]
[107.56619, "o", "\u001b[H\u001b[2J\u001b[3J"]
[107.566443, "o", "\u001b[?2004h\u001b]0;root@20272bc31aee: ~\u0007root@20272bc31aee:~# "]
[123.53122, "o", "\u001b[?2004l\r\r\nexit\r\n"]
