{"version": 2, "width": 80, "height": 24, "timestamp": 1763626687, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008243, "o", "\u001b[?2004h\u001b]0;root@bf150e31fe2f: ~\u0007root@bf150e31fe2f:~# "]
[0.603387, "o", "c"]
[0.712697, "o", "d"]
[0.799041, "o", " "]
[1.226042, "o", "/"]
[1.516876, "o", "h"]
[1.644387, "o", "o"]
[1.80774, "o", "m"]
[2.065069, "o", "\b\u001b[K"]
[2.177536, "o", "\b\u001b[K"]
[2.381495, "o", "\b\u001b[K"]
[2.89988, "o", "\b\u001b[K"]
[2.964633, "o", "\b\u001b[K"]
[3.069011, "o", "\b\u001b[K"]
[3.138038, "o", "\b\u001b[K"]
[3.225995, "o", "\u0007"]
[3.460779, "o", "l"]
[3.551383, "o", "s"]
[3.68971, "o", " "]
[3.799164, "o", "-"]
[3.905678, "o", "l"]
[4.02226, "o", "a"]
[4.134698, "o", "\r\n\u001b[?2004l\r"]
[4.136675, "o", "total 80\r\ndrwx------ 1 root root  4096 Nov 20 08:17 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root root  4096 Nov 20 08:16 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 root root  3158 Nov 20 08:16 .bashrc\r\ndrwxr-xr-x 1 root root  4096 Nov 20 08:16 \u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 3 root root  4096 Nov 20 08:17 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r-- 1 root root   213 Nov 20 08:16 .profile\r\n-rw-r--r-- 1 root root 52090 Nov 20 08:16 123123123122\r\n"]
[4.137005, "o", "\u001b[?2004h\u001b]0;root@bf150e31fe2f: ~\u0007root@bf150e31fe2f:~# "]
[5.394652, "o", "c"]
[5.460642, "o", "d"]
[5.59883, "o", " "]
[5.781709, "o", "1"]
[5.886451, "o", "2"]
[6.116854, "o", "^"]
[6.733978, "o", "\b\u001b[K"]
[7.173367, "o", "3"]
[7.286719, "o", "123123122 "]
[7.704112, "o", "\r\n\u001b[?2004l\r"]
[7.704363, "o", "bash: cd: 123123123122: Not a directory\r\n"]
[7.704516, "o", "\u001b[?2004h\u001b]0;root@bf150e31fe2f: ~\u0007root@bf150e31fe2f:~# "]
[8.161437, "o", "l"]
[8.269244, "o", "s"]
[12.525663, "o", " "]
[12.794583, "o", "-"]
[13.060485, "o", "l"]
[13.26925, "o", "h"]
[13.486407, "o", " "]
[13.878023, "o", "1"]
[13.99898, "o", "2"]
[14.112331, "o", "3"]
[14.247761, "o", "123123122 "]
[14.607376, "o", "\r\n\u001b[?2004l\r"]
[14.608986, "o", "-rw-r--r-- 1 root root 51K Nov 20 08:16 123123123122\r\n"]
[14.609224, "o", "\u001b[?2004h\u001b]0;root@bf150e31fe2f: ~\u0007root@bf150e31fe2f:~# "]
